Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pg_combinebackup.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: hint:
ru: подсказка:

source: could not open file "%s" for reading: %m
ru: не удалось открыть файл "%s" для чтения: %m

source: could not read file "%s": %m
ru: не удалось прочитать файл "%s": %m

source: could not read file "%s": read %d of %zu
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %zu)

source: could not close file "%s": %m
ru: не удалось закрыть файл "%s": %m

source: byte ordering mismatch
ru: несоответствие порядка байт

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
ru: возможно несоответствие порядка байт Порядок байт в файле pg_control может не соответствовать используемому этой программой. В этом случае результаты будут неверными и установленный PostgreSQL будет несовместим с этим каталогом данных.

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not write file "%s": %m
ru: не удалось записать файл "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: out of memory
ru: нехватка памяти

source: success
ru: успех

source: destination buffer too small
ru: буфер назначения слишком мал

source: OpenSSL failure
ru: ошибка OpenSSL

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: Recursive descent parser cannot use incremental lexer.
ru: Инкрементальный лексический анализатор не подходит для нисходящего рекурсивного разбора.

source: Incremental parser requires incremental lexer.
ru: Для инкрементального разбора требуется инкрементальный лексический анализатор.

source: JSON nested too deep, maximum permitted depth is 6400.
ru: Слишком большая вложенность JSON, максимальная допустимая глубина: 6400.

source: Escape sequence "\%.*s" is invalid.
ru: Неверная спецпоследовательность: "\%.*s".

source: Character with value 0x%02x must be escaped.
ru: Символ с кодом 0x%02x необходимо экранировать.

source: Expected end of input, but found "%.*s".
ru: Ожидался конец текста, но обнаружено продолжение "%.*s".

source: Expected array element or "]", but found "%.*s".
ru: Ожидался элемент массива или "]", но обнаружено "%.*s".

source: Expected "," or "]", but found "%.*s".
ru: Ожидалась "," или "]", но обнаружено "%.*s".

source: Expected ":", but found "%.*s".
ru: Ожидалось ":", но обнаружено "%.*s".

source: Expected JSON value, but found "%.*s".
ru: Ожидалось значение JSON, но обнаружено "%.*s".

source: The input string ended unexpectedly.
ru: Неожиданный конец входной строки.

source: Expected string or "}", but found "%.*s".
ru: Ожидалась строка или "}", но обнаружено "%.*s".

source: Expected "," or "}", but found "%.*s".
ru: Ожидалась "," или "}", но обнаружено "%.*s".

source: Expected string, but found "%.*s".
ru: Ожидалась строка, но обнаружено "%.*s".

source: Token "%.*s" is invalid.
ru: Ошибочный элемент "%.*s".

source: \u0000 cannot be converted to text.
ru: \u0000 нельзя преобразовать в текст.

source: "\u" must be followed by four hexadecimal digits.
ru: За "\u" должны следовать четыре шестнадцатеричные цифры.

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
ru: Спецкоды Unicode для значений выше 007F можно использовать только с кодировкой UTF8.

source: Unicode escape value could not be translated to the server's encoding %s.
ru: Спецкод Unicode нельзя преобразовать в серверную кодировку %s.

source: Unicode high surrogate must not follow a high surrogate.
ru: Старшее слово суррогата Unicode не может следовать за другим старшим словом.

source: Unicode low surrogate must follow a high surrogate.
ru: Младшее слово суррогата Unicode должно следовать за старшим словом.

source: out of memory while constructing error description
ru: нехватка памяти при составлении описания ошибки

source: could not initialize checksum of manifest
ru: не удалось подготовить контекст контрольной суммы манифеста

source: manifest ended unexpectedly
ru: неожиданный конец манифеста

source: could not update checksum of manifest
ru: не удалось изменить контекст контрольной суммы манифеста

source: unexpected object start
ru: неожиданное начало объекта

source: unexpected object end
ru: неожиданный конец объекта

source: unexpected array start
ru: неожиданное начало массива

source: unexpected array end
ru: неожиданный конец массива

source: expected version indicator
ru: ожидалось указание версии

source: unrecognized top-level field
ru: нераспознанное поле на верхнем уровне

source: unexpected file field
ru: неизвестное поле для файла

source: unexpected WAL range field
ru: неизвестное поле в указании диапазона WAL

source: unexpected object field
ru: неожиданное поле объекта

source: unexpected scalar
ru: неожиданное скалярное значение

source: manifest version not an integer
ru: версия манифеста не является целым числом

source: unexpected manifest version
ru: неожиданная версия манифеста

source: system identifier in manifest not an integer
ru: идентификатор системы в манифесте не является целым числом

source: missing path name
ru: отсутствует указание пути

source: both path name and encoded path name
ru: путь задан в обычном виде и в закодированном

source: missing size
ru: отсутствует указание размера

source: checksum without algorithm
ru: не задан алгоритм расчёта контрольной суммы

source: could not decode file name
ru: не удалось декодировать имя файла

source: file size is not an integer
ru: размер файла не является целочисленным

source: unrecognized checksum algorithm: "%s"
ru: нераспознанный алгоритм расчёта контрольных сумм: "%s"

source: invalid checksum for file "%s": "%s"
ru: неверная контрольная сумма для файла "%s": "%s"

source: missing timeline
ru: отсутствует линия времени

source: missing start LSN
ru: отсутствует начальный LSN

source: missing end LSN
ru: отсутствует конечный LSN

source: timeline is not an integer
ru: линия времени задана не целым числом

source: could not parse start LSN
ru: не удалось разобрать начальный LSN

source: could not parse end LSN
ru: не удалось разобрать конечный LSN

source: expected at least 2 lines
ru: ожидалось как минимум 2 строки

source: last line not newline-terminated
ru: последняя строка не оканчивается символом новой строки

source: could not finalize checksum of manifest
ru: не удалось завершить расчёт контрольной суммы манифеста

source: manifest has no checksum
ru: в манифесте нет контрольной суммы

source: invalid manifest checksum: "%s"
ru: неверная контрольная сумма в манифесте: "%s"

source: manifest checksum mismatch
ru: ошибка контрольной суммы манифеста

source: could not parse backup manifest: %s
ru: не удалось разобрать манифест копии: %s

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: %s must be in range %d..%d
ru: значение %s должно быть в диапазоне %d..%d

source: unrecognized sync method: %s
ru: нераспознанный метод синхронизации: %s

source: file "%s" is too large
ru: файл "%s" слишком большой

source: %s: could not parse %s
ru: %s: не удалось разобрать %s

source: %s: improper terminator for %s
ru: %s: неподходящее окончание для %s

source: %s: could not parse TLI for %s
ru: %s: не удалось разобрать TLI для %s

source: %s: invalid TLI
ru: %s: неверное значение TLI

source: %s: could not find %s
ru: %s: не удалось найти %s

source: %s: %s requires %s
ru: %s: %s требует %s

source: could not write file "%s": wrote %d of %d
ru: не удалось записать файл "%s" (записано байт: %d из %d)

source: could not update checksum of file "%s"
ru: не удалось изменить контекст контрольной суммы файла "%s"

source: could not write to file "%s": %m
ru: не удалось записать в файл "%s": %m

source: could not write to file "%s", offset %u: wrote %d of %d
ru: не удалось записать в файл "%s" (смещение %u, записано байт: %d из %d)

source: could not read from file "%s": %m
ru: не удалось прочитать файл "%s": %m

source: error while cloning file "%s" to "%s": %m
ru: ошибка при клонировании файла "%s" в "%s": %m

source: could not create file "%s": %m
ru: не удалось создать файл "%s": %m

source: error while cloning file "%s" to "%s": %s
ru: ошибка при клонировании файла "%s" в "%s": %s

source: file cloning not supported on this platform
ru: клонирование файлов не поддерживается в этой ОС

source: error while copying file range from "%s" to "%s": %m
ru: ошибка при копировании фрагмента файла "%s" в "%s": %m

source: copy_file_range not supported on this platform
ru: copy_file_range не поддерживается в этой ОС

source: could not copy file "%s" to "%s": %m
ru: не удалось скопировать файл "%s" в "%s": %m

source: could not create link from "%s" to "%s": %m
ru: не удалось создать ссылку "%s" в "%s": %m

source: file "%s" does not exist
ru: файл "%s" не существует

source: could not read file "%s": read %d of %lld
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %lld)

source: could not read file "%s": read %lld of %lld
ru: не удалось прочитать файл "%s" (прочитано байт: %lld из %lld)

source: backup manifest version 1 does not support incremental backup
ru: с версией 1 манифеста копии инкрементальное копирование не поддерживается

source: duplicate path name in backup manifest: "%s"
ru: дублирующийся путь в манифесте копии: "%s"

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: no input directories specified
ru: входные каталоги не указаны

source: no output directory specified
ru: выходной каталог не указан

source: %s: server version too old
ru: %s: версия сервера слишком старая

source: %s: manifest system identifier is %<PRIu64>, but control file has %<PRIu64>
ru: %s: идентификатор системы в манифесте %<PRIu64>, а в управляющем файле %<PRIu64>

source: %s: manifest system identifier is %llu, but control file has %llu
ru: %s: идентификатор системы в манифесте %llu, а в управляющем файле %llu

source: cannot generate a manifest because no manifest is available for the final input backup
ru: сгенерировать манифест нельзя по причине отсутствия манифеста в последней указанной копии

source: could not create symbolic link from "%s" to "%s": %m
ru: не удалось создать символическую ссылку "%s" в "%s": %m

source: could not create directory "%s": %m
ru: не удалось создать каталог "%s": %m

source: --link mode was used; any modifications to the output directory might destructively modify input directories
ru: был использован режим --link; любые изменения в выходном каталоге могут разрушительно повлиять на входные каталоги

source: directory name too long
ru: слишком длинное имя каталога

source: multiple "=" signs in tablespace mapping
ru: несколько знаков "=" в сопоставлении табличного пространства

source: invalid tablespace mapping format "%s", must be "OLDDIR=NEWDIR"
ru: сопоставление табл. пространства записано неверно: "%s"; должно быть "СТАРЫЙ_КАТАЛОГ=НОВЫЙ_КАТАЛОГ"

source: old directory is not an absolute path in tablespace mapping: %s
ru: старый каталог в сопоставлении табл. пространства задан не абсолютным путём: %s

source: new directory is not an absolute path in tablespace mapping: %s
ru: новый каталог в сопоставлении табл. пространства задан не абсолютным путём: %s

source: backup at "%s" is a full backup, but only the first backup should be a full backup
ru: копия в "%s" является полной копией, но полную копию можно передать только первой в списке

source: backup at "%s" is an incremental backup, but the first backup should be a full backup
ru: копия в "%s" является инкрементальной, но первой в списке должна передаваться полная копия

source: backup at "%s" starts on timeline %u, but expected %u
ru: копия в "%s" начинается с линии времени %u, а ожидалась %u

source: backup at "%s" starts at LSN %X/%X, but expected %X/%X
ru: копия в "%s" начинается с LSN %X/%X, а ожидался %X/%X

source: %s: CRC is incorrect
ru: %s: ошибка CRC

source: %s: unexpected control file version
ru: %s: неожиданная версия управляющего файла

source: %s: expected system identifier %<PRIu64>, but found %<PRIu64>
ru: %s: ожидался идентификатор системы %<PRIu64>, но обнаружен %<PRIu64>

source: %s: expected system identifier %llu, but found %llu
ru: %s: ожидался идентификатор системы %llu, но обнаружен %llu

source: only some backups have checksums enabled
ru: контрольные суммы включены только в некоторых копиях

source: Disable, and optionally reenable, checksums on the output directory to avoid failures.
ru: Отключите (и при необходимости вновь включите) контрольные суммы в выходном каталоге во избежание сбоев.

source: removing output directory "%s"
ru: удаление выходного каталога "%s"

source: failed to remove output directory
ru: ошибка при удалении выходного каталога

source: removing contents of output directory "%s"
ru: удаление содержимого выходного каталога "%s"

source: failed to remove contents of output directory
ru: ошибка при удалении содержимого выходного каталога

source: directory "%s" exists but is not empty
ru: каталог "%s" существует, но он не пуст

source: could not access directory "%s": %m
ru: ошибка при обращении к каталогу "%s": %m

source: %s reconstructs full backups from incrementals.
ru: %s реконструирует полные копии из инкрементальных.

source: Usage:
ru: Использование:

source: %s [OPTION]... DIRECTORY...
ru: %s [ПАРАМЕТР]... КАТАЛОГ...

source: Options:
ru: Параметры:

source: -d, --debug generate lots of debugging output
ru: -d, --debug выдавать много отладочных сообщений

source: -k, --link link files instead of copying
ru: -k, --link не копировать файлы, а создавать ссылки

source: -n, --dry-run do not actually do anything
ru: -n, --dry-run не выполнять никаких практических действий

source: -N, --no-sync do not wait for changes to be written safely to disk
ru: -N, --no-sync не ждать завершения сохранения данных на диске

source: -o, --output=DIRECTORY output directory
ru: -o, --output=КАТАЛОГ выходной каталог

source: -T, --tablespace-mapping=OLDDIR=NEWDIR relocate tablespace in OLDDIR to NEWDIR
ru: -T, --tablespace-mapping=СТАРЫЙ_КАТАЛОГ=НОВЫЙ_КАТАЛОГ перенести табличное пространство из старого каталога в новый

source: --clone clone (reflink) files instead of copying
ru: --clone клонировать (используя reflink), а не копировать файлы

source: --copy copy files (default)
ru: --copy копировать файлы (по умолчанию)

source: --copy-file-range copy using copy_file_range() system call
ru: --copy-file-range использовать для копирования системную функцию copy_file_range()

source: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE use algorithm for manifest checksums
ru: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE алгоритм подсчёта контрольных сумм в манифесте

source: --no-manifest suppress generation of backup manifest
ru: --no-manifest отключить создание манифеста копии

source: --sync-method=METHOD set method for syncing files to disk
ru: --sync-method=МЕТОД метод синхронизации файлов с ФС

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: skipping symbolic link "%s"
ru: символическая ссылка "%s" пропускается

source: skipping special file "%s"
ru: специальный файл "%s" пропускается

source: manifest file "%s" contains no entry for file "%s"
ru: файл манифеста "%s" не содержит записи о файле "%s"

source: %s: could not parse version number
ru: %s: не удалось разобрать номер версии

source: could not read symbolic link "%s": %m
ru: не удалось прочитать символическую ссылку "%s": %m

source: target of symbolic link "%s" is too long
ru: целевой путь символической ссылки "%s" слишком длинный

source: target of symbolic link "%s" is relative
ru: целевой путь символической ссылки "%s" является относительным

source: tablespace at "%s" has no tablespace mapping
ru: для табличного пространства в "%s" не задано сопоставление

source: tablespaces with OIDs %u and %u both point at directory "%s"
ru: два табличных пространства с OIDs %u и %u указывают на один каталог "%s"

source: could not close directory "%s": %m
ru: не удалось закрыть каталог "%s": %m

source: could not read file "%s": read %zd of %lld
ru: не удалось прочитать файл "%s" (прочитано байт: %zd из %lld)

source: full backup contains unexpected incremental file "%s"
ru: полная копия содержит неожиданный инкрементальный файл "%s"

source: file "%s" is too short: expected %llu, found %llu
ru: файл "%s" слишком мал (ожидалось байт: %llu, фактически: %llu)

source: file "%s" has bad incremental magic number (0x%x, expected 0x%x)
ru: в файла "%s" неверное контрольное число инкрементальной копии (0x%x, ожидалось: 0x%x)

source: file "%s" has block count %u in excess of segment size %u
ru: в файле "%s" количество блоков %u превышает размер сегмента %u

source: file "%s" has truncation block length %u in excess of segment size %u
ru: в файле "%s" длина отсечения в блоках (%u) превышает размер сегмента %u

source: could not read file "%s": read %d of %u
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %u)

source: unexpected end of file while copying file range from "%s" to "%s"
ru: неожиданный конец файла при копировании фрагмента файла из "%s" в "%s"

source: could not read from file "%s", offset %llu: read %d of %d
ru: не удалось прочитать файл "%s" по смещению %llu (прочитано байт: %d из %d)
