Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pg_checksums.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: could not open file "%s" for reading: %m
ru: не удалось открыть файл "%s" для чтения: %m

source: could not read file "%s": %m
ru: не удалось прочитать файл "%s": %m

source: could not read file "%s": read %d of %zu
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %zu)

source: could not close file "%s": %m
ru: не удалось закрыть файл "%s": %m

source: byte ordering mismatch
ru: несоответствие порядка байт

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
ru: возможно несоответствие порядка байт Порядок байт в файле pg_control может не соответствовать используемому этой программой. В этом случае результаты будут неверными и установленный PostgreSQL будет несовместим с этим каталогом данных.

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not write file "%s": %m
ru: не удалось записать файл "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: %s must be in range %d..%d
ru: значение %s должно быть в диапазоне %d..%d

source: unrecognized sync method: %s
ru: нераспознанный метод синхронизации: %s

source: %s enables, disables, or verifies data checksums in a PostgreSQL database cluster.
ru: %s включает, отключает, проверяет контрольные суммы данных в кластере БД PostgreSQL.

source: Usage:
ru: Использование:

source: %s [OPTION]... [DATADIR]
ru: %s [ПАРАМЕТР]... [КАТАЛОГ]

source: Options:
ru: Параметры:

source: [-D, --pgdata=]DATADIR data directory
ru: [-D, --pgdata=]КАТ_ДАННЫХ каталог данных

source: -c, --check check data checksums (default)
ru: -c, --check проверить контрольные суммы данных (по умолчанию)

source: -d, --disable disable data checksums
ru: -d, --disable отключить контрольные суммы

source: -e, --enable enable data checksums
ru: -e, --enable включить контрольные суммы

source: -f, --filenode=FILENODE check only relation with specified filenode
ru: -f, --filenode=ФАЙЛ_УЗЕЛ проверить только отношение с заданным файловым узлом

source: -N, --no-sync do not wait for changes to be written safely to disk
ru: -N, --no-sync не ждать завершения сохранения данных на диске

source: -P, --progress show progress information
ru: -P, --progress показывать прогресс операции

source: --sync-method=METHOD set method for syncing files to disk
ru: --sync-method=МЕТОД метод синхронизации файлов с ФС

source: -v, --verbose output verbose messages
ru: -v, --verbose выводить подробные сообщения

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: If no data directory (DATADIR) is specified, the environment variable PGDATA is used.
ru: Если каталог данных (КАТ_ДАННЫХ) не задан, используется значение переменной окружения PGDATA.

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: %<PRId64>/%<PRId64> MB (%d%%) computed
ru: %<PRId64>/%<PRId64> МБ (%d%%) обработано

source: %lld/%lld MB (%d%%) computed
ru: %lld/%lld МБ (%d%%) обработано

source: %*s/%s MB (%d%%) computed
ru: %*s/%s МБ (%d%%) обработано

source: could not read block %u in file "%s": %m
ru: не удалось прочитать блок %u в файле "%s": %m

source: could not read block %u in file "%s": read %d of %d
ru: не удалось прочитать блок %u в файле "%s" (прочитано байт: %d из %d)

source: checksum verification failed in file "%s", block %u: calculated checksum %X but block contains %X
ru: ошибка контрольных сумм в файле "%s", блоке %u: вычислена контрольная сумма %X, но блок содержит %X

source: seek failed for block %u in file "%s": %m
ru: ошибка при переходе к блоку %u в файле "%s": %m

source: could not write block %u in file "%s": %m
ru: не удалось записать блок %u в файл "%s": %m

source: could not write block %u in file "%s": wrote %d of %d
ru: не удалось записать блок %u в файле "%s" (записано байт: %d из %d)

source: checksums verified in file "%s"
ru: контрольные суммы в файле "%s" проверены

source: checksums enabled in file "%s"
ru: контрольные суммы в файле "%s" включены

source: invalid segment number %d in file name "%s"
ru: неверный номер сегмента %d в имени файла "%s"

source: invalid filenode specification, must be numeric: %s
ru: неверное указание файлового узла, требуется число: %s

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: no data directory specified
ru: каталог данных не указан

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: option -f/--filenode can only be used with --check
ru: параметр -f/--filenode можно использовать только с --check

source: pg_control CRC value is incorrect
ru: ошибка контрольного значения в pg_control

source: cluster is not compatible with this version of pg_checksums
ru: кластер несовместим с этой версией pg_checksums

source: database cluster is not compatible
ru: несовместимый кластер баз данных

source: The database cluster was initialized with block size %u, but pg_checksums was compiled with block size %u.
ru: Кластер баз данных был инициализирован с размером блока %u, а утилита pg_checksums скомпилирована для размера блока %u.

source: The database cluster was initialized with block size %u, but pg_checksums was compiled with block size %u.
ru: Кластер баз данных был инициализирован с размером блока %u, а утилита pg_checksums скомпилирована для размера блока %u.

source: cluster must be shut down
ru: кластер должен быть отключён

source: data checksums are not enabled in cluster
ru: контрольные суммы в кластере не включены

source: data checksums are already disabled in cluster
ru: контрольные суммы в кластере уже отключены

source: data checksums are already enabled in cluster
ru: контрольные суммы в кластере уже включены

source: Checksum operation completed
ru: Обработка контрольных сумм завершена

source: Files scanned: %<PRId64>
ru: Просканировано файлов: %<PRId64>

source: Files scanned: %lld
ru: Просканировано файлов: %lld

source: Files scanned: %s
ru: Просканировано файлов: %s

source: Blocks scanned: %<PRId64>
ru: Просканировано блоков: %<PRId64>

source: Blocks scanned: %lld
ru: Просканировано блоков: %lld

source: Blocks scanned: %s
ru: Просканировано блоков: %s

source: Bad checksums: %<PRId64>
ru: Неверные контрольные суммы: %<PRId64>

source: Bad checksums: %lld
ru: Неверные контрольные суммы: %lld

source: Bad checksums: %s
ru: Неверные контрольные суммы: %s

source: Data checksum version: %u
ru: Версия контрольных сумм данных: %u

source: Files written: %<PRId64>
ru: Записано файлов: %<PRId64>

source: Files written: %lld
ru: Записано файлов: %lld

source: Blocks written: %<PRId64>
ru: Записано блоков: %<PRId64>

source: Blocks written: %lld
ru: Записано блоков: %lld

source: syncing data directory
ru: синхронизация каталога данных

source: updating control file
ru: модификация управляющего файла

source: Checksums enabled in cluster
ru: Контрольные суммы в кластере включены

source: Checksums disabled in cluster
ru: Контрольные суммы в кластере отключены
