Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pg_resetwal.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: could not open file "%s" for reading: %m
ru: не удалось открыть файл "%s" для чтения: %m

source: could not read file "%s": %m
ru: не удалось прочитать файл "%s": %m

source: could not read file "%s": read %d of %zu
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %zu)

source: could not close file "%s": %m
ru: не удалось закрыть файл "%s": %m

source: byte ordering mismatch
ru: несоответствие порядка байт

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
ru: возможно несоответствие порядка байт Порядок байт в файле pg_control может не соответствовать используемому этой программой. В этом случае результаты будут неверными и установленный PostgreSQL будет несовместим с этим каталогом данных.

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not write file "%s": %m
ru: не удалось записать файл "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: could not open process token: error code %lu
ru: не удалось открыть маркер процесса (код ошибки: %lu)

source: could not allocate SIDs: error code %lu
ru: не удалось подготовить структуры SID (код ошибки: %lu)

source: could not load library "%s": error code %lu
ru: не удалось загрузить библиотеку "%s" (код ошибки: %lu)

source: could not create restricted token: error code %lu
ru: не удалось создать ограниченный маркер (код ошибки: %lu)

source: cannot create restricted tokens on this platform: error code %lu
ru: в этой ОС нельзя создавать ограниченные маркеры (код ошибки: %lu)

source: could not start process for command "%s": error code %lu
ru: не удалось запустить процесс для команды "%s" (код ошибки: %lu)

source: could not re-execute with restricted token: error code %lu
ru: не удалось перезапуститься с ограниченным маркером (код ошибки: %lu)

source: could not get exit code from subprocess: error code %lu
ru: не удалось получить код выхода от подпроцесса (код ошибки: %lu)

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: %s must be in range %d..%d
ru: значение %s должно быть в диапазоне %d..%d

source: unrecognized sync method: %s
ru: нераспознанный метод синхронизации: %s

source: invalid argument for option %s
ru: недопустимый аргумент параметра %s

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: oldest transaction ID (-u) must be greater than or equal to %u
ru: ID старейшей транзакции (-u) должен быть больше или равен %u

source: transaction ID (-x) must be greater than or equal to %u
ru: ID транзакции (-x) должен быть больше или равен %u

source: transaction ID (-c) must be either %u or greater than or equal to %u
ru: ID транзакции (-c) должен быть равен %u, либо больше или равен %u

source: transaction ID (-c) must be either 0 or greater than or equal to 2
ru: ID транзакции (-c) должен быть равен 0, либо больше или равен 2

source: OID (-o) must not be 0
ru: OID (-o) не должен быть равен 0

source: multitransaction ID (-m) must not be 0
ru: ID мультитранзакции (-m) не должен быть равен 0

source: transaction ID epoch (-e) must not be -1
ru: эпоха ID транзакции (-e) не должна быть равна -1

source: oldest multitransaction ID (-m) must not be 0
ru: ID старейшей мультитранзакции (-m) не должен быть равен 0

source: argument of --wal-segsize must be a number
ru: аргументом --wal-segsize должно быть число

source: multitransaction offset (-O) must not be -1
ru: смещение мультитранзакции (-O) не должно быть равно -1

source: multitransaction offset (-O) must be between 0 and %u
ru: смещение мультитранзакции (-O) должно быть от 0 до %u

source: argument of %s must be a power of two between 1 and 1024
ru: аргументом %s должна быть степень двух от 1 до 1024

source: argument of --wal-segsize must be a power of two between 1 and 1024
ru: аргументом --wal-segsize должна быть степень двух от 1 до 1024

source: argument of --wal-segsize must be a power of 2 between 1 and 1024
ru: аргументом --wal-segsize должна быть степень 2 от 1 до 1024

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: no data directory specified
ru: каталог данных не указан

source: cannot be executed by "root"
ru: программу не должен запускать root

source: You must run %s as the PostgreSQL superuser.
ru: Запускать %s нужно от имени суперпользователя PostgreSQL.

source: could not read permissions of directory "%s": %m
ru: не удалось прочитать права на каталог "%s": %m

source: could not change directory to "%s": %m
ru: не удалось перейти в каталог "%s": %m

source: lock file "%s" exists
ru: файл блокировки "%s" существует

source: Is a server running? If not, delete the lock file and try again.
ru: Возможно, сервер запущен? Если нет, удалите этот файл и попробуйте снова.

source: The database server was not shut down cleanly. Resetting the write-ahead log might cause data to be lost. If you want to proceed anyway, use -f to force reset.
ru: Сервер баз данных был остановлен некорректно. Сброс журнала предзаписи может привести к потере данных. Если вы хотите сбросить его, несмотря на это, добавьте ключ -f.

source: not proceeding because control file values were guessed
ru: выполнение прервано, так как значения из контрольного файла являются предполагаемыми

source: If these values seem acceptable, use -f to force reset.
ru: Если эти значения всё же приемлемы, выполните сброс принудительно, добавив ключ -f.

source: If these values seem acceptable, use -f to force reset.
ru: Если эти значения всё же приемлемы, выполните сброс принудительно, добавив ключ -f.

source: database server was not shut down cleanly
ru: сервер баз данных не был остановлен штатно

source: Resetting the write-ahead log might cause data to be lost.
ru: Сброс журнала предзаписи может привести к потере данных.

source: If you want to proceed anyway, use -f to force reset.
ru: Если вы всё же хотите продолжить, выполните сброс принудительно, добавив ключ -f.

source: Write-ahead log reset
ru: Журнал предзаписи сброшен

source: unexpected empty file "%s"
ru: файл "%s" оказался пустым

source: data directory is of wrong version
ru: каталог данных имеет неверную версию

source: File "%s" contains "%s", which is not compatible with this program's version "%s".
ru: Файл "%s" содержит строку "%s", а ожидается версия программы "%s".

source: If you are sure the data directory path is correct, execute touch %s and try again.
ru: Если вы уверены, что путь к каталогу данных правильный, выполните touch %s и повторите попытку.

source: pg_control exists but has invalid CRC; proceed with caution
ru: pg_control существует, но его контрольная сумма неверна; продолжайте с осторожностью

source: pg_control specifies invalid WAL segment size (%d byte); proceed with caution
ru: в pg_control указан некорректный размер сегмента WAL (%d Б); продолжайте с осторожностью

source: pg_control exists but is broken or wrong version; ignoring it
ru: pg_control испорчен или имеет неизвестную либо недопустимую версию; игнорируется...

source: Guessed pg_control values:
ru: Предполагаемые значения pg_control:

source: Current pg_control values:
ru: Текущие значения pg_control:

source: pg_control version number: %u
ru: Номер версии pg_control: %u

source: Catalog version number: %u
ru: Номер версии каталога: %u

source: Database system identifier: %<PRIu64>
ru: Идентификатор системы баз данных: %<PRIu64>

source: Database system identifier: %llu
ru: Идентификатор системы баз данных: %llu

source: Latest checkpoint's TimeLineID: %u
ru: Линия времени последней конт. точки: %u

source: Latest checkpoint's full_page_writes: %s
ru: Режим full_page_writes последней к.т: %s

source: off
ru: выкл.

source: on
ru: вкл.

source: Latest checkpoint's NextXID: %u:%u
ru: NextXID последней конт. точки: %u:%u

source: Latest checkpoint's NextOID: %u
ru: NextOID последней конт. точки: %u

source: Latest checkpoint's NextMultiXactId: %u
ru: NextMultiXactId послед. конт. точки: %u

source: Latest checkpoint's NextMultiOffset: %u
ru: NextMultiOffset послед. конт. точки: %u

source: Latest checkpoint's oldestXID: %u
ru: oldestXID последней конт. точки: %u

source: Latest checkpoint's oldestXID's DB: %u
ru: БД с oldestXID последней конт. точки: %u

source: Latest checkpoint's oldestActiveXID: %u
ru: oldestActiveXID последней к. т.: %u

source: Latest checkpoint's oldestMultiXid: %u
ru: oldestMultiXid последней конт. точки: %u

source: Latest checkpoint's oldestMulti's DB: %u
ru: БД с oldestMulti последней к. т.: %u

source: Latest checkpoint's oldestCommitTsXid:%u
ru: oldestCommitTsXid последней к. т.: %u

source: Latest checkpoint's newestCommitTsXid:%u
ru: newestCommitTsXid последней к. т.: %u

source: Maximum data alignment: %u
ru: Макс. предел выравнивания данных: %u

source: Database block size: %u
ru: Размер блока БД: %u

source: Blocks per segment of large relation: %u
ru: Блоков в макс. сегменте отношений: %u

source: WAL block size: %u
ru: Размер блока WAL: %u

source: Bytes per WAL segment: %u
ru: Байт в сегменте WAL: %u

source: Maximum length of identifiers: %u
ru: Максимальная длина идентификаторов: %u

source: Maximum columns in an index: %u
ru: Макс. число столбцов в индексе: %u

source: Maximum size of a TOAST chunk: %u
ru: Максимальный размер порции TOAST: %u

source: Size of a large-object chunk: %u
ru: Размер порции большого объекта: %u

source: Date/time type storage: %s
ru: Формат хранения даты/времени: %s

source: 64-bit integers
ru: 64-битные целые

source: Float8 argument passing: %s
ru: Передача аргумента float8: %s

source: by reference
ru: по ссылке

source: by value
ru: по значению

source: Data page checksum version: %u
ru: Версия контрольных сумм страниц: %u

source: Default char data signedness: %s
ru: Знаковость char по умолчанию: %s

source: signed
ru: знаковое

source: unsigned
ru: беззнаковое

source: Values to be changed:
ru: Значения, которые будут изменены:

source: First log segment after reset: %s
ru: Первый сегмент журнала после сброса: %s

source: OldestMulti's DB: %u
ru: БД с oldestMultiXid: %u

source: OldestXID's DB: %u
ru: БД с oldestXID: %u

source: NextXID epoch: %u
ru: Эпоха NextXID: %u

source: could not close directory "%s": %m
ru: не удалось закрыть каталог "%s": %m

source: could not delete file "%s": %m
ru: ошибка удаления файла "%s": %m

source: fsync error: %m
ru: ошибка синхронизации с ФС: %m

source: %s resets the PostgreSQL write-ahead log.
ru: %s сбрасывает журнал предзаписи PostgreSQL.

source: Usage:
ru: Использование:

source: %s [OPTION]... DATADIR
ru: %s [ПАРАМЕТР]... КАТ_ДАННЫХ

source: Usage: %s [OPTION]... DATADIR
ru: Использование: %s [ПАРАМЕТР]... КАТАЛОГ-ДАННЫХ

source: Options:
ru: Параметры:

source: Options:
ru: Параметры:

source: [-D, --pgdata=]DATADIR data directory
ru: [-D, --pgdata=]КАТ_ДАННЫХ каталог данных

source: [-D, --pgdata=]DATADIR data directory
ru: [-D, --pgdata=]КАТ_ДАННЫХ каталог данных

source: -f, --force force update to be done even after unclean shutdown or if pg_control values had to be guessed
ru: -f, --force принудительно произвести изменения, даже в случае недостоверных значений pg_control или после нештатного отключения сервера

source: -n, --dry-run no update, just show what would be done
ru: -n, --dry-run показать, какие действия будут выполнены, но не выполнять их

source: -f, --force force update to be done
ru: -f, --force принудительное выполнение операции

source: -n, --dry-run no update, just show what would be done
ru: -n, --dry-run показать, какие действия будут выполнены, но не выполнять их

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Options to override control file values:
ru: Параметры, переопределяющие значения из контрольного файла:

source: -c, --commit-timestamp-ids=XID,XID set oldest and newest transactions bearing commit timestamp (zero means no change)
ru: -c, --commit-timestamp-ids=XID,XID задать старейшую и новейшую транзакции, несущие метки времени (0 — не менять)

source: -e, --epoch=XIDEPOCH set next transaction ID epoch
ru: -e, --epoch=XIDEPOCH задать эпоху для ID следующей транзакции

source: -l, --next-wal-file=WALFILE set minimum starting location for new WAL
ru: -l, --next-wal-file=ФАЙЛ_WAL задать минимальное начальное положение для нового WAL

source: -m, --multixact-ids=MXID,MXID set next and oldest multitransaction ID
ru: -m, --multixact-ids=MXID,MXID задать ID следующей и старейшей мультитранзакции

source: -o, --next-oid=OID set next OID
ru: -o, --next-oid=OID задать следующий OID

source: -O, --multixact-offset=OFFSET set next multitransaction offset
ru: -O, --multixact-offset=СМЕЩЕНИЕ задать смещение следующей мультитранзакции

source: -u, --oldest-transaction-id=XID set oldest transaction ID
ru: -u, --oldest-transaction-id=XID задать ID старейшей ID

source: -x, --next-transaction-id=XID set next transaction ID
ru: -x, --next-transaction-id=XID задать ID следующей транзакции

source: --char-signedness=OPTION set char signedness to "signed" or "unsigned"
ru: --char-signedness=ВАРИАНТ установить знаковость char: "signed" или "unsigned"

source: --wal-segsize=SIZE size of WAL segments, in megabytes
ru: --wal-segsize=РАЗМЕР размер сегментов WAL (в мегабайтах)

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>
