Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pg_test_fsync.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: hint:
ru: подсказка:

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: %13.3f ops/sec %6.0f usecs/op
ru: %13.3f оп/с %6.0f мкс/оп

source: could not create thread for alarm
ru: не удалось создать поток для обработки сигналов

source: Usage: %s [-f FILENAME] [-s SECS-PER-TEST]
ru: Использование: %s [-f ИМЯ_ФАЙЛА ] [-s ТЕСТ_СЕК]

source: invalid argument for option %s
ru: недопустимый аргумент параметра %s

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: %s must be in range %u..%u
ru: значение %s должно быть в диапазоне %u..%u

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: %u second per test
ru: на тест отводится %u сек.

source: O_DIRECT supported on this platform for open_datasync and open_sync.
ru: O_DIRECT на этой платформе поддерживается для open_datasync и open_sync.

source: F_NOCACHE supported on this platform for open_datasync and open_sync.
ru: F_NOCACHE на этой платформе поддерживается для open_datasync и open_sync.

source: Direct I/O is not supported on this platform.
ru: Прямой ввод/вывод не поддерживается на этой платформе.

source: could not open output file
ru: не удалось открыть выходной файл

source: write failed
ru: ошибка записи

source: fsync failed
ru: ошибка синхронизации с ФС

source: Compare file sync methods using one %dkB write:
ru: Сравнение методов синхронизации файлов при однократной записи %d КБ:

source: Compare file sync methods using two %dkB writes:
ru: Сравнение методов синхронизации файлов при двухкратной записи %d КБ:

source: (in "wal_sync_method" preference order, except fdatasync is Linux's default)
ru: (в порядке предпочтения для "wal_sync_method", за исключением того, что в Linux предпочитается fdatasync)

source: (in wal_sync_method preference order, except fdatasync is Linux's default)
ru: (в порядке предпочтения для wal_sync_method, без учёта наибольшего предпочтения fdatasync в Linux)

source: n/a*
ru: н/д*

source: n/a
ru: н/д

source: * This file system and its mount options do not support direct I/O, e.g. ext4 in journaled mode.
ru: * Эта файловая система с текущими параметрами монтирования не поддерживает прямой ввод/вывод, как например, ext4 в режиме журналирования.

source: Compare open_sync with different write sizes:
ru: Сравнение open_sync при различных объёмах записываемых данных:

source: (This is designed to compare the cost of writing 16kB in different write open_sync sizes.)
ru: (Этот тест предназначен для сравнения стоимости записи 16 КБ при разных размерах записи с open_sync.)

source: 1 * 16kB open_sync write
ru: запись с open_sync 1 * 16 КБ

source: 2 * 8kB open_sync writes
ru: запись с open_sync 2 * 8 КБ

source: 4 * 4kB open_sync writes
ru: запись с open_sync 4 * 4 КБ

source: 8 * 2kB open_sync writes
ru: запись с open_sync 8 * 2 КБ

source: 16 * 1kB open_sync writes
ru: запись с open_sync 16 * 1 КБ

source: Test if fsync on non-write file descriptor is honored:
ru: Проверка, производится ли fsync с указателем файла, открытого не для записи:

source: (If the times are similar, fsync() can sync data written on a different descriptor.)
ru: (Если длительность примерно одинаковая, fsync() может синхронизировать данные, записанные через другой дескриптор.)

source: Non-sync'ed %dkB writes:
ru: Несинхронизированная запись %d КБ:
