Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pg_waldump.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: could not open file "%s"
ru: не удалось открыть файл "%s"

source: The WAL segment size must be a power of two between 1 MB and 1 GB.
ru: Размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 ГБ.

source: could not close file "%s": %m
ru: не удалось закрыть файл "%s": %m

source: could not read file "%s": %m
ru: не удалось прочитать файл "%s": %m

source: could not create directory "%s": %m
ru: не удалось создать каталог "%s": %m

source: directory "%s" exists but is not empty
ru: каталог "%s" существует, но он не пуст

source: could not access directory "%s": %m
ru: ошибка при обращении к каталогу "%s": %m

source: WAL segment size must be a power of two between 1 MB and 1 GB, but the WAL file "%s" header specifies %d byte
ru: Размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 ГБ, но в заголовке файла WAL "%s" указано значение: %d

source: invalid WAL segment size in WAL file "%s" (%d byte)
ru: WAL-файл "%s" содержит неверный размер сегмента WAL (%d Б)

source: could not read file "%s": read %d of %d
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %d)

source: could not read file "%s": read %d of %zu
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %zu)

source: could not parse "%s" as a transaction ID
ru: не удалось разобрать в "%s" идентификатор транзакции

source: could not locate WAL file "%s"
ru: не удалось найти файл WAL "%s"

source: could not parse end WAL location "%s"
ru: не удалось разобрать конечную позицию в WAL "%s"

source: could not find any WAL file
ru: не удалось найти ни одного файла WAL

source: could not find file "%s": %m
ru: не удалось найти файл "%s": %m

source: could not read from file "%s", offset %d: %m
ru: не удалось прочитать файл "%s" по смещению %d: %m

source: could not read from file %s, offset %d: %m
ru: не удалось прочитать файл %s по смещению %d: %m

source: could not read from file %s, offset %u: %m
ru: не удалось прочитать файл "%s" по смещению %u: %m

source: could not read from file "%s", offset %d: read %d of %d
ru: не удалось прочитать файл "%s" по смещению %d (прочитано байт: %d из %d)

source: could not read from file %s, offset %d: read %d of %d
ru: не удалось прочитать файл %s по смещению %d (прочитано байт: %d из %d)

source: could not read from file %s, offset %u: read %d of %zu
ru: не удалось прочитать файл %s по смещению %u (прочитано байт: %d из %zu)

source: invalid fork number: %u
ru: неверный номер слоя: %u

source: could not write file "%s": %m
ru: не удалось записать файл "%s": %m

source: could not parse limit "%s"
ru: не удалось разобрать предел в "%s"

source: could not parse timeline "%s"
ru: не удалось разобрать линию времени в "%s"

source: %s decodes and displays PostgreSQL write-ahead logs for debugging.
ru: %s декодирует и показывает журналы предзаписи PostgreSQL для целей отладки.

source: Usage:
ru: Использование:

source: %s [OPTION]... [STARTSEG [ENDSEG]]
ru: %s [ПАРАМЕТР]... [НАЧАЛЬНЫЙ_СЕГМЕНТ [КОНЕЧНЫЙ_СЕГМЕНТ]]

source: Options:
ru: Параметры:

source: -b, --bkp-details output detailed information about backup blocks
ru: -b, --bkp-details вывести подробную информацию о копиях страниц

source: -B, --block=N with --relation, only show records that modify block N
ru: -B, --block=N в сочетании с --relation указывает выводить только записи, в которых меняется блок N

source: -e, --end=RECPTR stop reading at WAL location RECPTR
ru: -e, --end=ПОЗЗАП прекратить чтение в заданной позиции записи в WAL

source: -f, --follow keep retrying after reaching end of WAL
ru: -f, --follow повторять попытки чтения по достижении конца WAL

source: -F, --fork=FORK only show records that modify blocks in fork FORK; valid names are main, fsm, vm, init
ru: -F, --fork=СЛОЙ выводить только записи, в которых меняются блоки в СЛОЕ с именем из списка: main, fsm, vm, init

source: -n, --limit=N number of records to display
ru: -n, --limit=N число выводимых записей

source: -p, --path=PATH directory in which to find WAL segment files or a directory with a ./pg_wal that contains such files (default: current directory, ./pg_wal, $PGDATA/pg_wal)
ru: -p, --path=ПУТЬ каталог, где нужно искать файлы сегментов WAL, или каталог с подкаталогом ./pg_wal, содержащим такие файлы (по умолчанию: текущий каталог, ./pg_wal, $PGDATA/pg_wal)

source: -p, --path=PATH directory in which to find log segment files or a directory with a ./pg_wal that contains such files (default: current directory, ./pg_wal, $PGDATA/pg_wal)
ru: -p, --path=ПУТЬ каталог, где нужно искать файлы сегментов журнала, или каталог с подкаталогом ./pg_wal, содержащим такие файлы (по умолчанию: текущий каталог, ./pg_wal, $PGDATA/pg_wal)

source: -q, --quiet do not print any output, except for errors
ru: -q, --quiet не выводить никаких сообщений, кроме ошибок

source: -r, --rmgr=RMGR only show records generated by resource manager RMGR; use --rmgr=list to list valid resource manager names
ru: -r, --rmgr=МНГР выводить записи только менеджера ресурсов МНГР; для просмотра списка доступных менеджеров ресурсов укажите --rmgr=list

source: -R, --relation=T/D/R only show records that modify blocks in relation T/D/R
ru: -R, --relation=T/D/R выводить только записи, в которых меняются блоки в отношении T/D/R

source: -s, --start=RECPTR start reading at WAL location RECPTR
ru: -s, --start=ПОЗЗАП начать чтение с заданной позиции записи в WAL

source: -t, --timeline=TLI timeline from which to read WAL records (default: 1 or the value used in STARTSEG)
ru: -t, --timeline=ЛВР линия времени, записи которой будут прочитаны (по умолчанию: 1 или линия, определяемая аргументом НАЧАЛЬНЫЙ_СЕГМЕНТ)

source: -t, --timeline=TLI timeline from which to read log records (default: 1 or the value used in STARTSEG)
ru: -t, --timeline=ЛВР линия времени, записи которой будут прочитаны (по умолчанию: 1 или линия, определяемая аргументом НАЧАЛЬНЫЙ_СЕГМЕНТ)

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -w, --fullpage only show records with a full page write
ru: -w, --fullpage выводить только записи, содержащие полные страницы

source: -x, --xid=XID only show records with transaction ID XID
ru: -x, --xid=XID выводить только записи с заданным идентификатором транзакции

source: -z, --stats[=record] show statistics instead of records (optionally, show per-record statistics)
ru: -z, --stats[=record] показывать статистику вместо записей (также возможно получить статистику по записям)

source: --save-fullpage=DIR save full page images to DIR
ru: --save-fullpage=ПУТЬ записывать полные образы страниц в заданный каталог

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: no arguments specified
ru: аргументы не указаны

source: invalid block number: "%s"
ru: неверный номер блока: "%s"

source: out of memory
ru: нехватка памяти

source: invalid WAL location: "%s"
ru: неверная позиция в WAL: "%s"

source: invalid fork name: "%s"
ru: неверное имя слоя: "%s"

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: custom resource manager "%s" does not exist
ru: пользовательский менеджер ресурсов "%s" не существует

source: resource manager "%s" does not exist
ru: менеджер ресурсов "%s" не существует

source: invalid relation specification: "%s"
ru: неверное указание отношения: "%s"

source: invalid timeline specification: "%s"
ru: неверное указание линии времени: "%s"

source: Expecting "tablespace OID/database OID/relation filenode".
ru: Ожидается "OID табл. пространства/OID базы данных/файловый узел отношения".

source: %s must be in range %u..%u
ru: значение %s должно быть в диапазоне %u..%u

source: invalid transaction ID specification: "%s"
ru: неверное указание ID транзакции: "%s"

source: unrecognized value for option %s: %s
ru: нераспознанное значение параметра %s: %s

source: unrecognized argument to --stats: %s
ru: нераспознанный аргумент ключа --stats: %s

source: option %s requires option %s to be specified
ru: параметр %s требует указания параметра %s

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: start WAL location %X/%X is not inside file "%s"
ru: начальная позиция в WAL %X/%X находится не в файле "%s"

source: ENDSEG %s is before STARTSEG %s
ru: КОНЕЧНЫЙ_СЕГМЕНТ %s меньше, чем НАЧАЛЬНЫЙ_СЕГМЕНТ %s

source: end WAL location %X/%X is not inside file "%s"
ru: конечная позиция в WAL %X/%X находится не в файле "%s"

source: no start WAL location given
ru: начальная позиция в WAL не задана

source: could not parse start WAL location "%s"
ru: не удалось разобрать начальную позицию в WAL "%s"

source: out of memory while allocating a WAL reading processor
ru: не удалось выделить память для чтения WAL

source: could not find a valid record after %X/%X
ru: не удалось найти корректную запись после %X/%X

source: first record is after %X/%X, at %X/%X, skipping over %u byte
ru: первая запись обнаружена после %X/%X, в позиции %X/%X, пропускается %u Б

source: first record is after %X/%X, at %X/%X, skipping over %u byte
ru: первая запись обнаружена после %X/%X, в позиции %X/%X, пропускается %u Б

source: error in WAL record at %X/%X: %s
ru: ошибка в записи WAL в позиции %X/%X: %s

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: invalid record offset at %X/%X: expected at least %u, got %u
ru: неверное смещение записи в позиции %X/%X: ожидалось минимум %u, получено %u

source: contrecord is requested by %X/%X
ru: в позиции %X/%X запрошено продолжение записи

source: invalid record length at %X/%X: expected at least %u, got %u
ru: неверная длина записи в позиции %X/%X: ожидалось минимум %u, получено %u

source: invalid record length at %X/%X: wanted %u, got %u
ru: неверная длина записи в позиции %X/%X: ожидалось %u, получено %u

source: there is no contrecord flag at %X/%X
ru: нет флага contrecord в позиции %X/%X

source: invalid contrecord length %u (expected %lld) at %X/%X
ru: неверная длина contrecord: %u (ожидалась %lld) в позиции %X/%X

source: invalid resource manager ID %u at %X/%X
ru: неверный ID менеджера ресурсов %u в позиции %X/%X

source: record with incorrect prev-link %X/%X at %X/%X
ru: запись с неверной ссылкой назад %X/%X в позиции %X/%X

source: incorrect resource manager data checksum in record at %X/%X
ru: некорректная контрольная сумма данных менеджера ресурсов в записи в позиции %X/%X

source: invalid magic number %04X in WAL segment %s, LSN %X/%X, offset %u
ru: неверное магическое число %04X в сегменте WAL %s, LSN %X/%X, смещение %u

source: invalid magic number %04X in log segment %s, offset %u
ru: неверное магическое число %04X в сегменте журнала %s, смещение %u

source: invalid info bits %04X in WAL segment %s, LSN %X/%X, offset %u
ru: неверные информационные биты %04X в сегменте WAL %s, LSN %X/%X, смещение %u

source: invalid info bits %04X in log segment %s, offset %u
ru: неверные информационные биты %04X в сегменте журнала %s, смещение %u

source: WAL file is from different database system: WAL file database system identifier is %<PRIu64>, pg_control database system identifier is %<PRIu64>
ru: файл WAL принадлежит другой СУБД: в нём указан идентификатор системы БД %<PRIu64>, а идентификатор системы pg_control: %<PRIu64>

source: WAL file is from different database system: WAL file database system identifier is %llu, pg_control database system identifier is %llu
ru: файл WAL принадлежит другой СУБД: в нём указан идентификатор системы БД %llu, а идентификатор системы pg_control: %llu

source: WAL file is from different database system: incorrect segment size in page header
ru: файл WAL принадлежит другой СУБД: некорректный размер сегмента в заголовке страницы

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
ru: файл WAL принадлежит другой СУБД: некорректный XLOG_BLCKSZ в заголовке страницы

source: unexpected pageaddr %X/%X in WAL segment %s, LSN %X/%X, offset %u
ru: неожиданный pageaddr %X/%X в сегменте WAL %s, LSN %X/%X, смещение %u

source: unexpected pageaddr %X/%X in log segment %s, offset %u
ru: неожиданный pageaddr %X/%X в сегменте журнала %s, смещение %u

source: out-of-sequence timeline ID %u (after %u) in WAL segment %s, LSN %X/%X, offset %u
ru: нарушение последовательности ID линии времени %u (после %u) в сегменте WAL %s, LSN %X/%X, смещение %u

source: out-of-sequence timeline ID %u (after %u) in log segment %s, offset %u
ru: нарушение последовательности ID линии времени %u (после %u) в сегменте журнала %s, смещение %u

source: out-of-order block_id %u at %X/%X
ru: идентификатор блока %u идёт не по порядку в позиции %X/%X

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%X
ru: BKPBLOCK_HAS_DATA установлен, но данных в позиции %X/%X нет

source: BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X
ru: BKPBLOCK_HAS_DATA не установлен, но длина данных равна %u в позиции %X/%X

source: BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at %X/%X
ru: BKPIMAGE_HAS_HOLE установлен, но для пропуска заданы смещение %u и длина %u при длине образа блока %u в позиции %X/%X

source: BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X
ru: BKPIMAGE_HAS_HOLE не установлен, но для пропуска заданы смещение %u и длина %u в позиции %X/%X

source: BKPIMAGE_COMPRESSED set, but block image length %u at %X/%X
ru: BKPIMAGE_COMPRESSED установлен, но длина образа блока равна %u в позиции %X/%X

source: BKPIMAGE_IS_COMPRESSED set, but block image length %u at %X/%X
ru: BKPIMAGE_IS_COMPRESSED установлен, но длина образа блока равна %u в позиции %X/%X

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_COMPRESSED set, but block image length is %u at %X/%X
ru: ни BKPIMAGE_HAS_HOLE, ни BKPIMAGE_COMPRESSED не установлены, но длина образа блока равна %u в позиции %X/%X

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_IS_COMPRESSED set, but block image length is %u at %X/%X
ru: ни BKPIMAGE_HAS_HOLE, ни BKPIMAGE_IS_COMPRESSED не установлены, но длина образа блока равна %u в позиции %X/%X

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%X
ru: BKPBLOCK_SAME_REL установлен, но предыдущее значение не задано в позиции %X/%X

source: invalid block_id %u at %X/%X
ru: неверный идентификатор блока %u в позиции %X/%X

source: invalid record offset at %X/%X
ru: неверное смещение записи в позиции %X/%X

source: record with invalid length at %X/%X
ru: запись с неверной длиной в позиции %X/%X

source: could not locate backup block with ID %d in WAL record
ru: не удалось найти копию блока с ID %d в записи журнала WAL

source: could not restore image at %X/%X with invalid block %d specified
ru: не удалось восстановить образ в позиции %X/%X с указанным неверным блоком %d

source: could not restore image at %X/%X with invalid state, block %d
ru: не удалось восстановить образ в позиции %X/%X с неверным состоянием, блок %d

source: could not restore image at %X/%X compressed with %s not supported by build, block %d
ru: не удалось восстановить образ в позиции %X/%X, сжатый методом %s, который не поддерживается этой сборкой, блок %d

source: could not restore image at %X/%X compressed with unknown method, block %d
ru: не удалось восстановить образ в позиции %X/%X, сжатый неизвестным методом, блок %d

source: could not decompress image at %X/%X, block %d
ru: не удалось развернуть образ в позиции %X/%X, блок %d

source: invalid compressed image at %X/%X, block %d
ru: неверный сжатый образ в позиции %X/%X, блок %d
