Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pgscripts.po
Languages: ru

source: cannot vacuum specific schema(s) in all databases
ru: нельзя очистить только указанную схему(ы) во всех базах

source: cannot vacuum all tables in schema(s) and exclude schema(s) at the same time
ru: нельзя очистить все таблицы в схеме(ах) и исключить схему(ы) одновременно

source: %s cleans and analyzes a PostgreSQL database.
ru: %s очищает и анализирует базу данных PostgreSQL.

source: -a, --all vacuum all databases
ru: -a, --all очистить все базы данных

source: --buffer-usage-limit=SIZE size of ring buffer used for vacuum
ru: --buffer-usage-limit=РАЗМЕР размер кольцевого буфера, используемого при очистке

source: -d, --dbname=DBNAME database to vacuum
ru: -d, --dbname=ИМЯ_БД очистить указанную базу данных

source: --disable-page-skipping disable all page-skipping behavior
ru: --disable-page-skipping исключить все варианты пропуска страниц

source: -e, --echo show the commands being sent to the server
ru: -e, --echo отображать команды, отправляемые серверу

source: -f, --full do full vacuuming
ru: -f, --full произвести полную очистку

source: -F, --freeze freeze row transaction information
ru: -F, --freeze заморозить информацию о транзакциях в строках

source: --force-index-cleanup always remove index entries that point to dead tuples
ru: --force-index-cleanup всегда удалять элементы индекса, указывающие на мёртвые кортежи

source: -j, --jobs=NUM use this many concurrent connections to vacuum
ru: -j, --jobs=ЧИСЛО запускать для очистки заданное число заданий

source: --min-mxid-age=MXID_AGE minimum multixact ID age of tables to vacuum
ru: --min-mxid-age=ВОЗРАСТ минимальный возраст мультитранзакций для таблиц, подлежащих очистке

source: --min-xid-age=XID_AGE minimum transaction ID age of tables to vacuum
ru: --min-xid-age=ВОЗРАСТ минимальный возраст транзакций для таблиц, подлежащих очистке

source: --missing-stats-only only analyze relations with missing statistics
ru: --missing-stats-only анализировать только отношения без статистики

source: --no-index-cleanup don't remove index entries that point to dead tuples
ru: --no-index-cleanup не удалять элементы индекса, указывающие на мёртвые кортежи

source: --no-process-main skip the main relation
ru: --no-process-main пропускать основное отношение

source: --no-process-toast skip the TOAST table associated with the table to vacuum
ru: --no-process-toast пропускать TOAST-таблицу, связанную с очищаемой таблицей

source: --no-truncate don't truncate empty pages at the end of the table
ru: --no-truncate не отсекать пустые страницы в конце таблицы

source: -n, --schema=SCHEMA vacuum tables in the specified schema(s) only
ru: -n, --schema=СХЕМА очищать таблицы только в указанной схеме(ах)

source: -N, --exclude-schema=SCHEMA do not vacuum tables in the specified schema(s)
ru: -N, --exclude-schema=СХЕМА не очищать таблицы в указанной схеме(ах)

source: -P, --parallel=PARALLEL_WORKERS use this many background workers for vacuum, if available
ru: -P, --parallel=ПАРАЛЛЕЛЬНЫЕ_ИСПОЛНИТЕЛИ по возможности использовать для очистки заданное число фоновых процессов

source: -q, --quiet don't write any messages
ru: -q, --quiet не выводить сообщения

source: --skip-locked skip relations that cannot be immediately locked
ru: --skip-locked пропускать отношения, которые не удаётся заблокировать немедленно

source: -t, --table='TABLE[(COLUMNS)]' vacuum specific table(s) only
ru: -t, --table='ТАБЛ[(СТОЛБЦЫ)]' очистить только указанную таблицу(ы)

source: -v, --verbose write a lot of output
ru: -v, --verbose выводить исчерпывающие сообщения

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -z, --analyze update optimizer statistics
ru: -z, --analyze обновить статистику оптимизатора

source: -Z, --analyze-only only update optimizer statistics; no vacuum
ru: -Z, --analyze-only только обновить статистику оптимизатора, не очищать БД

source: --analyze-in-stages only update optimizer statistics, in multiple stages for faster results; no vacuum
ru: --analyze-in-stages только пересчитать статистику для оптимизатора (в несколько проходов для большей скорости), без очистки

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Read the description of the SQL command VACUUM for details.
ru: Подробнее об очистке вы можете узнать в описании SQL-команды VACUUM.

source: cannot exclude specific schema(s) in all databases
ru: нельзя исключить указанную схему(ы) во всех базах

source: Generating minimal optimizer statistics (1 target)
ru: Вычисление минимальной статистики для оптимизатора (1 запись)

source: Generating medium optimizer statistics (10 targets)
ru: Вычисление средней статистики для оптимизатора (10 записей)

source: Generating default (full) optimizer statistics
ru: Вычисление стандартной (полной) статистики для оптимизатора

source: %s: processing database "%s": %s
ru: %s: обработка базы данных "%s": %s

source: %s: vacuuming database "%s"
ru: %s: очистка базы данных "%s"

source: vacuuming of table "%s" in database "%s" failed: %s
ru: очистить таблицу "%s" в базе "%s" не удалось: %s

source: vacuuming of database "%s" failed: %s
ru: очистить базу данных "%s" не удалось: %s

source: out of memory
ru: нехватка памяти
