Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pgscripts.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: could not look up effective user ID %ld: %s
ru: выяснить эффективный идентификатор пользователя (%ld) не удалось: %s

source: user does not exist
ru: пользователь не существует

source: user name lookup failure: error code %lu
ru: распознать имя пользователя не удалось (код ошибки: %lu)

source: Cancel request sent
ru: Сигнал отмены отправлен

source: Could not send cancel request:
ru: Отправить сигнал отмены не удалось:

source: Password:
ru: Пароль:

source: could not connect to database %s: out of memory
ru: не удалось подключиться к базе %s (нехватка памяти)

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: %s must be in range %d..%d
ru: значение %s должно быть в диапазоне %d..%d

source: unrecognized sync method: %s
ru: нераспознанный метод синхронизации: %s

source: too many jobs for this platform: %d
ru: слишком много заданий для этой платформы: %d

source: socket file descriptor out of range for select(): %d
ru: дескриптор файла сокета вне диапазона, допустимого для select(): %d

source: Try fewer jobs.
ru: Попробуйте уменьшить количество заданий.

source: processing of database "%s" failed: %s
ru: ошибка при обработке базы "%s": %s

source: (%lu row)
ru: (%lu строка)

source: Interrupted
ru: Прервано

source: Cannot print table contents: number of cells %<PRIu64> is equal to or exceeds maximum %zu.
ru: Вывести содержимое таблицы нельзя: число ячеек %<PRIu64> достигло максимума %zu.

source: Cannot print table contents: number of cells %lld is equal to or exceeds maximum %lld.
ru: Вывести содержимое таблицы нельзя: число ячеек %lld достигло максимума %lld.

source: Cannot add header to table content: column count of %d exceeded.
ru: Ошибка добавления заголовка таблицы: превышен предел числа столбцов (%d).

source: Cannot add cell to table content: total cell count of %<PRIu64> exceeded.
ru: Ошибка добавления ячейки в таблицу: превышен предел числа ячеек (%<PRIu64>).

source: Cannot add cell to table content: total cell count of %lld exceeded.
ru: Ошибка добавления ячейки в таблицу: превышен предел числа ячеек (%lld).

source: Cannot add cell to table content: total cell count of %d exceeded.
ru: Ошибка добавления ячейки в таблицу: превышен предел числа ячеек (%d).

source: invalid output format (internal error): %d
ru: неверный формат вывода (внутренняя ошибка): %d

source: query failed: %s
ru: ошибка при выполнении запроса: %s

source: Query was: %s
ru: Выполнялся запрос: %s

source: query was: %s
ru: запрос: %s

source: shell command argument contains a newline or carriage return: "%s"
ru: аргумент команды оболочки содержит символ новой строки или перевода каретки: "%s"

source: database name contains a newline or carriage return: "%s"
ru: имя базы данных содержит символ новой строки или перевода каретки: "%s"

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: cannot cluster all databases and a specific one at the same time
ru: нельзя кластеризовать все базы и одну конкретную одновременно

source: clustering of table "%s" in database "%s" failed: %s
ru: кластеризовать таблицу "%s" в базе "%s" не удалось: %s

source: clustering of database "%s" failed: %s
ru: кластеризовать базу "%s" не удалось: %s

source: %s: clustering database "%s"
ru: %s: кластеризация базы "%s"

source: %s clusters all previously clustered tables in a database.
ru: %s упорядочивает данные всех кластеризованных таблиц в базе данных.

source: cannot cluster specific table(s) in all databases
ru: нельзя кластеризовать указанную таблицу(ы) во всех базах

source: Usage:
ru: Использование:

source: %s [OPTION]... [DBNAME]
ru: %s [ПАРАМЕТР]... [ИМЯ_БД]

source: Options:
ru: Параметры:

source: -a, --all cluster all databases
ru: -a, --all кластеризовать все базы

source: -d, --dbname=DBNAME database to cluster
ru: -d, --dbname=ИМЯ_БД имя базы данных для кластеризации

source: -e, --echo show the commands being sent to the server
ru: -e, --echo отображать команды, отправляемые серверу

source: -q, --quiet don't write any messages
ru: -q, --quiet не выводить никакие сообщения

source: -t, --table=TABLE cluster specific table(s) only
ru: -t, --table=ТАБЛИЦА кластеризовать только указанную таблицу(ы)

source: -v, --verbose write a lot of output
ru: -v, --verbose выводить исчерпывающие сообщения

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Connection options:
ru: Параметры подключения:

source: -h, --host=HOSTNAME database server host or socket directory
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов

source: -p, --port=PORT database server port
ru: -p, --port=ПОРТ порт сервера баз данных

source: -U, --username=USERNAME user name to connect as
ru: -U, --username=ИМЯ имя пользователя для подключения к серверу

source: -w, --no-password never prompt for password
ru: -w, --no-password не запрашивать пароль

source: -W, --password force password prompt
ru: -W, --password запросить пароль

source: --maintenance-db=DBNAME alternate maintenance database
ru: --maintenance-db=ИМЯ_БД сменить опорную базу данных

source: Read the description of the SQL command CLUSTER for details.
ru: Подробнее о кластеризации вы можете узнать в описании SQL-команды CLUSTER.

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: query returned %d row instead of one: %s
ru: запрос вернул %d строку вместо одной: %s

source: %s (%s/%s)
ru: %s (%s - да/%s - нет)

source: Please answer "%s" or "%s".
ru: Пожалуйста, введите "%s" или "%s".

source: only one of --locale and --lc-ctype can be specified
ru: можно указать только --locale или --lc-ctype

source: only one of --locale and --lc-collate can be specified
ru: можно указать только --locale и --lc-collate

source: "%s" is not a valid encoding name
ru: "%s" не является верным названием кодировки

source: database creation failed: %s
ru: создать базу данных не удалось: %s

source: comment creation failed (database was created): %s
ru: создать комментарий не удалось (база данных была создана): %s

source: %s creates a PostgreSQL database.
ru: %s создаёт базу данных PostgreSQL.

source: %s [OPTION]... [DBNAME] [DESCRIPTION]
ru: %s [ПАРАМЕТР]... [ИМЯ_БД] [ОПИСАНИЕ]

source: -D, --tablespace=TABLESPACE default tablespace for the database
ru: -D, --tablespace=ТАБЛ_ПРОСТР табличное пространство по умолчанию для базы данных

source: -e, --echo show the commands being sent to the server
ru: -e, --echo отображать команды, отправляемые серверу

source: -E, --encoding=ENCODING encoding for the database
ru: -E, --encoding=КОДИРОВКА кодировка базы данных

source: -l, --locale=LOCALE locale settings for the database
ru: -l, --locale=ЛОКАЛЬ локаль для базы данных

source: --lc-collate=LOCALE LC_COLLATE setting for the database
ru: --lc-collate=ЛОКАЛЬ параметр LC_COLLATE для базы данных

source: --lc-ctype=LOCALE LC_CTYPE setting for the database
ru: --lc-ctype=ЛОКАЛЬ параметр LC_CTYPE для базы данных

source: --builtin-locale=LOCALE builtin locale setting for the database
ru: --builtin-locale=ЛОКАЛЬ имя встроенной локали для базы данных

source: --icu-locale=LOCALE ICU locale setting for the database
ru: --icu-locale=ЛОКАЛЬ локаль ICU для базы данных

source: --icu-rules=RULES ICU rules setting for the database
ru: --icu-rules=ПРАВИЛА настройка правил сортировки ICU для базы данных

source: --locale-provider={builtin|libc|icu} locale provider for the database's default collation
ru: --locale-provider={builtin|libc|icu} провайдер локали для основного правила сортировки БД

source: --locale-provider={libc|icu} locale provider for the database's default collation
ru: --locale-provider={libc|icu} провайдер локали для основного правила сортировки БД

source: -O, --owner=OWNER database user to own the new database
ru: -O, --owner=ВЛАДЕЛЕЦ пользователь-владелец новой базы данных

source: -S, --strategy=STRATEGY database creation strategy wal_log or file_copy
ru: -S, --strategy=STRATEGY стратегия создания базы данных: wal_log или file_copy

source: -T, --template=TEMPLATE template database to copy
ru: -T, --template=ШАБЛОН исходная база данных для копирования

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: -h, --host=HOSTNAME database server host or socket directory
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов

source: -p, --port=PORT database server port
ru: -p, --port=ПОРТ порт сервера баз данных

source: -U, --username=USERNAME user name to connect as
ru: -U, --username=ИМЯ имя пользователя для подключения к серверу

source: -w, --no-password never prompt for password
ru: -w, --no-password не запрашивать пароль

source: -W, --password force password prompt
ru: -W, --password запросить пароль

source: --maintenance-db=DBNAME alternate maintenance database
ru: --maintenance-db=ИМЯ_БД сменить опорную базу данных

source: By default, a database with the same name as the current user is created.
ru: По умолчанию именем базы данных считается имя текущего пользователя.

source: invalid value for --connection-limit: %s
ru: неверное значение параметра --connection-limit: %s

source: Enter name of role to add:
ru: Введите имя новой роли:

source: Enter password for new role:
ru: Введите пароль для новой роли:

source: Enter it again:
ru: Повторите его:

source: Passwords didn't match.
ru: Пароли не совпадают.

source: Shall the new role be a superuser?
ru: Должна ли новая роль иметь полномочия суперпользователя?

source: Shall the new role be allowed to create databases?
ru: Новая роль должна иметь право создавать базы данных?

source: Shall the new role be allowed to create more new roles?
ru: Новая роль должна иметь право создавать другие роли?

source: password encryption failed: %s
ru: ошибка при шифровании пароля: %s

source: creation of new role failed: %s
ru: создать роль не удалось: %s

source: %s creates a new PostgreSQL role.
ru: %s создаёт роль пользователя PostgreSQL.

source: %s [OPTION]... [ROLENAME]
ru: %s [ПАРАМЕТР]... [ИМЯ_РОЛИ]

source: -a, --with-admin=ROLE ROLE will be a member of new role with admin option
ru: -a, --with-admin=РОЛЬ заданная роль будет членом новой роли с привилегией ADMIN

source: -c, --connection-limit=N connection limit for role (default: no limit)
ru: -c, --connection-limit=N предел подключений для роли (по умолчанию предела нет)

source: -d, --createdb role can create new databases
ru: -d, --createdb роль с правом создания баз данных

source: -D, --no-createdb role cannot create databases (default)
ru: -D, --no-createdb роль без права создания баз данных (по умолчанию)

source: -g, --member-of=ROLE new role will be a member of ROLE
ru: -g, --member-of=РОЛЬ новая роль будет членом заданной роли

source: -g, --role=ROLE new role will be a member of this role
ru: -g, --role=РОЛЬ новая роль будет включена в эту роль

source: --role=ROLE (same as --member-of, deprecated)
ru: --role=РОЛЬ (устаревшая альтернатива --member-of)

source: -i, --inherit role inherits privileges of roles it is a member of (default)
ru: -i, --inherit роль наследует права ролей (групп), в которые она включена (по умолчанию)

source: -I, --no-inherit role does not inherit privileges
ru: -I, --no-inherit роль не наследует права

source: -l, --login role can login (default)
ru: -l, --login роль с правом подключения к серверу (по умолчанию)

source: -L, --no-login role cannot login
ru: -L, --no-login роль без права подключения

source: -m, --with-member=ROLE ROLE will be a member of new role
ru: -m, --with-member=РОЛЬ заданная роль будет членом новой роли

source: -P, --pwprompt assign a password to new role
ru: -P, --pwprompt назначить пароль новой роли

source: -r, --createrole role can create new roles
ru: -r, --createrole роль с правом создания других ролей

source: -R, --no-createrole role cannot create roles (default)
ru: -R, --no-createrole роль без права создания ролей (по умолчанию)

source: -s, --superuser role will be superuser
ru: -s, --superuser роль с полномочиями суперпользователя

source: -S, --no-superuser role will not be superuser (default)
ru: -S, --no-superuser роль без полномочий суперпользователя (по умолчанию)

source: -v, --valid-until=TIMESTAMP password expiration date and time for role
ru: -v, --valid-until=ДАТА_ВРЕМЯ дата и время истечения срока пароля для роли

source: --interactive prompt for missing role name and attributes rather than using defaults
ru: --interactive запрашивать отсутствующие атрибуты и имя роли, а не использовать значения по умолчанию

source: --bypassrls role can bypass row-level security (RLS) policy
ru: --bypassrls роль не будет подчиняться политикам защиты на уровне строк (RLS)

source: --no-bypassrls role cannot bypass row-level security (RLS) policy (default)
ru: --no-bypassrls роль будет подчиняться политикам защиты на уровне строк (по умолчанию)

source: --replication role can initiate replication
ru: --replication роль может инициировать репликацию

source: --no-replication role cannot initiate replication
ru: --no-replication роль не может инициировать репликацию

source: --no-replication role cannot initiate replication (default)
ru: --no-replication роль не может инициировать репликацию (по умолчанию)

source: -U, --username=USERNAME user name to connect as (not the one to create)
ru: -U, --username=ИМЯ имя пользователя для выполнения операции (но не имя новой роли)

source: missing required argument database name
ru: отсутствует необходимый аргумент: имя базы данных

source: Database "%s" will be permanently removed.
ru: База данных "%s" будет удалена безвозвратно.

source: Are you sure?
ru: Вы уверены? (y/n)

source: database removal failed: %s
ru: ошибка при удалении базы данных: %s

source: %s removes a PostgreSQL database.
ru: %s удаляет базу данных PostgreSQL.

source: %s [OPTION]... DBNAME
ru: %s [ПАРАМЕТР]... БД

source: -f, --force try to terminate other connections before dropping
ru: -f, --force пытаться закрыть другие подключения перед удалением

source: -i, --interactive prompt before deleting anything
ru: -i, --interactive подтвердить операцию удаления

source: --if-exists don't report error if database doesn't exist
ru: --if-exists не считать ошибкой отсутствие базы данных

source: Enter name of role to drop:
ru: Введите имя удаляемой роли:

source: missing required argument role name
ru: отсутствует необходимый аргумент: имя роли

source: Role "%s" will be permanently removed.
ru: Роль "%s" будет удалена безвозвратно.

source: removal of role "%s" failed: %s
ru: ошибка при удалении роли "%s": %s

source: %s removes a PostgreSQL role.
ru: %s удаляет роль PostgreSQL.

source: -i, --interactive prompt before deleting anything, and prompt for role name if not specified
ru: -i, --interactive подтверждать операцию удаления и запрашивать имя роли, если оно не указано

source: --if-exists don't report error if user doesn't exist
ru: --if-exists не считать ошибкой отсутствие пользователя

source: -U, --username=USERNAME user name to connect as (not the one to drop)
ru: -U, --username=ИМЯ имя пользователя для выполнения операции (но не имя удаляемой роли)

source: could not fetch default options
ru: не удалось получить параметры по умолчанию

source: accepting connections
ru: принимает подключения

source: rejecting connections
ru: отвергает подключения

source: no response
ru: нет ответа

source: no attempt
ru: проверка не выполнялась

source: unknown
ru: неизвестно

source: %s issues a connection check to a PostgreSQL database.
ru: %s проверяет подключение к базе данных PostgreSQL.

source: %s [OPTION]...
ru: %s [ПАРАМЕТР]...

source: -d, --dbname=DBNAME database name
ru: -d, --dbname=БД имя базы

source: -q, --quiet run quietly
ru: -q, --quiet не выводить никакие сообщения

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: -h, --host=HOSTNAME database server host or socket directory
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов

source: -p, --port=PORT database server port
ru: -p, --port=ПОРТ порт сервера баз данных

source: -t, --timeout=SECS seconds to wait when attempting connection, 0 disables (default: %s)
ru: -t, --timeout=СЕК время ожидания при попытке подключения; 0 - без ограничения (по умолчанию: %s)

source: -U, --username=USERNAME user name to connect as
ru: -U, --username=ИМЯ имя пользователя для подключения к серверу

source: number of parallel jobs must be at least 1
ru: число параллельных заданий должно быть не меньше 1

source: cannot reindex specific schema(s) in all databases
ru: нельзя переиндексировать указанную схему(ы) во всех базах

source: cannot reindex specific table(s) in all databases
ru: нельзя переиндексировать указанную таблицу(ы) во всех базах

source: cannot use multiple jobs to reindex system catalogs
ru: нельзя задействовать несколько заданий для переиндексирования системных каталогов

source: cannot reindex specific index(es) in all databases
ru: нельзя переиндексировать указанный индекс(ы) во всех базах

source: cannot use multiple jobs to reindex indexes
ru: нельзя задействовать несколько заданий для перестроения индексов

source: cannot reindex all databases and a specific one at the same time
ru: нельзя переиндексировать все базы данных и одну конкретную одновременно

source: cannot reindex all databases and system catalogs at the same time
ru: нельзя переиндексировать все базы данных и системные каталоги одновременно

source: cannot reindex specific schema(s) and system catalogs at the same time
ru: нельзя переиндексировать указанную схему(ы) и системные каталоги одновременно

source: cannot reindex specific table(s) and system catalogs at the same time
ru: нельзя переиндексировать указанную таблицу(ы) и системные каталоги одновременно

source: cannot reindex specific index(es) and system catalogs at the same time
ru: нельзя переиндексировать указанный индекс(ы) и системные каталоги одновременно

source: cannot use the "%s" option on server versions older than PostgreSQL %s
ru: параметр "%s" нельзя использовать с серверами PostgreSQL версии старее %s

source: cannot reindex system catalogs concurrently, skipping all
ru: все системные каталоги пропускаются, так как их нельзя переиндексировать неблокирующим способом

source: reindexing of database "%s" failed: %s
ru: переиндексировать базу данных "%s" не удалось: %s

source: reindexing of index "%s" in database "%s" failed: %s
ru: перестроить индекс "%s" в базе "%s" не удалось: %s

source: reindexing of schema "%s" in database "%s" failed: %s
ru: переиндексировать схему "%s" в базе "%s" не удалось: %s

source: reindexing of system catalogs in database "%s" failed: %s
ru: переиндексировать системные каталоги в базе "%s" не удалось: %s

source: reindexing of table "%s" in database "%s" failed: %s
ru: переиндексировать таблицу "%s" в базе "%s" не удалось: %s

source: %s: reindexing database "%s"
ru: %s: переиндексация базы данных "%s"

source: %s reindexes a PostgreSQL database.
ru: %s переиндексирует базу данных PostgreSQL.

source: -a, --all reindex all databases
ru: -a, --all переиндексировать все базы данных

source: --concurrently reindex concurrently
ru: --concurrently переиндексировать в неблокирующем режиме

source: -d, --dbname=DBNAME database to reindex
ru: -d, --dbname=БД имя базы для переиндексации

source: -i, --index=INDEX recreate specific index(es) only
ru: -i, --index=ИНДЕКС пересоздать только указанный индекс(ы)

source: -j, --jobs=NUM use this many concurrent connections to reindex
ru: -j, --jobs=ЧИСЛО запускать для переиндексации заданное число заданий

source: -q, --quiet don't write any messages
ru: -q, --quiet не выводить сообщения

source: -s, --system reindex system catalogs only
ru: -s, --system переиндексировать только системные каталоги

source: -S, --schema=SCHEMA reindex specific schema(s) only
ru: -S, --schema=СХЕМА переиндексировать только указанную схему(ы)

source: -t, --table=TABLE reindex specific table(s) only
ru: -t, --table=ТАБЛИЦА переиндексировать только указанную таблицу(ы)

source: --tablespace=TABLESPACE tablespace where indexes are rebuilt
ru: --tablespace=ТАБЛ_ПРОСТР табличное пространство, в котором будут перестраиваться индексы

source: -v, --verbose write a lot of output
ru: -v, --verbose выводить исчерпывающие сообщения

source: Read the description of the SQL command REINDEX for details.
ru: Подробнее о переиндексации вы можете узнать в описании SQL-команды REINDEX.

source: parallel workers for vacuum must be greater than or equal to zero
ru: число параллельных исполнителей для выполнения очистки должно быть неотрицательным

source: minimum transaction ID age must be at least 1
ru: минимальный возраст транзакций должен быть не меньше 1

source: minimum multixact ID age must be at least 1
ru: минимальный возраст мультитранзакций должен быть не меньше 1

source: cannot use the "%s" option when performing only analyze
ru: при выполнении только анализа нельзя использовать параметр "%s"

source: cannot use the "%s" option when performing full vacuum
ru: при выполнении полной очистки нельзя использовать параметр "%s"

source: cannot use the "%s" option with the "%s" option
ru: параметр "%s" нельзя использовать совместно с "%s"

source: cannot use the "%s" option without "%s" or "%s"
ru: параметр "%s" нельзя использовать без "%s" или "%s"

source: cannot vacuum all databases and a specific one at the same time
ru: нельзя очистить все базы данных и одну конкретную одновременно

source: cannot vacuum all tables in schema(s) and specific table(s) at the same time
ru: нельзя очистить все таблицы в схеме(ах) и одну конкретную таблицу одновременно

source: cannot vacuum specific table(s) and exclude schema(s) at the same time
ru: нельзя очистить конкретную таблицу(ы) и исключить схему(ы) одновременно

source: cannot vacuum specific table(s) in all databases
ru: нельзя очистить только указанную таблицу(ы) во всех базах
