Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/plperl.po
Languages: ru

source: If true, trusted and untrusted Perl code will be compiled in strict mode.
ru: Если этот параметр равен true, доверенный и недоверенный код Perl будет компилироваться в строгом режиме.

source: Perl initialization code to execute when a Perl interpreter is initialized.
ru: Код инициализации Perl, который выполняется при инициализации интерпретатора Perl.

source: Perl initialization code to execute once when plperl is first used.
ru: Код инициализации Perl, который выполняется один раз, при первом использовании plperl.

source: Perl initialization code to execute once when plperlu is first used.
ru: Код инициализации Perl, который выполняется один раз, при первом использовании plperlu.

source: cannot allocate multiple Perl interpreters on this platform
ru: на этой платформе нельзя запустить множество интерпретаторов Perl

source: while executing PostgreSQL::InServer::SPI::bootstrap
ru: при выполнении PostgreSQL::InServer::SPI::bootstrap

source: while parsing Perl initialization
ru: при разборе параметров инициализации Perl

source: while running Perl initialization
ru: при выполнении инициализации Perl

source: while executing PLC_TRUSTED
ru: при выполнении PLC_TRUSTED

source: while executing utf8fix
ru: при выполнении utf8fix

source: while executing plperl.on_plperl_init
ru: при выполнении plperl.on_plperl_init

source: while executing plperl.on_plperlu_init
ru: при выполнении plperl.on_plperlu_init

source: Perl hash contains nonexistent column "%s"
ru: Perl-хеш содержит несуществующий столбец "%s"

source: cannot set system attribute "%s"
ru: присвоить значение системному атрибуту "%s" нельзя

source: multidimensional arrays must have array expressions with matching dimensions
ru: для многомерных массивов должны задаваться выражения с соответствующими размерностями

source: number of array dimensions exceeds the maximum allowed (%d)
ru: число размерностей массива превышает предел (%d)

source: number of array dimensions (%d) exceeds the maximum allowed (%d)
ru: число размерностей массива (%d) превышает предел (%d)

source: cannot convert Perl array to non-array type %s
ru: Perl-массив нельзя преобразовать в тип не массива %s

source: cannot convert Perl hash to non-composite type %s
ru: Perl-хеш нельзя преобразовать в не составной тип %s

source: function returning record called in context that cannot accept type record
ru: функция, возвращающая запись, вызвана в контексте, не допускающем этот тип

source: lookup failed for type %s
ru: найти тип %s не удалось

source: $_TD->{new} does not exist
ru: $_TD->{new} не существует

source: $_TD->{new} is not a hash reference
ru: $_TD->{new} - не ссылка на хеш

source: cannot set generated column "%s"
ru: присвоить значение генерируемому столбцу "%s" нельзя

source: PL/Perl functions cannot return type %s
ru: функции PL/Perl не могут возвращать тип %s

source: PL/Perl functions cannot accept type %s
ru: функции PL/Perl не могут принимать тип %s

source: didn't get a CODE reference from compiling function "%s"
ru: не удалось получить ссылку на код после компиляции функции "%s"

source: didn't get a return item from function
ru: не удалось получить возвращаемый элемент от функции

source: couldn't fetch $_TD
ru: не удалось получить $_TD

source: didn't get a return item from trigger function
ru: не удалось получить возвращаемый элемент от триггерной функции

source: set-valued function called in context that cannot accept a set
ru: функция, возвращающая множество, вызвана в контексте, где ему нет места

source: materialize mode required, but it is not allowed in this context
ru: требуется режим материализации, но он недопустим в этом контексте

source: set-returning PL/Perl function must return reference to array or use return_next
ru: функция PL/Perl, возвращающая множество, должна возвращать ссылку на массив или вызывать return_next

source: ignoring modified row in DELETE trigger
ru: в триггере DELETE изменённая строка игнорируется

source: result of PL/Perl trigger function must be undef, "SKIP", or "MODIFY"
ru: результатом триггерной функции PL/Perl должен быть undef, "SKIP" или "MODIFY"

source: trigger functions can only be called as triggers
ru: триггерные функции могут вызываться только в триггерах

source: query result has too many rows to fit in a Perl array
ru: результат запроса содержит слишком много строк для передачи в массиве Perl

source: cannot use return_next in a non-SETOF function
ru: return_next можно использовать только в функциях, возвращающих множества

source: SETOF-composite-returning PL/Perl function must call return_next with reference to hash
ru: функция PL/Perl, возвращающая составное множество, должна вызывать return_next со ссылкой на хеш

source: PL/Perl function "%s"
ru: функция PL/Perl "%s"

source: compilation of PL/Perl function "%s"
ru: компиляция функции PL/Perl "%s"

source: PL/Perl anonymous code block
ru: анонимный блок кода PL/Perl
