Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/plpython.po
Languages: ru

source: plpy.cursor expected a query or a plan
ru: plpy.cursor ожидает запрос или план

source: plpy.cursor takes a sequence as its second argument
ru: plpy.cursor принимает в качестве второго аргумента последовательность

source: could not execute plan
ru: нельзя выполнить план

source: Expected sequence of %d argument, got %d: %s
ru: Ожидалась последовательность из %d аргумента, получено %d: %s

source: could not get element %d from sequence
ru: не удалось получить элемент %d из последовательности

source: iterating a closed cursor
ru: перемещение закрытого курсора

source: iterating a cursor in an aborted subtransaction
ru: перемещение курсора в прерванной подтранзакции

source: fetch from a closed cursor
ru: выборка из закрытого курсора

source: query result has too many rows to fit in a Python list
ru: результат запроса содержит слишком много строк для передачи в списке Python

source: closing a cursor in an aborted subtransaction
ru: закрытие курсора в прерванной подтранзакции

source: unsupported set function return mode
ru: неподдерживаемый режим возврата для функции с результатом-множеством

source: PL/Python set-returning functions only support returning one value per call.
ru: Функции PL/Python с результатом-множеством могут возвращать только одно значение за вызов.

source: returned object cannot be iterated
ru: возвращаемый объект не поддерживает итерации

source: PL/Python set-returning functions must return an iterable object.
ru: Функции PL/Python с результатом-множеством должны возвращать объекты с возможностью итерации.

source: error fetching next item from iterator
ru: ошибка получения следующего элемента из итератора

source: PL/Python procedure did not return None
ru: процедура PL/Python вернула не None

source: PL/Python function with return type "void" did not return None
ru: функция PL/Python с типом результата "void" вернула не None

source: function returning record called in context that cannot accept type record
ru: функция, возвращающая запись, вызвана в контексте, не допускающем этот тип

source: unexpected return value from trigger procedure
ru: триггерная процедура вернула недопустимое значение

source: Expected None or a string.
ru: Ожидалось None или строка.

source: PL/Python trigger function returned "MODIFY" in a DELETE trigger -- ignored
ru: триггерная функция PL/Python вернула "MODIFY" в триггере DELETE -- игнорируется

source: Expected None, "OK", "SKIP", or "MODIFY".
ru: Ожидалось None, "OK", "SKIP" или "MODIFY".

source: PyList_SetItem() failed, while setting up arguments
ru: ошибка в PyList_SetItem() при настройке аргументов

source: PyDict_SetItemString() failed, while setting up arguments
ru: ошибка в PyDict_SetItemString() при настройке аргументов

source: while creating return value
ru: при создании возвращаемого значения

source: TD["new"] deleted, cannot modify row
ru: элемент TD["new"] удалён -- изменить строку нельзя

source: TD["new"] is not a dictionary
ru: TD["new"] - не словарь

source: TD["new"] dictionary key at ordinal position %d is not a string
ru: ключ словаря TD["new"] с порядковым номером %d не является строкой

source: key "%s" found in TD["new"] does not exist as a column in the triggering row
ru: ключу "%s", найденному в TD["new"], не соответствует столбец в строке, обрабатываемой триггером

source: cannot set system attribute "%s"
ru: присвоить значение системному атрибуту "%s" нельзя

source: cannot set generated column "%s"
ru: присвоить значение генерируемому столбцу "%s" нельзя

source: while modifying trigger row
ru: при изменении строки в триггере

source: forcibly aborting a subtransaction that has not been exited
ru: принудительное прерывание незавершённой подтранзакции

source: could not import "__main__" module
ru: не удалось импортировать модуль "__main__"

source: untrapped error in initialization
ru: необработанная ошибка при инициализации

source: multiple Python libraries are present in session
ru: в сеансе представлено несколько библиотек Python

source: Only one Python major version can be used in one session.
ru: В одном сеансе нельзя использовать Python разных старших версий.

source: could not initialize globals
ru: не удалось инициализировать глобальные данные

source: PL/Python procedure "%s"
ru: процедура PL/Python "%s"

source: PL/Python function "%s"
ru: функция PL/Python "%s"

source: PL/Python anonymous code block
ru: анонимный блок кода PL/Python

source: could not create the spiexceptions module
ru: не удалось создать модуль spiexceptions

source: could not add the spiexceptions module
ru: не удалось добавить модуль spiexceptions

source: could not import "plpy" module
ru: не удалось импортировать модуль "plpy"

source: could not generate SPI exceptions
ru: не удалось сгенерировать исключения SPI

source: could not unpack arguments in plpy.elog
ru: не удалось распаковать аргументы в plpy.elog

source: could not parse error message in plpy.elog
ru: не удалось разобрать сообщение об ошибке в plpy.elog

source: argument 'message' given by name and position
ru: аргумент 'message' задан и по имени, и по позиции

source: '%s' is an invalid keyword argument for this function
ru: '%s' - недопустимое ключевое слово (аргумент) для этой функции

source: invalid SQLSTATE code
ru: неверный код SQLSTATE

source: trigger functions can only be called as triggers
ru: триггерные функции могут вызываться только в триггерах

source: PL/Python functions cannot return type %s
ru: функции PL/Python не могут возвращать тип %s

source: PL/Python functions cannot accept type %s
ru: функции PL/Python не могут принимать тип %s

source: could not compile PL/Python function "%s"
ru: не удалось скомпилировать функцию PL/Python "%s"

source: could not compile anonymous PL/Python code block
ru: не удалось скомпилировать анонимный блок кода PL/Python

source: command did not produce a result set
ru: команда не выдала результирующий набор

source: second argument of plpy.prepare must be a sequence
ru: вторым аргументом plpy.prepare должна быть последовательность

source: plpy.prepare: type name at ordinal position %d is not a string
ru: plpy.prepare: имя типа с порядковым номером %d не является строкой

source: plpy.execute expected a query or a plan
ru: plpy.execute ожидает запрос или план

source: plpy.execute takes a sequence as its second argument
ru: plpy.execute принимает в качестве второго аргумента последовательность

source: SPI_execute_plan failed: %s
ru: ошибка в SPI_execute_plan: %s

source: SPI_execute failed: %s
ru: ошибка в SPI_execute: %s

source: this subtransaction has already been entered
ru: эта подтранзакция уже начата

source: this subtransaction has already been exited
ru: эта подтранзакция уже закончена

source: this subtransaction has not been entered
ru: эта подтранзакция ещё не начата

source: there is no subtransaction to exit from
ru: нет подтранзакции, которую нужно закончить

source: could not import a module for Decimal constructor
ru: не удалось импортировать модуль для конструктора Decimal

source: no Decimal attribute in module
ru: в модуле нет атрибута Decimal

source: conversion from numeric to Decimal failed
ru: не удалось преобразовать numeric в Decimal

source: could not create bytes representation of Python object
ru: не удалось создать байтовое представление объекта Python

source: could not create string representation of Python object
ru: не удалось создать строковое представление объекта Python

source: could not convert Python object into cstring: Python string representation appears to contain null bytes
ru: не удалось преобразовать объект Python в cstring: похоже, представление строки Python содержит нулевые байты

source: return value of function with array return type is not a Python sequence
ru: возвращаемое значение функции с результатом-массивом не является последовательностью

source: could not determine sequence length for function return value
ru: не удалось определить длину последовательности в возвращаемом функцией значении

source: multidimensional arrays must have array expressions with matching dimensions
ru: для многомерных массивов должны задаваться выражения с соответствующими размерностями

source: number of array dimensions exceeds the maximum allowed (%d)
ru: число размерностей массива превышает предел (%d)

source: malformed record literal: "%s"
ru: ошибка в литерале записи: "%s"

source: Missing left parenthesis.
ru: Отсутствует левая скобка.

source: To return a composite type in an array, return the composite type as a Python tuple, e.g., "[('foo',)]".
ru: Чтобы возвратить составной тип в массиве, нужно возвратить составное значение в виде кортежа Python, например: "[('foo',)]".

source: key "%s" not found in mapping
ru: ключ "%s" не найден в сопоставлении

source: To return null in a column, add the value None to the mapping with the key named after the column.
ru: Чтобы присвоить столбцу NULL, добавьте в сопоставление значение None с ключом-именем столбца.

source: length of returned sequence did not match number of columns in row
ru: длина возвращённой последовательности не равна числу столбцов в строке

source: attribute "%s" does not exist in Python object
ru: в объекте Python не существует атрибут "%s"

source: To return null in a column, let the returned object have an attribute named after column with value None.
ru: Чтобы присвоить столбцу NULL, присвойте возвращаемому значению атрибут с именем столбца и значением None.

source: could not convert Python Unicode object to bytes
ru: не удалось преобразовать объект Python Unicode в байты

source: could not extract bytes from encoded string
ru: не удалось извлечь байты из кодированной строки
