Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/pltcl.po
Languages: ru

source: PL/Tcl function to call once when pltcl is first used.
ru: Функция на PL/Tcl, вызываемая при первом использовании pltcl.

source: PL/TclU function to call once when pltclu is first used.
ru: Функция на PL/TclU, вызываемая при первом использовании pltclu.

source: function "%s" is in the wrong language
ru: Функция "%s" объявлена на другом языке

source: function "%s" must not be SECURITY DEFINER
ru: функция "%s" не должна иметь характеристику SECURITY DEFINER

source: processing %s parameter
ru: обработка параметра %s

source: set-valued function called in context that cannot accept a set
ru: функция, возвращающая множество, вызвана в контексте, где ему нет места

source: materialize mode required, but it is not allowed in this context
ru: требуется режим материализации, но он недопустим в этом контексте

source: function returning record called in context that cannot accept type record
ru: функция, возвращающая запись, вызвана в контексте, не допускающем этот тип

source: could not parse function return value: %s
ru: разобрать возвращаемое функцией значение не удалось: %s

source: could not parse trigger return value: %s
ru: разобрать возвращаемое триггером значение не удалось: %s

source: %s in PL/Tcl function %s
ru: %s в функции PL/Tcl %s

source: %s in PL/Tcl function "%s"
ru: %s в функции PL/Tcl "%s"

source: trigger functions can only be called as triggers
ru: триггерные функции могут вызываться только в триггерах

source: PL/Tcl functions cannot return type %s
ru: функции PL/Tcl не могут возвращать тип %s

source: PL/Tcl functions cannot accept type %s
ru: функции PL/Tcl не могут принимать тип %s

source: could not create internal procedure "%s": %s
ru: не удалось создать внутреннюю процедуру "%s": %s

source: column name/value list must have even number of elements
ru: в списке имён/значений столбцов должно быть чётное число элементов

source: column name/value list contains nonexistent column name "%s"
ru: список имён/значений столбцов содержит имя несуществующего столбца "%s"

source: cannot set system attribute "%s"
ru: присвоить значение системному атрибуту "%s" нельзя

source: cannot set generated column "%s"
ru: присвоить значение генерируемому столбцу "%s" нельзя
