Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/psql.po
Languages: ru

source: \getenv PSQLVAR ENVVAR fetch environment variable
ru: \getenv ПЕР_PSQL ПЕР_ОКР прочитать переменную окружения

source: \setenv NAME [VALUE] set or unset environment variable
ru: \setenv ИМЯ [ЗНАЧЕНИЕ] установить или сбросить переменную окружения

source: \timing [on|off] toggle timing of commands (currently %s)
ru: \timing [on|off] включить/выключить секундомер (сейчас: %s)

source: \! [COMMAND] execute command in shell or start interactive shell
ru: \! [КОМАНДА] выполнить команду в командной оболочке или запустить интерактивную оболочку

source: Variables
ru: Переменные

source: \prompt [TEXT] NAME prompt user to set internal variable
ru: \prompt [ТЕКСТ] ИМЯ предложить пользователю задать внутреннюю переменную

source: \set [NAME [VALUE]] set internal variable, or list all if no parameters
ru: \set [ИМЯ [ЗНАЧЕНИЕ]] установить внутреннюю переменную или вывести все, если имя не задано

source: \unset NAME unset (delete) internal variable
ru: \unset ИМЯ сбросить (удалить) внутреннюю переменную

source: Extended Query Protocol
ru: Протокол расширенных запросов

source: \lo_export LOBOID FILE \lo_import FILE [COMMENT] \lo_list \lo_unlink LOBOID large object operations
ru: \lo_export LOBOID ФАЙЛ \lo_import ФАЙЛ [КОММЕНТАРИЙ] \lo_list \lo_unlink LOBOID операции с большими объектами

source: \bind [PARAM]... set query parameters
ru: \bind [ПАРАМЕТР]... задать параметры запроса

source: \bind_named STMT_NAME [PARAM]... set query parameters for an existing prepared statement
ru: \bind_named ИМЯ_ОПЕР [ПАРАМ]... задать параметры запроса для существующего подготовленного оператора

source: \close_prepared STMT_NAME close an existing prepared statement
ru: \close_prepared ИМЯ_ОПЕР закрыть существующий подготовленный оператор

source: \endpipeline exit pipeline mode
ru: \endpipeline выйти из конвейерного режима

source: \flush flush output data to the server
ru: \flush передать серверу выводимые данные из буфера

source: \flushrequest send request to the server to flush its output buffer
ru: \flushrequest передать запрос серверу, чтобы сбросить его буфер вывода

source: \getresults [NUM_RES] read NUM_RES pending results, or all if no argument
ru: \getresults [КОЛ_РЕЗ] прочитать заданное количество результатов либо все, если параметр не указан

source: \parse STMT_NAME create a prepared statement
ru: \parse ИМЯ_ОПЕР создать подготовленный оператор

source: \sendpipeline send an extended query to an ongoing pipeline
ru: \sendpipeline передать расширенный запрос в текущий конвейер

source: \startpipeline enter pipeline mode
ru: \startpipeline перейти в конвейерный режим

source: \syncpipeline add a synchronisation point to an ongoing pipeline
ru: \syncpipeline добавить точку синхронизации в текущий конвейер

source: List of specially treated variables
ru: Список специальных переменных

source: psql variables:
ru: Переменные psql:

source: psql --set=NAME=VALUE or \set NAME VALUE inside psql
ru: psql --set=ИМЯ=ЗНАЧЕНИЕ или \set ИМЯ ЗНАЧЕНИЕ в приглашении psql

source: AUTOCOMMIT if set, successful SQL commands are automatically committed
ru: AUTOCOMMIT если установлен, успешные SQL-команды фиксируются автоматически

source: COMP_KEYWORD_CASE determines the case used to complete SQL key words [lower, upper, preserve-lower, preserve-upper]
ru: COMP_KEYWORD_CASE определяет регистр для автодополнения ключевых слов SQL [lower (нижний), upper (верхний), preserve-lower (сохранять нижний), preserve-upper (сохранять верхний)]

source: DBNAME the currently connected database name
ru: DBNAME имя текущей подключённой базы данных

source: ECHO controls what input is written to standard output [all, errors, none, queries]
ru: ECHO определяет, что выдаётся на стандартный вывод [all (всё), errors (ошибки), none (ничего), queries (запросы)]

source: ECHO_HIDDEN if set, display internal queries executed by backslash commands; if set to "noexec", just show them without execution
ru: ECHO_HIDDEN если включено, выводит внутренние запросы, порождаемые командами с \; если установлено значение "noexec", они выводятся, но не выполняются

source: ENCODING current client character set encoding
ru: ENCODING текущая кодировка клиентского набора символов

source: ERROR "true" if last query failed, else "false"
ru: ERROR "true" в случае ошибки в последнем запросе, иначе — "false"

source: ERROR true if last query failed, else false
ru: ERROR true в случае ошибки в последнем запросе, иначе — false

source: FETCH_COUNT the number of result rows to fetch and display at a time (0 = unlimited)
ru: FETCH_COUNT число результирующих строк, извлекаемых и отображаемых за раз (0 = без ограничений)

source: HIDE_TABLEAM if set, table access methods are not displayed
ru: HIDE_TABLEAM если установлено, табличные методы доступа не выводятся

source: HIDE_TOAST_COMPRESSION if set, compression methods are not displayed
ru: HIDE_TOAST_COMPRESSION если установлено, методы сжатия не выводятся

source: HISTCONTROL controls command history [ignorespace, ignoredups, ignoreboth]
ru: HISTCONTROL управляет историей команд [ignorespace (игнорировать пробелы), ignoredups (игнорировать дубли), ignoreboth (и то, и другое)]

source: HISTFILE file name used to store the command history
ru: HISTFILE имя файла, в котором будет сохраняться история команд

source: HISTSIZE maximum number of commands to store in the command history
ru: HISTSIZE максимальное число команд, сохраняемых в истории

source: HOST the currently connected database server host
ru: HOST компьютер с сервером баз данных, к которому установлено подключение

source: IGNOREEOF number of EOFs needed to terminate an interactive session
ru: IGNOREEOF количество EOF для завершения интерактивного сеанса

source: LASTOID value of the last affected OID
ru: LASTOID значение последнего задействованного OID

source: LAST_ERROR_MESSAGE LAST_ERROR_SQLSTATE message and SQLSTATE of last error, or empty string and "00000" if none
ru: LAST_ERROR_MESSAGE LAST_ERROR_SQLSTATE сообщение и код SQLSTATE последней ошибки, либо пустая строка и "00000", если ошибки не было

source: ON_ERROR_ROLLBACK if set, an error doesn't stop a transaction (uses implicit savepoints)
ru: ON_ERROR_ROLLBACK если установлено, транзакция не прекращается при ошибке (используются неявные точки сохранения)

source: ON_ERROR_STOP stop batch execution after error
ru: ON_ERROR_STOP останавливать выполнение пакета команд после ошибки

source: PORT server port of the current connection
ru: PORT порт сервера для текущего соединения

source: PROMPT1 specifies the standard psql prompt
ru: PROMPT1 устанавливает стандартное приглашение psql

source: PROMPT2 specifies the prompt used when a statement continues from a previous line
ru: PROMPT2 устанавливает приглашение, которое выводится при переносе оператора на новую строку

source: PROMPT3 specifies the prompt used during COPY ... FROM STDIN
ru: PROMPT3 устанавливает приглашение для выполнения COPY ... FROM STDIN

source: QUIET run quietly (same as -q option)
ru: QUIET выводить минимум сообщений (как и с параметром -q)

source: ROW_COUNT number of rows returned or affected by last query, or 0
ru: ROW_COUNT число строк, возвращённых или обработанных последним SQL-запросом, либо 0

source: SERVER_VERSION_NAME SERVER_VERSION_NUM server's version (in short string or numeric format)
ru: SERVER_VERSION_NAME SERVER_VERSION_NUM версия сервера (в коротком текстовом и числовом формате)

source: SHELL_ERROR "true" if the last shell command failed, "false" if it succeeded
ru: SHELL_ERROR "true" в случае ошибки последней команды оболочки, "false" в ином случае

source: SHELL_EXIT_CODE exit status of the last shell command
ru: SHELL_EXIT_CODE код завершения последней команды оболочки

source: SHOW_ALL_RESULTS show all results of a combined query (\;) instead of only the last
ru: SHOW_ALL_RESULTS выводить все результаты объединённых запросов (\;), а не только последнего

source: SHOW_CONTEXT controls display of message context fields [never, errors, always]
ru: SHOW_CONTEXT управляет отображением полей контекста сообщений [never (не отображать никогда), errors (ошибки), always (всегда]

source: SINGLELINE if set, end of line terminates SQL commands (same as -S option)
ru: SINGLELINE если установлено, конец строки завершает режим ввода SQL-команды (как и с параметром -S)

source: SINGLESTEP single-step mode (same as -s option)
ru: SINGLESTEP пошаговый режим (как и с параметром -s)

source: SQLSTATE SQLSTATE of last query, or "00000" if no error
ru: SQLSTATE SQLSTATE последнего запроса или "00000", если он выполнился без ошибок

source: USER the currently connected database user
ru: USER текущий пользователь, подключённый к БД

source: VERBOSITY controls verbosity of error reports [default, verbose, terse, sqlstate]
ru: VERBOSITY управляет детализацией отчётов об ошибках [default (по умолчанию), verbose (подробно), terse (кратко), sqlstate (код состояния)]

source: VERSION VERSION_NAME VERSION_NUM psql's version (in verbose string, short string, or numeric format)
ru: VERSION VERSION_NAME VERSION_NUM версия psql (в развёрнутом, в коротком текстовом и в числовом формате)

source: WATCH_INTERVAL number of seconds \watch waits between executions (default %s)
ru: WATCH_INTERVAL сколько секунд \watch будет ждать перед следующим выполнением запроса (по умолчанию %s)

source: Display settings:
ru: Параметры отображения:

source: psql --pset=NAME[=VALUE] or \pset NAME [VALUE] inside psql
ru: psql --pset=ИМЯ[=ЗНАЧЕНИЕ] или \pset ИМЯ [ЗНАЧЕНИЕ] в приглашении psql

source: border border style (number)
ru: border стиль границы (число)

source: columns target width for the wrapped format
ru: columns целевая ширина для формата с переносом

source: csv_fieldsep field separator for CSV output format (default "%c")
ru: csv_fieldsep разделитель полей для формата вывода CSV (по умолчанию "%c")

source: expanded (or x) expanded output [on, off, auto]
ru: expanded (или x) развёрнутый вывод [on (вкл.), off (выкл.), auto (авто)]

source: fieldsep field separator for unaligned output (default "%s")
ru: fieldsep разделитель полей для неформатированного вывода (по умолчанию "%s")

source: fieldsep_zero set field separator for unaligned output to a zero byte
ru: fieldsep_zero устанавливает ноль разделителем полей при неформатированном выводе

source: footer enable or disable display of the table footer [on, off]
ru: footer включает или выключает вывод подписей таблицы [on (вкл.), off (выкл.)]

source: format set output format [unaligned, aligned, wrapped, html, asciidoc, ...]
ru: format устанавливает формат вывода [unaligned (неформатированный), aligned (выровненный), wrapped (с переносом), html, asciidoc, ...]

source: linestyle set the border line drawing style [ascii, old-ascii, unicode]
ru: linestyle задаёт стиль рисования линий границы [ascii, old-ascii, unicode]

source: null set the string to be printed in place of a null value
ru: null устанавливает строку, выводимую вместо значения NULL

source: numericlocale enable display of a locale-specific character to separate groups of digits
ru: numericlocale отключает вывод заданного локалью разделителя группы цифр

source: pager control when an external pager is used [yes, no, always]
ru: pager определяет, используется ли внешний постраничник [yes (да), no (нет), always (всегда)]

source: recordsep record (line) separator for unaligned output
ru: recordsep разделитель записей (строк) при неформатированном выводе

source: recordsep_zero set record separator for unaligned output to a zero byte
ru: recordsep_zero устанавливает ноль разделителем записей при неформатированном выводе

source: tableattr (or T) specify attributes for table tag in html format, or proportional column widths for left-aligned data types in latex-longtable format
ru: tableattr (или T) задаёт атрибуты для тега table в формате html или пропорциональные ширины столбцов для выровненных влево данных, в формате latex-longtable

source: title set the table title for subsequently printed tables
ru: title задаёт заголовок таблицы для последовательно печатаемых таблиц

source: tuples_only if set, only actual table data is shown
ru: tuples_only если установлено, выводятся только непосредственно табличные данные

source: unicode_border_linestyle unicode_column_linestyle unicode_header_linestyle set the style of Unicode line drawing [single, double]
ru: unicode_border_linestyle unicode_column_linestyle unicode_header_linestyle задаёт стиль рисуемых линий Unicode [single (одинарные), double (двойные)]

source: xheader_width set the maximum width of the header for expanded output [full, column, page, integer value]
ru: xheader_width задаёт максимальную ширину заголовка для развёрнутого вывода [full (полностью), column (столбец), page (страница), целое значение]

source: Environment variables:
ru: Переменные окружения:

source: NAME=VALUE [NAME=VALUE] psql ... or \setenv NAME [VALUE] inside psql
ru: ИМЯ=ЗНАЧЕНИЕ [ИМЯ=ЗНАЧЕНИЕ] psql ... или \setenv ИМЯ [ЗНАЧЕНИЕ] в приглашении psql

source: set NAME=VALUE psql ... or \setenv NAME [VALUE] inside psql
ru: set ИМЯ=ЗНАЧЕНИЕ psql ... или \setenv ИМЯ ЗНАЧЕНИЕ в приглашении psql

source: COLUMNS number of columns for wrapped format
ru: COLUMNS число столбцов для форматирования с переносом

source: PGAPPNAME same as the application_name connection parameter
ru: PGAPPNAME синоним параметра подключения application_name

source: PGDATABASE same as the dbname connection parameter
ru: PGDATABASE синоним параметра подключения dbname

source: PGHOST same as the host connection parameter
ru: PGHOST синоним параметра подключения host

source: PGPASSFILE password file name
ru: PGPASSFILE имя файла с паролем

source: PGPASSWORD connection password (not recommended)
ru: PGPASSWORD пароль для подключения (использовать не рекомендуется)

source: PGPORT same as the port connection parameter
ru: PGPORT синоним параметра подключения port

source: PGUSER same as the user connection parameter
ru: PGUSER синоним параметра подключения user

source: PSQL_EDITOR, EDITOR, VISUAL editor used by the \e, \ef, and \ev commands
ru: PSQL_EDITOR, EDITOR, VISUAL редактор, вызываемый командами \e, \ef и \ev

source: PSQL_EDITOR_LINENUMBER_ARG how to specify a line number when invoking the editor
ru: PSQL_EDITOR_LINENUMBER_ARG определяет способ передачи номера строки при вызове редактора

source: PSQL_HISTORY alternative location for the command history file
ru: PSQL_HISTORY альтернативное размещение файла с историей команд

source: PSQL_PAGER, PAGER name of external pager program
ru: PSQL_PAGER, PAGER имя программы внешнего постраничника

source: PSQL_WATCH_PAGER name of external pager program used for \watch
ru: PSQL_WATCH_PAGER имя программы внешнего постраничника для \watch

source: PSQLRC alternative location for the user's .psqlrc file
ru: PSQLRC альтернативное размещение пользовательского файла .psqlrc

source: SHELL shell used by the \! command
ru: SHELL оболочка, вызываемая командой \!

source: TMPDIR directory for temporary files
ru: TMPDIR каталог для временных файлов

source: Available help:
ru: Имеющаяся справка:

source: Command: %s Description: %s Syntax: %s URL: %s
ru: Команда: %s Описание: %s Синтаксис: %s URL: %s

source: No help available for "%s". Try \h with no arguments to see available help.
ru: Нет справки по команде "%s". Попробуйте \h без аргументов и посмотрите, что есть.

source: could not read from input file: %m
ru: не удалось прочитать входной файл: %m

source: could not save history to file "%s": %m
ru: не удалось сохранить историю в файле "%s": %m

source: history is not supported by this installation
ru: в данной среде история не поддерживается

source: %s: not connected to a database
ru: %s: нет соединения с базой данных

source: %s: current transaction is aborted
ru: %s: текущая транзакция прервана

source: %s: unknown transaction status
ru: %s: неизвестное состояние транзакции

source: \if: escaped
ru: выход из блока \if

source: Use "\q" to leave %s.
ru: Чтобы выйти из %s, введите "\q".

source: The input is a PostgreSQL custom-format dump. Use the pg_restore command-line client to restore this dump to a database.
ru: Результат выдаётся в специальном формате выгрузки PostgreSQL. Чтобы восстановить базу данных из этого формата, воспользуйтесь программой командной строки pg_restore.

source: Use \? for help or press control-C to clear the input buffer.
ru: Введите \? для получения справки или нажмите Control-C для очистки буфера ввода.

source: Use \? for help.
ru: Введите \? для получения справки.

source: You are using psql, the command-line interface to PostgreSQL.
ru: Вы используете psql - интерфейс командной строки к PostgreSQL.

source: Type: \copyright for distribution terms \h for help with SQL commands \? for help with psql commands \g or terminate with semicolon to execute query \q to quit
ru: Азы: \copyright - условия распространения \h - справка по операторам SQL \? - справка по командам psql \g или ; в конце строки - выполнение запроса \q - выход

source: Use \q to quit.
ru: Введите \q для выхода.

source: Use control-D to quit.
ru: Нажмите Control-D для выхода.

source: Use control-C to quit.
ru: Нажмите Control-C для выхода.

source: query ignored; use \endif or Ctrl-C to exit current \if block
ru: запрос игнорируется; добавьте \endif или нажмите Ctrl-C для завершения текущего блока \if

source: reached EOF without finding closing \endif(s)
ru: в закончившемся потоке команд не хватает \endif

source: unterminated quoted string
ru: незавершённая строка в кавычках

source: %s: out of memory
ru: %s: нехватка памяти

source: name
ru: имя

source: aggregate_signature
ru: сигнатура_агр_функции

source: new_name
ru: новое_имя

source: new_owner
ru: новый_владелец

source: new_schema
ru: новая_схема

source: where aggregate_signature is:
ru: где сигнатура_агр_функции:

source: argmode
ru: режим_аргумента

source: argname
ru: имя_аргумента

source: argtype
ru: тип_аргумента

source: option
ru: параметр

source: where option can be:
ru: где допустимые параметры:

source: allowconn
ru: разр_подключения

source: connlimit
ru: предел_подключений

source: istemplate
ru: это_шаблон

source: new_tablespace
ru: новое_табл_пространство

source: configuration_parameter
ru: параметр_конфигурации

source: value
ru: значение

source: target_role
ru: целевая_роль

source: schema_name
ru: имя_схемы

source: abbreviated_grant_or_revoke
ru: предложение_GRANT_или_REVOKE

source: where abbreviated_grant_or_revoke is one of:
ru: где допустимое предложение_GRANT_или_REVOKE:

source: role_name
ru: имя_роли

source: expression
ru: выражение

source: domain_constraint
ru: ограничение_домена

source: constraint_name
ru: имя_ограничения

source: constraint
ru: ограничение

source: new_constraint_name
ru: имя_нового_ограничения

source: where domain_constraint is:
ru: где ограничение_домена может быть следующим:

source: new_version
ru: новая_версия

source: member_object
ru: элемент_объект

source: where member_object is:
ru: где элемент_объект:

source: object_name
ru: имя_объекта

source: aggregate_name
ru: имя_агр_функции

source: source_type
ru: исходный_тип

source: target_type
ru: целевой_тип

source: function_name
ru: имя_функции

source: operator_name
ru: имя_оператора

source: left_type
ru: тип_слева

source: right_type
ru: тип_справа

source: index_method
ru: метод_индекса

source: procedure_name
ru: имя_процедуры

source: routine_name
ru: имя_подпрограммы

source: type_name
ru: имя_типа

source: lang_name
ru: имя_языка

source: and aggregate_signature is:
ru: и сигнатура_агр_функции:

source: handler_function
ru: функция_обработчик

source: validator_function
ru: функция_проверки

source: action
ru: действие

source: column_name
ru: имя_столбца

source: new_column_name
ru: новое_имя_столбца

source: where action is one of:
ru: где допустимое действие:

source: data_type
ru: тип_данных

source: collation
ru: правило_сортировки

source: column_constraint
ru: ограничение_столбца

source: integer
ru: целое

source: attribute_option
ru: атрибут

source: table_constraint
ru: ограничение_таблицы

source: trigger_name
ru: имя_триггера

source: parent_table
ru: таблица_родитель

source: extension_name
ru: имя_расширения

source: execution_cost
ru: стоимость_выполнения

source: result_rows
ru: строк_в_результате

source: support_function
ru: вспомогательная_функция

source: role_specification
ru: указание_роли

source: user_name
ru: имя_пользователя

source: where role_specification can be:
ru: где допустимое указание_роли:

source: group_name
ru: имя_группы

source: tablespace_name
ru: табл_пространство

source: index_name
ru: имя_индекса

source: storage_parameter
ru: параметр_хранения

source: column_number
ru: номер_столбца

source: large_object_oid
ru: oid_большого_объекта

source: compression_method
ru: метод_сжатия

source: new_access_method
ru: новый_метод_доступа

source: res_proc
ru: процедура_ограничения

source: join_proc
ru: процедура_соединения

source: com_op
ru: коммут_оператор

source: neg_op
ru: обратный_оператор

source: strategy_number
ru: номер_стратегии

source: op_type
ru: тип_операции

source: sort_family_name
ru: семейство_сортировки

source: support_number
ru: номер_опорной_процедуры

source: argument_type
ru: тип_аргумента

source: table_name
ru: имя_таблицы

source: using_expression
ru: выражение_использования

source: check_expression
ru: выражение_проверки

source: publication_object
ru: объект_публикации

source: publication_drop_object
ru: удаляемый_объект_публикации

source: publication_parameter
ru: параметр_публикации

source: where publication_object is one of:
ru: где объект_публикации:

source: table_and_columns
ru: таблица_и_столбцы

source: and publication_drop_object is one of:
ru: и удаляемый_объект_публикации:

source: and table_and_columns is:
ru: и таблица_и_столбцы:

source: password
ru: пароль

source: database_name
ru: имя_БД

source: increment
ru: шаг

source: minvalue
ru: мин_значение

source: maxvalue
ru: макс_значение

source: start
ru: начальное_значение

source: restart
ru: значение_перезапуска

source: cache
ru: кеш

source: new_target
ru: новое_имя

source: server_name
ru: имя_сервера

source: conninfo
ru: строка_подключения

source: publication_name
ru: имя_публикации

source: publication_option
ru: параметр_публикации

source: refresh_option
ru: параметр_обновления

source: subscription_parameter
ru: параметр_подписки

source: skip_option
ru: параметр_пропуска

source: partition_name
ru: имя_секции

source: partition_bound_spec
ru: указание_границ_секции

source: sequence_options
ru: параметры_последовательности

source: sequence_option
ru: параметр_последовательности

source: table_constraint_using_index
ru: ограничение_таблицы_с_индексом

source: rewrite_rule_name
ru: имя_правила_перезаписи

source: and partition_bound_spec is:
ru: и указание_границ_секции:

source: partition_bound_expr
ru: выражение_границ_секции

source: numeric_literal
ru: числовая_константа

source: and column_constraint is:
ru: и ограничение_столбца:

source: default_expr
ru: выражение_по_умолчанию

source: generation_expr
ru: генерирующее_выражение

source: index_parameters
ru: параметры_индекса

source: reftable
ru: целевая_таблица

source: refcolumn
ru: целевой_столбец

source: referential_action
ru: ссылочное_действие

source: and table_constraint is:
ru: и ограничение_таблицы:

source: exclude_element
ru: объект_исключения

source: operator
ru: оператор

source: predicate
ru: предикат

source: and table_constraint_using_index is:
ru: и ограничение_таблицы_с_индексом:

source: index_parameters in UNIQUE, PRIMARY KEY, and EXCLUDE constraints are:
ru: параметры_индекса в ограничениях UNIQUE, PRIMARY KEY и EXCLUDE:

source: exclude_element in an EXCLUDE constraint is:
ru: объект_исключения в ограничении EXCLUDE:

source: opclass
ru: класс_оператора

source: opclass_parameter
ru: параметр_класса_оп
