Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/psql.po
Languages: ru

source: -F, --field-separator=STRING field separator for unaligned output (default: "%s")
ru: -F, --field-separator=СТРОКА разделителей полей при невыровненном выводе (по умолчанию: "%s")

source: -H, --html HTML table output mode
ru: -H, --html вывод таблицы в формате HTML

source: -P, --pset=VAR[=ARG] set printing option VAR to ARG (see \pset command)
ru: -P, --pset=ПАР[=ЗНАЧ] определить параметр печати ПАР (с заданным ЗНАЧЕНИЕМ) (см. описание \pset)

source: -R, --record-separator=STRING record separator for unaligned output (default: newline)
ru: -R, --record-separator=СТРОКА разделитель записей при невыровненном выводе (по умолчанию: новая строка)

source: -t, --tuples-only print rows only
ru: -t, --tuples-only выводить только кортежи

source: -T, --table-attr=TEXT set HTML table tag attributes (e.g., width, border)
ru: -T, --table-attr=ТЕКСТ установить атрибуты HTML-таблицы (width, border)

source: -x, --expanded turn on expanded table output
ru: -x, --expanded включить развёрнутый вывод таблицы

source: -z, --field-separator-zero set field separator for unaligned output to zero byte
ru: -z, --field-separator-zero сделать разделителем полей при невыровненном выводе нулевой байт

source: -0, --record-separator-zero set record separator for unaligned output to zero byte
ru: -0, --record-separator-zero сделать разделителем записей при невыровненном нулевой байт

source: Connection options:
ru: Параметры подключения:

source: -h, --host=HOSTNAME database server host or socket directory
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов

source: -h, --host=HOSTNAME database server host or socket directory (default: "%s")
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов (по умолчанию: "%s")

source: -p, --port=PORT database server port
ru: -p, --port=ПОРТ порт сервера баз данных

source: -p, --port=PORT database server port (default: "%s")
ru: -p, --port=ПОРТ порт сервера баз данных (по умолчанию: "%s")

source: -U, --username=USERNAME database user name
ru: -U, --username=ИМЯ имя пользователя БД

source: -U, --username=USERNAME database user name (default: "%s")
ru: -U, --username=ИМЯ имя пользователя (по умолчанию: "%s")

source: -w, --no-password never prompt for password
ru: -w, --no-password не запрашивать пароль

source: -W, --password force password prompt (should happen automatically)
ru: -W, --password запрашивать пароль всегда (обычно не требуется)

source: For more information, type "\?" (for internal commands) or "\help" (for SQL commands) from within psql, or consult the psql section in the PostgreSQL documentation.
ru: Чтобы узнать больше, введите "\?" (список внутренних команд) или "\help" (справка по операторам SQL) в psql, либо обратитесь к разделу psql в документации PostgreSQL.

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: local socket
ru: локальный сокет

source: General
ru: Общие

source: \copyright show PostgreSQL usage and distribution terms
ru: \copyright условия использования и распространения PostgreSQL

source: \crosstabview [COLUMNS] execute query and display result in crosstab
ru: \crosstabview [СТОЛБЦЫ] выполнить запрос и вывести результат в перекрёстном виде

source: \crosstabview [COLUMNS] execute query and display results in crosstab
ru: \crosstabview [СТОЛБЦЫ] выполнить запрос и вывести результат в перекрёстном виде

source: \errverbose show most recent error message at maximum verbosity
ru: \errverbose вывести максимально подробное сообщение о последней ошибке

source: \g [(OPTIONS)] [FILE] execute query (and send result to file or |pipe); \g with no arguments is equivalent to a semicolon
ru: \g [(ПАРАМЕТРЫ)] [ФАЙЛ] выполнить запрос (и направить результат в файл или канал |); \g без аргументов равнозначно ";"

source: \g [(OPTIONS)] [FILE] execute query (and send results to file or |pipe); \g with no arguments is equivalent to a semicolon
ru: \g [(ПАРАМЕТРЫ)] [ФАЙЛ] выполнить запрос (и направить результаты в файл или канал |); \g без аргументов равнозначно ";"

source: \gdesc describe result of query, without executing it
ru: \gdesc описать результат запроса, но не выполнять его

source: \gexec execute query, then execute each value in its result
ru: \gexec выполнить запрос, а затем выполнить каждую строку в результате

source: \gset [PREFIX] execute query and store result in psql variables
ru: \gset [ПРЕФИКС] выполнить запрос и сохранить результат в переменных psql

source: \gset [PREFIX] execute query and store results in psql variables
ru: \gset [ПРЕФИКС] выполнить запрос и сохранить результаты в переменных psql

source: \gx [(OPTIONS)] [FILE] as \g, but forces expanded output mode
ru: \gx [(ПАРАМЕТРЫ)] [ФАЙЛ] то же, что \g, но в режиме развёрнутого вывода

source: \q quit psql
ru: \q выйти из psql

source: \restrict RESTRICT_KEY enter restricted mode with provided key
ru: \restrict ОГРАНИЧИВАЮЩИЙ_КЛЮЧ войти в ограниченный режим с указанным ключом

source: \unrestrict RESTRICT_KEY exit restricted mode if key matches
ru: \unrestrict ОГРАНИЧИВАЮЩИЙ_КЛЮЧ выйти из ограниченного режима, если ключ совпадает

source: \watch [[i=]SEC] [c=N] [m=MIN] execute query every SEC seconds, up to N times, stop if less than MIN rows are returned
ru: \watch [[i=]СЕК] [c=N] [m=MIN] повторять запрос через заданное число секунд, не более N раз, остановиться, если получено менее MIN строк

source: Help
ru: Справка

source: \? [commands] show help on backslash commands
ru: \? [commands] справка по командам psql c \

source: \? options show help on psql command-line options
ru: \? options справка по параметрам командной строки psql

source: \? variables show help on special variables
ru: \? variables справка по специальным переменным

source: \h [NAME] help on syntax of SQL commands, * for all commands
ru: \h [ИМЯ] справка по заданному SQL-оператору; * - по всем

source: Query Buffer
ru: Буфер запроса

source: \e [FILE] [LINE] edit the query buffer (or file) with external editor
ru: \e [ФАЙЛ] [СТРОКА] править буфер запроса (или файл) во внешнем редакторе

source: \ef [FUNCNAME [LINE]] edit function definition with external editor
ru: \ef [ФУНКЦИЯ [СТРОКА]] править определение функции во внешнем редакторе

source: \ev [VIEWNAME [LINE]] edit view definition with external editor
ru: \ev [VIEWNAME [LINE]] править определение представления во внешнем редакторе

source: \p show the contents of the query buffer
ru: \p вывести содержимое буфера запросов

source: \r reset (clear) the query buffer
ru: \r очистить буфер запроса

source: \s [FILE] display history or save it to file
ru: \s [ФАЙЛ] вывести историю или сохранить её в файл

source: \w FILE write query buffer to file
ru: \w ФАЙЛ записать буфер запроса в файл

source: Input/Output
ru: Ввод/Вывод

source: \copy ... perform SQL COPY with data stream to the client host
ru: \copy ... выполнить SQL COPY на стороне клиента

source: \echo [-n] [STRING] write string to standard output (-n for no newline)
ru: \echo [-n] [СТРОКА] записать строку в поток стандартного вывода (-n отключает перевод строки)

source: \i FILE execute commands from file
ru: \i ФАЙЛ выполнить команды из файла

source: \ir FILE as \i, but relative to location of current script
ru: \ir ФАЙЛ подобно \i, но путь задаётся относительно текущего скрипта

source: \watch [[i=]SEC] [c=N] execute query every SEC seconds, up to N times
ru: \watch [[i=]СЕК] [c=N] повторять запрос через заданное число секунд, не более N раз

source: \watch [SEC] execute query every SEC seconds
ru: \watch [СЕК] повторять запрос в цикле через заданное число секунд

source: \o [FILE] send all query results to file or |pipe
ru: \o [ФАЙЛ] выводить все результаты запросов в файл или канал |

source: \qecho [-n] [STRING] write string to \o output stream (-n for no newline)
ru: \qecho [-n] [СТРОКА] записать строку в выходной поток \o (-n отключает перевод строки)

source: \warn [-n] [STRING] write string to standard error (-n for no newline)
ru: \warn [-n] [СТРОКА] записать строку в поток вывода ошибок (-n отключает перевод строки)

source: Conditional
ru: Условия

source: \if EXPR begin conditional block
ru: \if ВЫРАЖЕНИЕ начало блока условия

source: \elif EXPR alternative within current conditional block
ru: \elif ВЫРАЖЕНИЕ альтернативная ветвь в текущем блоке условия

source: \else final alternative within current conditional block
ru: \else окончательная ветвь в текущем блоке условия

source: \endif end conditional block
ru: \endif конец блока условия

source: Informational
ru: Информационные

source: (options: S = show system objects, x = expanded mode, + = additional detail)
ru: (дополнения: S = показывать системные объекты, x = расширенный режим, + = дополнительные подробности)

source: (options: S = show system objects, + = additional detail)
ru: (дополнения: S = показывать системные объекты, + = дополнительные подробности)

source: \d[Sx+] list tables, views, and sequences
ru: \d[Sx+] список таблиц, представлений и последовательностей

source: \d[S+] list tables, views, and sequences
ru: \d[S+] список таблиц, представлений и последовательностей

source: \d[S+] NAME describe table, view, sequence, or index
ru: \d[S+] ИМЯ описание таблицы, представления, последовательности или индекса

source: \d[S+] NAME describe table, view, sequence, or index
ru: \d[S+] ИМЯ описание таблицы, представления, последовательности или индекса

source: \da[Sx] [PATTERN] list aggregates
ru: \da[Sx] [МАСКА] список агрегатных функций

source: \da[S] [PATTERN] list aggregates
ru: \da[S] [МАСКА] список агрегатных функций

source: \dA[x+] [PATTERN] list access methods
ru: \dA[x+] [МАСКА] список методов доступа

source: \dA[+] [PATTERN] list access methods
ru: \dA[+] [МАСКА] список методов доступа

source: \dAc[x+] [AMPTRN [TYPEPTRN]] list operator classes
ru: \dAc[x+] [МСК_МД [МСК_ТИПА]] список классов операторов

source: \dAc[+] [AMPTRN [TYPEPTRN]] list operator classes
ru: \dAc[+] [МСК_МД [МСК_ТИПА]] список классов операторов

source: \dAf[x+] [AMPTRN [TYPEPTRN]] list operator families
ru: \dAf[x+] [МСК_МД [МСК_ТИПА]] список семейств операторов

source: \dAf[+] [AMPTRN [TYPEPTRN]] list operator families
ru: \dAf[+] [МСК_МД [МСК_ТИПА]] список семейств операторов

source: \dAo[x+] [AMPTRN [OPFPTRN]] list operators of operator families
ru: \dAo[x+] [МСК_МД [МСК_СОП]] список операторов из семейств операторов

source: \dAo[+] [AMPTRN [OPFPTRN]] list operators of operator families
ru: \dAo[+] [МСК_МД [МСК_СОП]] список операторов из семейств операторов

source: \dAp[x+] [AMPTRN [OPFPTRN]] list support functions of operator families
ru: \dAp[x+] [МСК_МД [МСК_СОП]] список опорных функций из семейств

source: \dAp[+] [AMPTRN [OPFPTRN]] list support functions of operator families
ru: \dAp[+] [МСК_МД [МСК_СОП]] список опорных функций из семейств

source: \db[x+] [PATTERN] list tablespaces
ru: \db[x+] [МАСКА] список табличных пространств

source: \db[+] [PATTERN] list tablespaces
ru: \db[+] [МАСКА] список табличных пространств

source: \dc[Sx+] [PATTERN] list conversions
ru: \dc[Sx+] [МАСКА] список преобразований

source: \dc[S+] [PATTERN] list conversions
ru: \dc[S+] [МАСКА] список преобразований

source: \dconfig[x+] [PATTERN] list configuration parameters
ru: \dconfig[x+] [МАСКА] список параметров конфигурации

source: \dconfig[+] [PATTERN] list configuration parameters
ru: \dconfig[+] [МАСКА] список параметров конфигурации

source: \dC[x+] [PATTERN] list casts
ru: \dC[x+] [МАСКА] список приведений типов

source: \dC[+] [PATTERN] list casts
ru: \dC[+] [МАСКА] список приведений типов

source: \dd[Sx] [PATTERN] show object descriptions not displayed elsewhere
ru: \dd[Sx] [МАСКА] описания объектов, не выводимые в других режимах

source: \dd[S] [PATTERN] show object descriptions not displayed elsewhere
ru: \dd[S] [МАСКА] описания объектов, не выводимые в других режимах

source: \dD[Sx+] [PATTERN] list domains
ru: \dD[Sx+] [МАСКА] список доменов

source: \dD[S+] [PATTERN] list domains
ru: \dD[S+] [МАСКА] список доменов

source: \ddp[x] [PATTERN] list default privileges
ru: \ddp[x] [МАСКА] список прав по умолчанию

source: \ddp [PATTERN] list default privileges
ru: \ddp [МАСКА] список прав по умолчанию

source: \dE[Sx+] [PATTERN] list foreign tables
ru: \dE[Sx+] [МАСКА] список сторонних таблиц

source: \dE[S+] [PATTERN] list foreign tables
ru: \dE[S+] [МАСКА] список сторонних таблиц

source: \des[x+] [PATTERN] list foreign servers
ru: \des[x+] [МАСКА] список сторонних серверов

source: \des[+] [PATTERN] list foreign servers
ru: \des[+] [МАСКА] список сторонних серверов

source: \det[x+] [PATTERN] list foreign tables
ru: \det[x+] [МАСКА] список сторонних таблиц

source: \det[+] [PATTERN] list foreign tables
ru: \det[+] [МАСКА] список сторонних таблиц

source: \deu[x+] [PATTERN] list user mappings
ru: \deu[x+] [МАСКА] список сопоставлений пользователей

source: \deu[+] [PATTERN] list user mappings
ru: \deu[+] [МАСКА] список сопоставлений пользователей

source: \dew[x+] [PATTERN] list foreign-data wrappers
ru: \dew[x+] [МАСКА] список обёрток сторонних данных

source: \dew[+] [PATTERN] list foreign-data wrappers
ru: \dew[+] [МАСКА] список обёрток сторонних данных

source: \df[anptw][Sx+] [FUNCPTRN [TYPEPTRN ...]] list [only agg/normal/procedure/trigger/window] functions
ru: \df[anptw][Sx+] [МСК_ФУНК [МСК_ТИПА ...]] список функций [только агрегатных/обычных/процедур/триггеров/оконных]

source: \df[anptw][S+] [FUNCPTRN [TYPEPTRN ...]] list [only agg/normal/procedure/trigger/window] functions
ru: \df[anptw][S+] [МСК_ФУНК [МСК_ТИПА ...]] список функций [только агрегатных/обычных/процедур/триггеров/оконных]

source: \dF[x+] [PATTERN] list text search configurations
ru: \dF[x+] [МАСКА] список конфигураций текстового поиска

source: \dF[+] [PATTERN] list text search configurations
ru: \dF[+] [МАСКА] список конфигураций текстового поиска

source: \dFd[x+] [PATTERN] list text search dictionaries
ru: \dFd[x+] [МАСКА] список словарей текстового поиска

source: \dFd[+] [PATTERN] list text search dictionaries
ru: \dFd[+] [МАСКА] список словарей текстового поиска

source: \dFp[x+] [PATTERN] list text search parsers
ru: \dFp[x+] [МАСКА] список анализаторов текстового поиска

source: \dFp[+] [PATTERN] list text search parsers
ru: \dFp[+] [МАСКА] список анализаторов текстового поиска

source: \dFt[x+] [PATTERN] list text search templates
ru: \dFt[x+] [МАСКА] список шаблонов текстового поиска

source: \dFt[+] [PATTERN] list text search templates
ru: \dFt[+] [МАСКА] список шаблонов текстового поиска

source: \dg[Sx+] [PATTERN] list roles
ru: \dg[Sx+] [МАСКА] список ролей

source: \dg[S+] [PATTERN] list roles
ru: \dg[S+] [МАСКА] список ролей

source: \di[Sx+] [PATTERN] list indexes
ru: \di[Sx+] [МАСКА] список индексов

source: \di[S+] [PATTERN] list indexes
ru: \di[S+] [МАСКА] список индексов

source: \dl[x+] list large objects, same as \lo_list
ru: \dl[x+] список больших объектов (то же, что и \lo_list)

source: \dl[+] list large objects, same as \lo_list
ru: \dl[+] список больших объектов (то же, что и \lo_list)

source: \dl list large objects, same as \lo_list
ru: \dl список больших объектов (то же, что и \lo_list)

source: \dL[Sx+] [PATTERN] list procedural languages
ru: \dL[Sx+] [МАСКА] список процедурных языков

source: \dL[S+] [PATTERN] list procedural languages
ru: \dL[S+] [МАСКА] список языков процедур

source: \dm[Sx+] [PATTERN] list materialized views
ru: \dm[Sx+] [МАСКА] список материализованных представлений

source: \dm[S+] [PATTERN] list materialized views
ru: \dm[S+] [МАСКА] список материализованных представлений

source: \dn[Sx+] [PATTERN] list schemas
ru: \dn[Sx+] [МАСКА] список схем

source: \dn[S+] [PATTERN] list schemas
ru: \dn[S+] [МАСКА] список схем

source: \do[Sx+] [OPPTRN [TYPEPTRN [TYPEPTRN]]] list operators
ru: \do[Sx+] [МСК_ОП [МСК_ТИПА [МСК_ТИПА]]] список операторов

source: \do[S+] [OPPTRN [TYPEPTRN [TYPEPTRN]]] list operators
ru: \do[S+] [МСК_ОП [МСК_ТИПА [МСК_ТИПА]]] список операторов

source: \dO[Sx+] [PATTERN] list collations
ru: \dO[Sx+] [МАСКА] список правил сортировки

source: \dO[S+] [PATTERN] list collations
ru: \dO[S+] [МАСКА] список правил сортировки

source: \dp[Sx] [PATTERN] list table, view, and sequence access privileges
ru: \dp[Sx] [МАСКА] список прав доступа к таблицам, представлениям и последовательностям

source: \dp[S] [PATTERN] list table, view, and sequence access privileges
ru: \dp[S] [МАСКА] список прав доступа к таблицам, представлениям и последовательностям

source: \dp [PATTERN] list table, view, and sequence access privileges
ru: \dp [МАСКА] список прав доступа к таблицам, представлениям и последовательностям

source: \dP[itnx+] [PATTERN] list [only index/table] partitioned relations [n=nested]
ru: \dP[itnx+] [МАСКА] список секционированных отношений [только индексов (i)/таблиц (t)], с вложенностью (n)

source: \dP[itn+] [PATTERN] list [only index/table] partitioned relations [n=nested]
ru: \dP[itn+] [МАСКА] список секционированных отношений [только индексов (i)/таблиц (t)], с вложенностью (n)

source: \drds[x] [ROLEPTRN [DBPTRN]] list per-database role settings
ru: \drds[x] [МСК_РОЛИ [МСК_БД]] список параметров роли на уровне БД

source: \drds [ROLEPTRN [DBPTRN]] list per-database role settings
ru: \drds [МСК_РОЛИ [МСК_БД]] список параметров роли на уровне БД

source: \drg[Sx] [PATTERN] list role grants
ru: \drg[Sx] [МАСКА] список назначений ролей

source: \drg[S] [PATTERN] list role grants
ru: \drg[S] [МАСКА] список назначений ролей

source: \dRp[x+] [PATTERN] list replication publications
ru: \dRp[x+] [МАСКА] список публикаций для репликации

source: \dRp[+] [PATTERN] list replication publications
ru: \dRp[+] [МАСКА] список публикаций для репликации

source: \dRs[x+] [PATTERN] list replication subscriptions
ru: \dRs[x+] [МАСКА] список подписок на репликацию

source: \dRs[+] [PATTERN] list replication subscriptions
ru: \dRs[+] [МАСКА] список подписок на репликацию

source: \ds[Sx+] [PATTERN] list sequences
ru: \ds[Sx+] [МАСКА] список последовательностей

source: \ds[S+] [PATTERN] list sequences
ru: \ds[S+] [МАСКА] список последовательностей

source: \dt[Sx+] [PATTERN] list tables
ru: \dt[Sx+] [МАСКА] список таблиц

source: \dt[S+] [PATTERN] list tables
ru: \dt[S+] [МАСКА] список таблиц

source: \dT[Sx+] [PATTERN] list data types
ru: \dT[Sx+] [МАСКА] список типов данных

source: \dT[S+] [PATTERN] list data types
ru: \dT[S+] [МАСКА] список типов данных

source: \du[Sx+] [PATTERN] list roles
ru: \du[Sx+] [МАСКА] список ролей

source: \du[S+] [PATTERN] list roles
ru: \du[S+] [МАСКА] список ролей

source: \dv[Sx+] [PATTERN] list views
ru: \dv[Sx+] [МАСКА] список представлений

source: \dv[S+] [PATTERN] list views
ru: \dv[S+] [МАСКА] список представлений

source: \dx[x+] [PATTERN] list extensions
ru: \dx[x+] [МАСКА] список расширений

source: \dx[+] [PATTERN] list extensions
ru: \dx[+] [МАСКА] список расширений

source: \dX[x] [PATTERN] list extended statistics
ru: \dX[x] [МАСКА] список расширенных статистик

source: \dX [PATTERN] list extended statistics
ru: \dX [МАСКА] список расширенных статистик

source: \dy[x+] [PATTERN] list event triggers
ru: \dy[x+] [МАСКА] список событийных триггеров

source: \dy[+] [PATTERN] list event triggers
ru: \dy[+] [МАСКА] список событийных триггеров

source: \l[x+] [PATTERN] list databases
ru: \l[x+] [МАСКА] список баз данных

source: \l[+] [PATTERN] list databases
ru: \l[+] [МАСКА] список баз данных

source: \sf[+] FUNCNAME show a function's definition
ru: \sf[+] ИМЯ_ФУНКЦИИ показать определение функции

source: \sf[+] FUNCNAME show a function's definition
ru: \sf[+] ИМЯ_ФУНКЦИИ показать определение функции

source: \sv[+] VIEWNAME show a view's definition
ru: \sv[+] ИМЯ_ПРЕДСТ показать определение представления

source: \sv[+] VIEWNAME show a view's definition
ru: \sv[+] ИМЯ_ПРЕДСТ показать определение представления

source: \z[Sx] [PATTERN] same as \dp
ru: \z[Sx] [МАСКА] то же, что и \dp

source: \z[S] [PATTERN] same as \dp
ru: \z[S] [МАСКА] то же, что и \dp

source: \z [PATTERN] same as \dp
ru: \z [МАСКА] то же, что и \dp

source: Large Objects
ru: Большие объекты

source: \lo_export LOBOID FILE write large object to file
ru: \lo_export OID_БО ФАЙЛ записать большой объект в файл

source: \lo_import FILE [COMMENT] read large object from file
ru: \lo_import ФАЙЛ [КОММЕНТАРИЙ] прочитать большой объект из файла

source: \lo_list[x+] list large objects
ru: \lo_list[x+] список больших объектов

source: \lo_list[+] list large objects
ru: \lo_list[+] список больших объектов

source: \lo_unlink LOBOID delete a large object
ru: \lo_unlink OID_БО удалить большой объект

source: Formatting
ru: Форматирование

source: \a toggle between unaligned and aligned output mode
ru: \a переключение режимов вывода: неформатированный/выровненный

source: \C [STRING] set table title, or unset if none
ru: \C [СТРОКА] задать заголовок таблицы или убрать, если не задан

source: \f [STRING] show or set field separator for unaligned query output
ru: \f [СТРОКА] показать или установить разделитель полей для неформатированного вывода

source: \H toggle HTML output mode (currently %s)
ru: \H переключить режим вывода в HTML (текущий: %s)

source: \pset [NAME [VALUE]] set table output option (border|columns|csv_fieldsep|expanded|fieldsep| fieldsep_zero|footer|format|linestyle|null| numericlocale|pager|pager_min_lines|recordsep| recordsep_zero|tableattr|title|tuples_only| unicode_border_linestyle|unicode_column_linestyle| unicode_header_linestyle|xheader_width)
ru: \pset [ИМЯ [ЗНАЧЕНИЕ]] установить параметр вывода таблицы (border|columns|csv_fieldsep|expanded|fieldsep| fieldsep_zero|footer|format|linestyle|null| numericlocale|pager|pager_min_lines|recordsep| recordsep_zero|tableattr|title|tuples_only| unicode_border_linestyle|unicode_column_linestyle| unicode_header_linestyle|xheader_width)

source: \pset [NAME [VALUE]] set table output option (border|columns|csv_fieldsep|expanded|fieldsep| fieldsep_zero|footer|format|linestyle|null| numericlocale|pager|pager_min_lines|recordsep| recordsep_zero|tableattr|title|tuples_only| unicode_border_linestyle|unicode_column_linestyle| unicode_header_linestyle)
ru: \pset [ИМЯ [ЗНАЧЕНИЕ]] установить параметр вывода таблицы (border|columns|csv_fieldsep|expanded|fieldsep| fieldsep_zero|footer|format|linestyle|null| numericlocale|pager|pager_min_lines|recordsep| recordsep_zero|tableattr|title|tuples_only| unicode_border_linestyle|unicode_column_linestyle| unicode_header_linestyle)

source: \t [on|off] show only rows (currently %s)
ru: \t [on|off] режим вывода только строк (сейчас: %s)

source: \T [STRING] set HTML <table> tag attributes, or unset if none
ru: \T [СТРОКА] задать атрибуты для <table> или убрать, если не заданы

source: \x [on|off|auto] toggle expanded output (currently %s)
ru: \x [on|off|auto] переключить режим развёрнутого вывода (сейчас: %s)

source: Connection
ru: Соединение

source: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} connect to new database (currently "%s")
ru: \c[onnect] {[БД|- ПОЛЬЗОВАТЕЛЬ|- КОМПЬЮТЕР|- ПОРТ|-] | conninfo} подключиться к другой базе данных (текущая: "%s")

source: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} connect to new database (currently no connection)
ru: \c[onnect] {[БД|- ПОЛЬЗОВАТЕЛЬ|- КОМПЬЮТЕР|- ПОРТ|-] | conninfo} подключиться к другой базе данных (сейчас подключения нет)

source: \conninfo display information about current connection
ru: \conninfo информация о текущем соединении

source: \encoding [ENCODING] show or set client encoding
ru: \encoding [КОДИРОВКА] показать/установить клиентскую кодировку

source: \password [USERNAME] securely change the password for a user
ru: \password [ИМЯ] безопасно сменить пароль пользователя

source: Operating System
ru: Операционная система

source: \cd [DIR] change the current working directory
ru: \cd [ПУТЬ] сменить текущий каталог
