Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/psql.po
Languages: ru

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: extra command-line argument "%s" ignored
ru: лишний аргумент "%s" проигнорирован

source: could not find own program executable
ru: не удалось найти свой исполняемый файл

source: tab completion query failed: %s Query was: %s
ru: ошибка запроса Tab-дополнения: %s Запрос: %s

source: unrecognized value "%s" for "%s": Boolean expected
ru: нераспознанное значение "%s" для "%s": ожидалось булевское значение

source: invalid value "%s" for "%s": integer expected
ru: неправильное значение "%s" для "%s": ожидалось целое

source: invalid input syntax for variable "%s"
ru: неправильный синтаксис значения для переменной "%s"

source: invalid value "%s" for variable "%s": must be greater than %.2f
ru: значение "%s" не подходит для переменной "%s"; оно должно быть больше %.2f

source: invalid value "%s" for variable "%s": must be less than %.2f
ru: значение "%s" не подходит для переменной "%s"; оно должно быть меньше %.2f

source: value "%s" is out of range for variable "%s"
ru: значение "%s" вне диапазона для переменной "%s"

source: invalid value "%s" for variable "%s"
ru: неправильное значение "%s" для переменной "%s"

source: invalid variable name: "%s"
ru: неправильное имя переменной: "%s"

source: unrecognized value "%s" for "%s" Available values are: %s.
ru: нераспознанное значение "%s" для "%s" Допустимые значения: %s.

source: could not look up local user ID %d: %s
ru: найти локального пользователя по идентификатору (%d) не удалось: %s

source: local user with ID %d does not exist
ru: локальный пользователь с ID %d не существует
