Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/psql.po
Languages: ru

source: referential_action in a FOREIGN KEY/REFERENCES constraint is:
ru: ссылочное действие в ограничении FOREIGN KEY/REFERENCES:

source: tablespace_option
ru: параметр_табл_пространства

source: token_type
ru: тип_фрагмента

source: dictionary_name
ru: имя_словаря

source: old_dictionary
ru: старый_словарь

source: new_dictionary
ru: новый_словарь

source: attribute_name
ru: имя_атрибута

source: new_attribute_name
ru: новое_имя_атрибута

source: new_enum_value
ru: новое_значение_перечисления

source: neighbor_enum_value
ru: соседнее_значение_перечисления

source: existing_enum_value
ru: существующее_значение_перечисления

source: property
ru: свойство

source: view_option_name
ru: имя_параметра_представления

source: view_option_value
ru: значение_параметра_представления

source: where option can be one of:
ru: где допустимый параметр:

source: boolean
ru: логическое_значение

source: size
ru: размер

source: transaction_mode
ru: режим_транзакции

source: where transaction_mode is one of:
ru: где допустимый режим_транзакции:

source: argument
ru: аргумент

source: relation_name
ru: имя_отношения

source: domain_name
ru: имя_домена

source: policy_name
ru: имя_политики

source: rule_name
ru: имя_правила

source: string_literal
ru: строковая_константа

source: transaction_id
ru: код_транзакции

source: filename
ru: имя_файла

source: command
ru: команда

source: condition
ru: условие

source: query
ru: запрос

source: format_name
ru: имя_формата

source: delimiter_character
ru: символ_разделитель

source: null_string
ru: представление_NULL

source: default_string
ru: представление_DEFAULT

source: quote_character
ru: символ_кавычек

source: escape_character
ru: спецсимвол

source: error_action
ru: действие_при_ошибке

source: maxerror
ru: макс_ошибок

source: encoding_name
ru: имя_кодировки

source: verbosity
ru: детализация

source: access_method_type
ru: тип_метода_доступа

source: arg_data_type
ru: тип_данных_аргумента

source: sfunc
ru: функция_состояния

source: state_data_type
ru: тип_данных_состояния

source: state_data_size
ru: размер_данных_состояния

source: ffunc
ru: функция_завершения

source: combinefunc
ru: комбинирующая_функция

source: serialfunc
ru: функция_сериализации

source: deserialfunc
ru: функция_десериализации

source: initial_condition
ru: начальное_условие

source: msfunc
ru: функция_состояния_движ

source: minvfunc
ru: обратная_функция_движ

source: mstate_data_type
ru: тип_данных_состояния_движ

source: mstate_data_size
ru: размер_данных_состояния_движ

source: mffunc
ru: функция_завершения_движ

source: minitial_condition
ru: начальное_условие_движ

source: sort_operator
ru: оператор_сортировки

source: or the old syntax
ru: или старый синтаксис

source: base_type
ru: базовый_тип

source: locale
ru: код_локали

source: lc_collate
ru: код_правила_сортировки

source: lc_ctype
ru: код_классификации_символов

source: provider
ru: провайдер

source: rules
ru: правила

source: version
ru: версия

source: existing_collation
ru: существующее_правило_сортировки

source: source_encoding
ru: исходная_кодировка

source: dest_encoding
ru: целевая_кодировка

source: template
ru: шаблон

source: encoding
ru: кодировка

source: strategy
ru: стратегия

source: builtin_locale
ru: встроенная_локаль

source: icu_locale
ru: локаль_icu

source: icu_rules
ru: правила_icu

source: locale_provider
ru: провайдер_локали

source: collation_version
ru: версия_правила_сортировки

source: event
ru: событие

source: filter_variable
ru: переменная_фильтра

source: filter_value
ru: значение_фильтра

source: source_table
ru: исходная_таблица

source: like_option
ru: параметр_порождения

source: where column_constraint is:
ru: где ограничение_столбца:

source: where constraint is:
ru: где ограничение:

source: and like_option is:
ru: и параметр_порождения:

source: rettype
ru: тип_возврата

source: column_type
ru: тип_столбца

source: definition
ru: определение

source: obj_file
ru: объектный_файл

source: link_symbol
ru: символ_в_экспорте

source: sql_body
ru: тело_sql

source: method
ru: метод

source: call_handler
ru: обработчик_вызова

source: inline_handler
ru: обработчик_внедрённого_кода

source: valfunction
ru: функция_проверки

source: family_name
ru: имя_семейства

source: storage_type
ru: тип_хранения

source: where event can be one of:
ru: где допустимое событие:

source: schema_element
ru: элемент_схемы

source: server_type
ru: тип_сервера

source: server_version
ru: версия_сервера

source: fdw_name
ru: имя_обёртки_сторонних_данных

source: statistics_name
ru: имя_статистики

source: statistics_kind
ru: вид_статистики

source: subscription_name
ru: имя_подписки

source: directory
ru: каталог

source: parser_name
ru: имя_анализатора

source: source_config
ru: исходная_конфигурация

source: start_function
ru: функция_начала

source: gettoken_function
ru: функция_выдачи_фрагмента

source: end_function
ru: функция_окончания

source: lextypes_function
ru: функция_лекс_типов

source: headline_function
ru: функция_создания_выдержек

source: init_function
ru: функция_инициализации

source: lexize_function
ru: функция_выделения_лексем

source: from_sql_function_name
ru: имя_функции_из_sql

source: to_sql_function_name
ru: имя_функции_в_sql

source: referenced_table_name
ru: целевая_таблица

source: transition_relation_name
ru: имя_переходного_отношения

source: arguments
ru: аргументы

source: label
ru: метка

source: subtype
ru: подтип

source: subtype_operator_class
ru: класс_оператора_подтипа

source: canonical_function
ru: каноническая_функция

source: subtype_diff_function
ru: функция_различий_подтипа

source: multirange_type_name
ru: имя_мультидиапазонного_типа

source: input_function
ru: функция_ввода

source: output_function
ru: функция_вывода

source: receive_function
ru: функция_получения

source: send_function
ru: функция_отправки

source: type_modifier_input_function
ru: функция_ввода_модификатора_типа

source: type_modifier_output_function
ru: функция_вывода_модификатора_типа

source: analyze_function
ru: функция_анализа

source: subscript_function
ru: функция_обращения_по_индексу

source: internallength
ru: внутр_длина

source: alignment
ru: выравнивание

source: storage
ru: хранение

source: like_type
ru: тип_образец

source: category
ru: категория

source: preferred
ru: предпочитаемый

source: default
ru: по_умолчанию

source: element
ru: элемент

source: delimiter
ru: разделитель

source: collatable
ru: сортируемый

source: with_query
ru: запрос_WITH

source: alias
ru: псевдоним

source: from_item
ru: источник_данных

source: cursor_name
ru: имя_курсора

source: output_alias
ru: псевдоним_результата

source: output_expression
ru: выражение_результата

source: output_name
ru: имя_результата

source: code
ru: внедрённый_код

source: parameter
ru: параметр

source: statement
ru: оператор

source: direction
ru: направление

source: where direction can be one of:
ru: где допустимое направление:

source: count
ru: число

source: sequence_name
ru: имя_последовательности

source: arg_name
ru: имя_аргумента

source: arg_type
ru: тип_аргумента

source: loid
ru: код_БО

source: remote_schema
ru: удалённая_схема

source: local_schema
ru: локальная_схема

source: conflict_target
ru: объект_конфликта

source: conflict_action
ru: действие_при_конфликте

source: where conflict_target can be one of:
ru: где допустимый объект_конфликта:

source: index_column_name
ru: имя_столбца_индекса

source: index_expression
ru: выражение_индекса

source: index_predicate
ru: предикат_индекса

source: and conflict_action is one of:
ru: а допустимое действие_при_конфликте:

source: sub-SELECT
ru: вложенный_SELECT

source: channel
ru: канал

source: lockmode
ru: режим_блокировки

source: where lockmode is one of:
ru: где допустимый режим_блокировки:

source: target_table_name
ru: имя_целевой_таблицы

source: target_alias
ru: псевдоним_назначения

source: data_source
ru: источник_данных

source: join_condition
ru: условие_соединения

source: when_clause
ru: предложение_when

source: where data_source is:
ru: где источник_данных:

source: source_table_name
ru: имя_исходной_таблицы

source: source_query
ru: исходный_запрос

source: source_alias
ru: псевдоним_источника

source: and when_clause is:
ru: и предложение_when:

source: and merge_insert is:
ru: и merge_insert:

source: and merge_update is:
ru: и merge_update:

source: and merge_delete is:
ru: и merge_delete:

source: payload
ru: сообщение_нагрузка

source: old_role
ru: старая_роль

source: new_role
ru: новая_роль

source: savepoint_name
ru: имя_точки_сохранения

source: grouping_element
ru: элемент_группирования

source: window_name
ru: имя_окна

source: window_definition
ru: определение_окна

source: from_reference
ru: ссылка_FROM

source: where from_item can be one of:
ru: где допустимый источник_данных:

source: column_alias
ru: псевдоним_столбца

source: sampling_method
ru: метод_выборки

source: seed
ru: начальное_число

source: with_query_name
ru: имя_запроса_WITH

source: column_definition
ru: определение_столбца

source: join_type
ru: тип_соединения

source: join_column
ru: столбец_соединения

source: join_using_alias
ru: псевдоним_использования_соединения

source: and grouping_element can be one of:
ru: где допустимый элемент_группирования:

source: and with_query is:
ru: и запрос_WITH:

source: values
ru: значения

source: search_seq_col_name
ru: имя_столбца_послед_поиска

source: cycle_mark_col_name
ru: имя_столбца_пометки_цикла

source: cycle_mark_value
ru: значение_пометки_цикла

source: cycle_mark_default
ru: пометка_цикла_по_умолчанию

source: cycle_path_col_name
ru: имя_столбца_пути_цикла

source: new_table
ru: новая_таблица

source: snapshot_id
ru: код_снимка

source: sort_expression
ru: выражение_сортировки

source: abort the current transaction
ru: прервать текущую транзакцию

source: change the definition of an aggregate function
ru: изменить определение агрегатной функции

source: change the definition of a collation
ru: изменить определение правила сортировки

source: change the definition of a conversion
ru: изменить определение преобразования

source: change a database
ru: изменить атрибуты базы данных

source: define default access privileges
ru: определить права доступа по умолчанию

source: change the definition of a domain
ru: изменить определение домена

source: change the definition of an event trigger
ru: изменить определение событийного триггера

source: change the definition of an extension
ru: изменить определение расширения

source: change the definition of a foreign-data wrapper
ru: изменить определение обёртки сторонних данных

source: change the definition of a foreign table
ru: изменить определение сторонней таблицы

source: change the definition of a function
ru: изменить определение функции

source: change role name or membership
ru: изменить имя роли или членство

source: change the definition of an index
ru: изменить определение индекса

source: change the definition of a procedural language
ru: изменить определение процедурного языка

source: change the definition of a large object
ru: изменить определение большого объекта

source: change the definition of a materialized view
ru: изменить определение материализованного представления

source: change the definition of an operator
ru: изменить определение оператора

source: change the definition of an operator class
ru: изменить определение класса операторов

source: change the definition of an operator family
ru: изменить определение семейства операторов

source: change the definition of a row-level security policy
ru: изменить определение политики защиты на уровне строк

source: change the definition of a procedure
ru: изменить определение процедуры

source: change the definition of a publication
ru: изменить определение публикации

source: change a database role
ru: изменить роль пользователя БД

source: change the definition of a routine
ru: изменить определение подпрограммы

source: change the definition of a rule
ru: изменить определение правила

source: change the definition of a schema
ru: изменить определение схемы

source: change the definition of a sequence generator
ru: изменить определение генератора последовательности

source: change the definition of a foreign server
ru: изменить определение стороннего сервера

source: change the definition of an extended statistics object
ru: изменить определение объекта расширенной статистики

source: change the definition of a subscription
ru: изменить определение подписки

source: change a server configuration parameter
ru: изменить параметр конфигурации сервера

source: change the definition of a table
ru: изменить определение таблицы

source: change the definition of a tablespace
ru: изменить определение табличного пространства

source: change the definition of a text search configuration
ru: изменить определение конфигурации текстового поиска

source: change the definition of a text search dictionary
ru: изменить определение словаря текстового поиска

source: change the definition of a text search parser
ru: изменить определение анализатора текстового поиска

source: change the definition of a text search template
ru: изменить определение шаблона текстового поиска

source: change the definition of a trigger
ru: изменить определение триггера

source: change the definition of a type
ru: изменить определение типа

source: change the definition of a user mapping
ru: изменить сопоставление пользователей

source: change the definition of a view
ru: изменить определение представления

source: collect statistics about a database
ru: собрать статистику о базе данных

source: start a transaction block
ru: начать транзакцию

source: invoke a procedure
ru: вызвать процедуру

source: force a write-ahead log checkpoint
ru: произвести контрольную точку в журнале предзаписи

source: close a cursor
ru: закрыть курсор

source: cluster a table according to an index
ru: перегруппировать таблицу по индексу

source: define or change the comment of an object
ru: задать или изменить комментарий объекта

source: commit the current transaction
ru: зафиксировать текущую транзакцию

source: commit a transaction that was earlier prepared for two-phase commit
ru: зафиксировать транзакцию, ранее подготовленную для двухфазной фиксации

source: copy data between a file and a table
ru: импорт/экспорт данных в файл

source: define a new access method
ru: создать новый метод доступа

source: define a new aggregate function
ru: создать агрегатную функцию

source: define a new cast
ru: создать приведение типов

source: define a new collation
ru: создать правило сортировки

source: define a new encoding conversion
ru: создать преобразование кодировки

source: create a new database
ru: создать базу данных

source: define a new domain
ru: создать домен

source: define a new event trigger
ru: создать событийный триггер

source: install an extension
ru: установить расширение

source: define a new foreign-data wrapper
ru: создать обёртку сторонних данных

source: define a new foreign table
ru: создать стороннюю таблицу

source: define a new function
ru: создать функцию

source: define a new database role
ru: создать роль пользователя БД

source: define a new index
ru: создать индекс

source: define a new procedural language
ru: создать процедурный язык

source: define a new materialized view
ru: создать материализованное представление

source: define a new operator
ru: создать оператор

source: define a new operator class
ru: создать класс операторов

source: define a new operator family
ru: создать семейство операторов

source: define a new row-level security policy for a table
ru: создать новую политику защиты на уровне строк для таблицы

source: define a new procedure
ru: создать процедуру

source: define a new publication
ru: создать публикацию

source: define a new rewrite rule
ru: создать правило перезаписи

source: define a new schema
ru: создать схему

source: define a new sequence generator
ru: создать генератор последовательностей

source: define a new foreign server
ru: создать сторонний сервер

source: define extended statistics
ru: создать расширенную статистику

source: define a new subscription
ru: создать подписку

source: define a new table
ru: создать таблицу

source: define a new table from the results of a query
ru: создать таблицу из результатов запроса

source: define a new tablespace
ru: создать табличное пространство

source: define a new text search configuration
ru: создать конфигурацию текстового поиска

source: define a new text search dictionary
ru: создать словарь текстового поиска

source: define a new text search parser
ru: создать анализатор текстового поиска

source: define a new text search template
ru: создать шаблон текстового поиска

source: define a new transform
ru: создать преобразование

source: define a new trigger
ru: создать триггер

source: define a new data type
ru: создать тип данных

source: define a new mapping of a user to a foreign server
ru: создать сопоставление пользователя для стороннего сервера

source: define a new view
ru: создать представление

source: deallocate a prepared statement
ru: освободить подготовленный оператор

source: define a cursor
ru: создать курсор

source: delete rows of a table
ru: удалить записи таблицы

source: discard session state
ru: очистить состояние сеанса

source: execute an anonymous code block
ru: выполнить анонимный блок кода

source: remove an access method
ru: удалить метод доступа

source: remove an aggregate function
ru: удалить агрегатную функцию

source: remove a cast
ru: удалить приведение типа

source: remove a collation
ru: удалить правило сортировки

source: remove a conversion
ru: удалить преобразование

source: remove a database
ru: удалить базу данных

source: remove a domain
ru: удалить домен

source: remove an event trigger
ru: удалить событийный триггер

source: remove an extension
ru: удалить расширение

source: remove a foreign-data wrapper
ru: удалить обёртку сторонних данных

source: remove a foreign table
ru: удалить стороннюю таблицу

source: remove a function
ru: удалить функцию

source: remove a database role
ru: удалить роль пользователя БД

source: remove an index
ru: удалить индекс

source: remove a procedural language
ru: удалить процедурный язык

source: remove a materialized view
ru: удалить материализованное представление

source: remove an operator
ru: удалить оператор

source: remove an operator class
ru: удалить класс операторов

source: remove an operator family
ru: удалить семейство операторов

source: remove database objects owned by a database role
ru: удалить объекты базы данных, принадлежащие роли

source: remove a row-level security policy from a table
ru: удалить из таблицы политику защиты на уровне строк

source: remove a procedure
ru: удалить процедуру

source: remove a publication
ru: удалить публикацию

source: remove a routine
ru: удалить подпрограмму

source: remove a rewrite rule
ru: удалить правило перезаписи

source: remove a schema
ru: удалить схему

source: remove a sequence
ru: удалить последовательность

source: remove a foreign server descriptor
ru: удалить описание стороннего сервера

source: remove extended statistics
ru: удалить расширенную статистику

source: remove a subscription
ru: удалить подписку

source: remove a table
ru: удалить таблицу

source: remove a tablespace
ru: удалить табличное пространство

source: remove a text search configuration
ru: удалить конфигурацию текстового поиска

source: remove a text search dictionary
ru: удалить словарь текстового поиска

source: remove a text search parser
ru: удалить анализатор текстового поиска

source: remove a text search template
ru: удалить шаблон текстового поиска

source: remove a transform
ru: удалить преобразование

source: remove a trigger
ru: удалить триггер

source: remove a data type
ru: удалить тип данных

source: remove a user mapping for a foreign server
ru: удалить сопоставление пользователя для стороннего сервера

source: remove a view
ru: удалить представление

source: execute a prepared statement
ru: выполнить подготовленный оператор

source: show the execution plan of a statement
ru: показать план выполнения оператора

source: retrieve rows from a query using a cursor
ru: получить результат запроса через курсор

source: define access privileges
ru: определить права доступа

source: import table definitions from a foreign server
ru: импортировать определения таблиц со стороннего сервера

source: create new rows in a table
ru: добавить строки в таблицу

source: listen for a notification
ru: ожидать уведомления

source: load a shared library file
ru: загрузить файл разделяемой библиотеки

source: lock a table
ru: заблокировать таблицу

source: conditionally insert, update, or delete rows of a table
ru: добавление, изменение или удаление строк таблицы по условию

source: position a cursor
ru: установить курсор

source: generate a notification
ru: сгенерировать уведомление

source: prepare a statement for execution
ru: подготовить оператор для выполнения

source: prepare the current transaction for two-phase commit
ru: подготовить текущую транзакцию для двухфазной фиксации

source: change the ownership of database objects owned by a database role
ru: изменить владельца объектов БД, принадлежащих заданной роли

source: replace the contents of a materialized view
ru: заменить содержимое материализованного представления

source: rebuild indexes
ru: перестроить индексы

source: release a previously defined savepoint
ru: освободить ранее определённую точку сохранения

source: destroy a previously defined savepoint
ru: удалить ранее определённую точку сохранения

source: restore the value of a run-time parameter to the default value
ru: восстановить исходное значение параметра выполнения

source: remove access privileges
ru: удалить права доступа

source: cancel a transaction that was earlier prepared for two-phase commit
ru: отменить транзакцию, подготовленную ранее для двухфазной фиксации

source: roll back to a savepoint
ru: откатиться к точке сохранения

source: define a new savepoint within the current transaction
ru: определить новую точку сохранения в текущей транзакции

source: define or change a security label applied to an object
ru: задать или изменить метку безопасности, применённую к объекту

source: retrieve rows from a table or view
ru: выбрать строки из таблицы или представления

source: change a run-time parameter
ru: изменить параметр выполнения

source: set constraint check timing for the current transaction
ru: установить время проверки ограничений для текущей транзакции

source: set the current user identifier of the current session
ru: задать идентификатор текущего пользователя в текущем сеансе

source: set the session user identifier and the current user identifier of the current session
ru: задать идентификатор пользователя сеанса и идентификатор текущего пользователя в текущем сеансе

source: set the characteristics of the current transaction
ru: задать свойства текущей транзакции

source: show the value of a run-time parameter
ru: показать значение параметра выполнения

source: empty a table or set of tables
ru: опустошить таблицу или набор таблиц

source: stop listening for a notification
ru: прекратить ожидание уведомлений

source: update rows of a table
ru: изменить строки таблицы

source: garbage-collect and optionally analyze a database
ru: произвести сборку мусора и проанализировать базу данных

source: compute a set of rows
ru: получить набор строк

source: -1 can only be used in non-interactive mode
ru: -1 можно использовать только в неинтерактивном режиме

source: could not open log file "%s": %m
ru: не удалось открыть файл протокола "%s": %m

source: Type "help" for help.
ru: Введите "help", чтобы получить справку.

source: could not set printing parameter "%s"
ru: не удалось установить параметр печати "%s"
