Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/psql.po
Languages: ru

source: \crosstabview: column number %d is out of range 1..%d
ru: \crosstabview: номер столбца %d выходит за рамки диапазона 1..%d

source: \crosstabview: ambiguous column name: "%s"
ru: \crosstabview: неоднозначное имя столбца: "%s"

source: \crosstabview: column name not found: "%s"
ru: \crosstabview: имя столбца не найдено: "%s"

source: Schema
ru: Схема

source: Name
ru: Имя

source: Result data type
ru: Тип данных результата

source: Argument data types
ru: Типы данных аргументов

source: Description
ru: Описание

source: List of aggregate functions
ru: Список агрегатных функций

source: The server (version %s) does not support access methods.
ru: Сервер (версия %s) не поддерживает методы доступа.

source: Index
ru: Индекс

source: Table
ru: Таблица

source: Handler
ru: Обработчик

source: List of access methods
ru: Список методов доступа

source: Owner
ru: Владелец

source: Location
ru: Расположение

source: Size
ru: Размер

source: List of tablespaces
ru: Список табличных пространств

source: \df only takes [%s] as options
ru: \df принимает в качестве параметров только [%s]

source: \df only takes [anptwS+] as options
ru: \df принимает в качестве параметров только [anptwS+]

source: \df does not take a "%c" option with server version %s
ru: \df не поддерживает параметр "%c" с сервером версии %s

source: agg
ru: агр.

source: window
ru: оконная

source: proc
ru: проц.

source: func
ru: функ.

source: trigger
ru: триггерная

source: immutable
ru: постоянная

source: stable
ru: стабильная

source: volatile
ru: изменчивая

source: Volatility
ru: Изменчивость

source: restricted
ru: ограниченная

source: safe
ru: безопасная

source: unsafe
ru: небезопасная

source: Parallel
ru: Параллельность

source: definer
ru: определившего

source: invoker
ru: вызывающего

source: Security
ru: Безопасность

source: yes
ru: да

source: no
ru: нет

source: Leakproof?
ru: Герметичная?

source: Language
ru: Язык

source: Internal name
ru: Внутреннее имя

source: List of functions
ru: Список функций

source: Elements
ru: Элементы

source: List of data types
ru: Список типов данных

source: Left arg type
ru: Тип левого аргумента

source: Right arg type
ru: Тип правого аргумента

source: Result type
ru: Результирующий тип

source: Function
ru: Функция

source: List of operators
ru: Список операторов

source: Encoding
ru: Кодировка

source: Locale Provider
ru: Провайдер локали

source: Collate
ru: LC_COLLATE

source: Ctype
ru: LC_CTYPE

source: Locale
ru: Локаль

source: ICU Locale
ru: локаль ICU

source: ICU Rules
ru: Правила ICU

source: Tablespace
ru: Табл. пространство

source: List of databases
ru: Список баз данных

source: table
ru: таблица

source: view
ru: представление

source: materialized view
ru: материализованное представление

source: sequence
ru: последовательность

source: foreign table
ru: сторонняя таблица

source: partitioned table
ru: секционированная таблица

source: Column privileges
ru: Права для столбцов

source: Policies
ru: Политики

source: Access privileges
ru: Права доступа

source: function
ru: функция

source: type
ru: тип

source: schema
ru: схема

source: large object
ru: большой объект

source: Default access privileges
ru: Права доступа по умолчанию

source: Object
ru: Объект

source: table constraint
ru: ограничение таблицы

source: domain constraint
ru: ограничение домена

source: operator class
ru: класс операторов

source: operator family
ru: семейство операторов

source: rule
ru: правило

source: Object descriptions
ru: Описание объекта

source: Did not find any relation named "%s".
ru: Отношение "%s" не найдено.

source: Did not find any relations.
ru: Отношения не найдены.

source: Did not find any relation with OID %s.
ru: Отношение с OID %s не найдено.

source: Start
ru: Начальное_значение

source: Minimum
ru: Минимум

source: Maximum
ru: Максимум

source: Increment
ru: Шаг

source: Cycles?
ru: Зацикливается?

source: Cache
ru: Кешируется

source: Owned by: %s
ru: Владелец: %s

source: Sequence for identity column: %s
ru: Последовательность для столбца идентификации: %s

source: Unlogged sequence "%s.%s"
ru: Нежурналируемая последовательность "%s.%s"

source: Sequence "%s.%s"
ru: Последовательность "%s.%s"

source: Special relation "%s.%s"
ru: Специальное отношение "%s.%s"

source: Unlogged table "%s.%s"
ru: Нежурналируемая таблица "%s.%s"

source: Table "%s.%s"
ru: Таблица "%s.%s"

source: View "%s.%s"
ru: Представление "%s.%s"

source: Materialized view "%s.%s"
ru: Материализованное представление "%s.%s"

source: Unlogged materialized view "%s.%s"
ru: Нежурналируемое материализованное представление "%s.%s"

source: Unlogged index "%s.%s"
ru: Нежурналируемый индекс "%s.%s"

source: Index "%s.%s"
ru: Индекс "%s.%s"

source: Unlogged partitioned index "%s.%s"
ru: Нежурналируемый секционированный индекс "%s.%s"

source: Partitioned index "%s.%s"
ru: Секционированный индекс "%s.%s"

source: TOAST table "%s.%s"
ru: TOAST-таблица "%s.%s"

source: Composite type "%s.%s"
ru: Составной тип "%s.%s"

source: Foreign table "%s.%s"
ru: Сторонняя таблица "%s.%s"

source: Unlogged partitioned table "%s.%s"
ru: Нежурналируемая секционированная таблица "%s.%s"

source: Partitioned table "%s.%s"
ru: Секционированная таблица "%s.%s"

source: Collation
ru: Правило сортировки

source: Nullable
ru: Допустимость NULL

source: Default
ru: По умолчанию

source: Key?
ru: Ключевой?

source: Definition
ru: Определение

source: FDW options
ru: Параметры ОСД

source: Storage
ru: Хранилище

source: Compression
ru: Сжатие

source: Stats target
ru: Цель для статистики

source: Partition of: %s %s%s
ru: Секция: %s %s%s

source: No partition constraint
ru: Нет ограничения секции

source: Partition constraint: %s
ru: Ограничение секции: %s

source: Partition key: %s
ru: Ключ разбиения: %s

source: Owning table: "%s.%s"
ru: Принадлежит таблице: "%s.%s"

source: primary key,
ru: первичный ключ,

source: nulls not distinct
ru: null не различаются

source: unique,
ru: уникальный,

source: unique
ru: уникальный

source: for table "%s.%s"
ru: для таблицы "%s.%s"

source: , predicate (%s)
ru: , предикат (%s)

source: , clustered
ru: , кластеризованный

source: , invalid
ru: , нерабочий

source: , deferrable
ru: , откладываемый

source: , initially deferred
ru: , изначально отложенный

source: , replica identity
ru: , репликационный

source: Indexes:
ru: Индексы:

source: Check constraints:
ru: Ограничения-проверки:

source: Foreign-key constraints:
ru: Ограничения внешнего ключа:

source: Referenced by:
ru: Ссылки извне:

source: Policies:
ru: Политики:

source: Policies (forced row security enabled):
ru: Политики (усиленная защита строк включена):

source: Policies (row security enabled): (none)
ru: Политики (защита строк включена): (Нет)

source: Policies (forced row security enabled): (none)
ru: Политики (усиленная защита строк включена): (Нет)

source: Policies (row security disabled):
ru: Политики (защита строк выключена):

source: Statistics objects:
ru: Объекты статистики:

source: Rules:
ru: Правила:

source: Disabled rules:
ru: Отключённые правила:

source: Rules firing always:
ru: Правила, срабатывающие всегда:

source: Rules firing on replica only:
ru: Правила, срабатывающие только в реплике:

source: Not-null constraints:
ru: Ограничения NOT NULL:

source: (local, inherited)
ru: (локальное, не наследуется)

source: (inherited)
ru: (наследуется)

source: View definition:
ru: Определение представления:

source: Triggers:
ru: Триггеры:

source: Disabled user triggers:
ru: Отключённые пользовательские триггеры:

source: Disabled triggers:
ru: Отключённые триггеры:

source: Disabled internal triggers:
ru: Отключённые внутренние триггеры:

source: Triggers firing always:
ru: Триггеры, срабатывающие всегда:

source: Triggers firing on replica only:
ru: Триггеры, срабатывающие только в реплике:

source: Server: %s
ru: Сервер: %s

source: FDW options: (%s)
ru: Параметр ОСД: (%s)

source: Inherits
ru: Наследует

source: Number of partitions: %d
ru: Число секций: %d

source: Number of partitions: %d (Use \d+ to list them.)
ru: Число секций: %d (чтобы просмотреть их, введите \d+)

source: Number of child tables: %d (Use \d+ to list them.)
ru: Дочерних таблиц: %d (чтобы просмотреть и их, воспользуйтесь \d+)

source: Child tables
ru: Дочерние таблицы

source: Partitions
ru: Секции

source: Typed table of type: %s
ru: Типизированная таблица типа: %s

source: Replica Identity
ru: Идентификация реплики

source: Has OIDs: yes
ru: Содержит OID: да

source: Access method: %s
ru: Метод доступа: %s

source: Tablespace: "%s"
ru: Табличное пространство: "%s"

source: , tablespace "%s"
ru: , табл. пространство "%s"

source: List of roles
ru: Список ролей

source: Role name
ru: Имя роли

source: Attributes
ru: Атрибуты

source: Superuser
ru: Суперпользователь

source: No inheritance
ru: Не наследуется

source: Create role
ru: Создаёт роли

source: Create DB
ru: Создаёт БД

source: Cannot login
ru: Вход запрещён

source: Replication
ru: Репликация

source: Bypass RLS
ru: Пропускать RLS

source: No connections
ru: Нет подключений

source: %d connection
ru: %d подключение

source: Password valid until
ru: Пароль действует до

source: Role
ru: Роль

source: Settings
ru: Параметры

source: Did not find any settings for role "%s" and database "%s".
ru: Параметры для роли "%s" и базы данных "%s" не найдены.

source: Did not find any settings for role "%s".
ru: Параметры для роли "%s" не найдены.

source: Did not find any settings.
ru: Никакие параметры не найдены.

source: List of settings
ru: Список параметров

source: Member of
ru: Член ролей

source: Grantor
ru: Праводатель

source: special
ru: спец. отношение

source: List of role grants
ru: Список назначений ролей

source: index
ru: индекс

source: TOAST table
ru: TOAST-таблица

source: partitioned index
ru: секционированный индекс

source: permanent
ru: постоянное

source: temporary
ru: временное

source: unlogged
ru: нежурналируемое

source: Persistence
ru: Хранение

source: Access method
ru: Метод доступа

source: Did not find any relations named "%s".
ru: Отношения с именем "%s" не найдены.

source: Did not find any tables named "%s".
ru: Таблицы с именем "%s" не найдены.

source: Did not find any indexes named "%s".
ru: Индексы с именем "%s" не найдены.

source: Did not find any views named "%s".
ru: Представления с именем "%s" не найдены.

source: Did not find any materialized views named "%s".
ru: Материализованные представления с именем "%s" не найдены.

source: Did not find any sequences named "%s".
ru: Последовательности с именем "%s" не найдены.

source: Did not find any foreign tables named "%s".
ru: Сторонние таблицы с именем "%s" не найдены.

source: Did not find any tables.
ru: Никакие таблицы не найдены.

source: Did not find any indexes.
ru: Никакие индексы не найдены.

source: Did not find any views.
ru: Никакие представления не найдены.

source: Did not find any materialized views.
ru: Никакие материализованные представления не найдены.

source: Did not find any sequences.
ru: Никакие последовательности не найдены.

source: Did not find any foreign tables.
ru: Никакие сторонние таблицы не найдены.

source: List of relations
ru: Список отношений

source: List of tables
ru: Список таблиц

source: List of indexes
ru: Список индексов

source: List of views
ru: Список представлений

source: List of materialized views
ru: Список материализованных представлений

source: List of sequences
ru: Список последовательностей

source: List of foreign tables
ru: Список сторонних таблиц

source: The server (version %s) does not support declarative table partitioning.
ru: Сервер (версия %s) не поддерживает декларативное секционирование таблиц.

source: The server (version %s) does not support per-database role settings.
ru: Сервер (версия %s) не поддерживает назначение параметров ролей для баз данных.

source: List of partitioned indexes
ru: Список секционированных индексов

source: List of partitioned tables
ru: Список секционированных таблиц

source: List of partitioned relations
ru: Список секционированных отношений

source: Parent name
ru: Имя родителя

source: Leaf partition size
ru: Размер конечной секции

source: Total size
ru: Общий размер

source: Trusted
ru: Доверенный

source: Internal language
ru: Внутренний язык

source: Call handler
ru: Обработчик вызова

source: Validator
ru: Функция проверки

source: Inline handler
ru: Обработчик внедрённого кода

source: List of languages
ru: Список языков

source: Check
ru: Проверка

source: List of domains
ru: Список доменов

source: Source
ru: Источник

source: Destination
ru: Назначение

source: Default?
ru: По умолчанию?

source: List of conversions
ru: Список преобразований

source: Context
ru: Контекст

source: List of configuration parameters
ru: Список параметров конфигурации

source: List of non-default configuration parameters
ru: Список изменённых параметров конфигурации

source: The server (version %s) does not support event triggers.
ru: Сервер (версия %s) не поддерживает событийные триггеры.

source: The server (version %s) does not support foreign-data wrappers.
ru: Сервер (версия %s) не поддерживает обёртки сторонних данных.

source: The server (version %s) does not support foreign servers.
ru: Сервер (версия %s) не поддерживает сторонние серверы.

source: The server (version %s) does not support foreign tables.
ru: Сервер (версия %s) не поддерживает сторонние таблицы.

source: Event
ru: Событие

source: enabled
ru: включён

source: replica
ru: реплика

source: always
ru: всегда

source: disabled
ru: отключён

source: Enabled
ru: Включён

source: Tags
ru: Теги

source: List of event triggers
ru: Список событийных триггеров

source: The server (version %s) does not support extended statistics.
ru: Сервер (версия %s) не поддерживает расширенные статистики.

source: The server (version %s) does not support altering default privileges.
ru: Сервер (версия %s) не поддерживает изменение прав по умолчанию.

source: The server (version %s) does not support full text search.
ru: Сервер (версия %s) не поддерживает полнотекстовый поиск.

source: Dependencies
ru: Зависимости

source: List of extended statistics
ru: Список расширенных статистик

source: Source type
ru: Исходный тип

source: Source code
ru: Исходный код

source: Target type
ru: Целевой тип

source: in assignment
ru: в присваивании

source: Implicit?
ru: Неявное?

source: List of casts
ru: Список приведений типов

source: Provider
ru: Провайдер

source: Deterministic?
ru: Детерминированное?

source: List of collations
ru: Список правил сортировки

source: List of schemas
ru: Список схем

source: List of text search parsers
ru: Список анализаторов текстового поиска

source: Did not find any text search parser named "%s".
ru: Анализатор текстового поиска "%s" не найден.

source: Did not find any text search parsers.
ru: Никакие анализаторы текстового поиска не найдены.

source: Start parse
ru: Начало разбора

source: Method
ru: Метод

source: Get next token
ru: Получение следующего фрагмента

source: End parse
ru: Окончание разбора

source: Get headline
ru: Получение выдержки

source: Get token types
ru: Получение типов фрагментов

source: Text search parser "%s.%s"
ru: Анализатор текстового поиска "%s.%s"

source: Text search parser "%s"
ru: Анализатор текстового поиска "%s"

source: Token name
ru: Имя фрагмента

source: Token types for parser "%s.%s"
ru: Типы фрагментов для анализатора "%s.%s"

source: Token types for parser "%s"
ru: Типы фрагментов для анализатора "%s"

source: Template
ru: Шаблон

source: Init options
ru: Параметры инициализации

source: List of text search dictionaries
ru: Список словарей текстового поиска

source: Init
ru: Инициализация

source: Lexize
ru: Выделение лексем

source: List of text search templates
ru: Список шаблонов текстового поиска

source: List of text search configurations
ru: Список конфигураций текстового поиска

source: Did not find any text search configuration named "%s".
ru: Конфигурация текстового поиска "%s" не найдена.

source: Did not find any text search configurations.
ru: Никакие конфигурации текстового поиска не найдены.

source: Token
ru: Фрагмент

source: Dictionaries
ru: Словари

source: Text search configuration "%s.%s"
ru: Конфигурация текстового поиска "%s.%s"

source: Text search configuration "%s"
ru: Конфигурация текстового поиска "%s"

source: Parser: "%s.%s"
ru: Анализатор: "%s.%s"

source: Parser: "%s"
ru: Анализатор: "%s"

source: List of foreign-data wrappers
ru: Список обёрток сторонних данных

source: Foreign-data wrapper
ru: Обёртка сторонних данных

source: Version
ru: Версия

source: List of foreign servers
ru: Список сторонних серверов

source: Server
ru: Сервер

source: User name
ru: Имя пользователя

source: List of user mappings
ru: Список сопоставлений пользователей

source: Default version
ru: Версия по умолчанию

source: List of installed extensions
ru: Список установленных расширений

source: Did not find any extension named "%s".
ru: Расширение "%s" не найдено.

source: Did not find any extensions.
ru: Никакие расширения не найдены.

source: Object description
ru: Описание объекта

source: Objects in extension "%s"
ru: Объекты в расширении "%s"

source: improper qualified name (too many dotted names): %s
ru: неверное полное имя (слишком много компонентов): %s

source: cross-database references are not implemented: %s
ru: ссылки между базами не реализованы: %s

source: The server (version %s) does not support publications.
ru: Сервер (версия %s) не поддерживает публикации.

source: The server (version %s) does not support tablespaces.
ru: Сервер (версия %s) не поддерживает табличные пространства.

source: The server (version %s) does not support collations.
ru: Сервер (версия %s) не поддерживает правила сравнения.

source: The server (version %s) does not support extensions.
ru: Сервер (версия %s) не поддерживает расширения.

source: All tables
ru: Все таблицы

source: Inserts
ru: Добавления

source: Updates
ru: Изменения

source: Deletes
ru: Удаления

source: Truncates
ru: Опустошения

source: Generated columns
ru: Генерируемые столбцы

source: Via root
ru: Через корень

source: List of publications
ru: Список публикаций

source: Did not find any publication named "%s".
ru: Публикация "%s" не найдена.

source: Did not find any publications.
ru: Никакие публикации не найдены.

source: Publication %s
ru: Публикация %s

source: Tables:
ru: Таблицы:

source: Tables from schemas:
ru: Таблицы из схем:

source: The server (version %s) does not support subscriptions.
ru: Сервер (версия %s) не поддерживает подписки.

source: The server (version %s) does not support user mappings.
ru: Сервер (версия %s) не поддерживает сопоставления пользователей.

source: Publication
ru: Публикация

source: Publications:
ru: Публикации:

source: Binary
ru: Бинарная

source: Streaming
ru: Потоковая

source: Two-phase commit
ru: Двухфазная фиксация

source: Disable on error
ru: Отключается при ошибке

source: Origin
ru: Источник

source: Password required
ru: Требуется пароль

source: Run as owner?
ru: Использовать владельца?

source: Failover
ru: Переносимая

source: Synchronous commit
ru: Синхронная фиксация

source: Conninfo
ru: Строка подключения

source: Skip LSN
ru: Пропустить LSN

source: List of subscriptions
ru: Список подписок

source: (none)
ru: (нет)

source: AM
ru: МД

source: Input type
ru: Входной тип

source: Storage type
ru: Тип хранения

source: Operator class
ru: Класс операторов

source: Operator family
ru: Семейство операторов

source: List of operator classes
ru: Список классов операторов

source: Applicable types
ru: Применимые типы

source: List of operator families
ru: Список семейств операторов

source: Operator
ru: Оператор

source: Strategy
ru: Стратегия

source: ordering
ru: сортировка

source: search
ru: поиск

source: Purpose
ru: Назначение

source: Sort opfamily
ru: Семейство для сортировки

source: List of operators of operator families
ru: Список операторов из семейств операторов

source: Registered left type
ru: Зарегистрированный левый тип

source: Registered right type
ru: Зарегистрированный правый тип

source: Number
ru: Номер

source: List of support functions of operator families
ru: Список опорных функций из семейств операторов

source: Large objects
ru: Большие объекты

source: psql is the PostgreSQL interactive terminal.
ru: psql - это интерактивный терминал PostgreSQL.

source: Usage:
ru: Использование:

source: psql [OPTION]... [DBNAME [USERNAME]]
ru: psql [ПАРАМЕТР]... [БД [ПОЛЬЗОВАТЕЛЬ]]

source: General options:
ru: Общие параметры:

source: -c, --command=COMMAND run only single command (SQL or internal) and exit
ru: -c, --command=КОМАНДА выполнить одну команду (SQL или внутреннюю) и выйти

source: -d, --dbname=DBNAME database name to connect to
ru: -d, --dbname=БД имя целевой базы данных

source: -d, --dbname=DBNAME database name to connect to (default: "%s")
ru: -d, --dbname=БД имя подключаемой базы данных (по умолчанию "%s")

source: -f, --file=FILENAME execute commands from file, then exit
ru: -f, --file=ИМЯ_ФАЙЛА выполнить команды из файла и выйти

source: -l, --list list available databases, then exit
ru: -l, --list вывести список баз данных и выйти

source: -v, --set=, --variable=NAME=VALUE set psql variable NAME to VALUE (e.g., -v ON_ERROR_STOP=1)
ru: -v, --set=, --variable=ИМЯ=ЗНАЧЕНИЕ присвоить переменной psql ИМЯ заданное ЗНАЧЕНИЕ (например: -v ON_ERROR_STOP=1)

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -X, --no-psqlrc do not read startup file (~/.psqlrc)
ru: -X, --no-psqlrc игнорировать файл параметров запуска (~/.psqlrc)

source: -1 ("one"), --single-transaction execute as a single transaction (if non-interactive)
ru: -1 ("один"), --single-transaction выполнить как одну транзакцию (в неинтерактивном режиме)

source: -?, --help[=options] show this help, then exit
ru: -?, --help[=options] показать эту справку и выйти

source: --help=commands list backslash commands, then exit
ru: --help=commands перечислить команды с \ и выйти

source: --help=variables list special variables, then exit
ru: --help=variables перечислить специальные переменные и выйти

source: Input and output options:
ru: Параметры ввода/вывода:

source: -a, --echo-all echo all input from script
ru: -a, --echo-all отображать все команды из скрипта

source: -b, --echo-errors echo failed commands
ru: -b, --echo-errors отображать команды с ошибками

source: -e, --echo-queries echo commands sent to server
ru: -e, --echo-queries отображать команды, отправляемые серверу

source: -E, --echo-hidden display queries that internal commands generate
ru: -E, --echo-hidden выводить запросы, порождённые внутренними командами

source: -L, --log-file=FILENAME send session log to file
ru: -L, --log-file=ИМЯ_ФАЙЛА сохранять протокол работы в файл

source: -n, --no-readline disable enhanced command line editing (readline)
ru: -n, --no-readline отключить редактор командной строки readline

source: -o, --output=FILENAME send query results to file (or |pipe)
ru: -o, --output=ИМЯ_ФАЙЛА направить результаты запроса в файл (или канал |)

source: -q, --quiet run quietly (no messages, only query output)
ru: -q, --quiet показывать только результаты запросов, без сообщений

source: -s, --single-step single-step mode (confirm each query)
ru: -s, --single-step пошаговый режим (подтверждение каждого запроса)

source: -S, --single-line single-line mode (end of line terminates SQL command)
ru: -S, --single-line однострочный режим (конец строки завершает команду)

source: Output format options:
ru: Параметры вывода:

source: -A, --no-align unaligned table output mode
ru: -A, --no-align режим вывода невыровненной таблицы

source: --csv CSV (Comma-Separated Values) table output mode
ru: --csv режим вывода в формате CSV (значения, разделённые запятыми)
