Repository: alexanderlaw/pg-messages-ru
Catalog: postgresql/psql.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: could not identify current directory: %m
ru: не удалось определить текущий каталог: %m

source: invalid binary "%s": %m
ru: неверный исполняемый файл "%s": %m

source: invalid binary "%s"
ru: неверный исполняемый файл "%s"

source: could not read binary "%s": %m
ru: не удалось прочитать исполняемый файл "%s": %m

source: could not read binary "%s"
ru: не удалось прочитать исполняемый файл "%s"

source: could not change directory to "%s": %m
ru: не удалось перейти в каталог "%s": %m

source: could not read symbolic link "%s": %m
ru: не удалось прочитать символическую ссылку "%s": %m

source: could not find a "%s" to execute
ru: не удалось найти запускаемый файл "%s"

source: could not resolve path "%s" to absolute form: %m
ru: не удалось преобразовать относительный путь "%s" в абсолютный: %m

source: could not execute command "%s": %m
ru: не удалось выполнить команду "%s": %m

source: could not read from command "%s": %m
ru: не удалось прочитать вывод команды "%s": %m

source: no data was returned by command "%s"
ru: команда "%s" не выдала данные

source: %s() failed: %m
ru: ошибка в %s(): %m

source: out of memory
ru: нехватка памяти

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: invalid memory allocation request size %zu + %zu
ru: недопустимый размер в запросе на выделение памяти: %zu + %zu

source: invalid memory allocation request size %zu * %zu
ru: недопустимый размер в запросе на выделение памяти: %zu * %zu

source: could not look up effective user ID %ld: %s
ru: выяснить эффективный идентификатор пользователя (%ld) не удалось: %s

source: user does not exist
ru: пользователь не существует

source: user name lookup failure: error code %lu
ru: распознать имя пользователя не удалось (код ошибки: %lu)

source: command not executable
ru: неисполняемая команда

source: command not found
ru: команда не найдена

source: child process exited with exit code %d
ru: дочерний процесс завершился с кодом возврата %d

source: child process was terminated by exception 0x%X
ru: дочерний процесс прерван исключением 0x%X

source: child process was terminated by signal %d: %s
ru: дочерний процесс завершён по сигналу %d: %s

source: child process exited with unrecognized status %d
ru: дочерний процесс завершился с нераспознанным кодом состояния %d

source: Cancel request sent
ru: Сигнал отмены отправлен

source: Could not send cancel request:
ru: Отправить сигнал отмены не удалось:

source: (%lu row)
ru: (%lu строка)

source: Interrupted
ru: Прервано

source: Cannot print table contents: number of cells %<PRIu64> is equal to or exceeds maximum %zu.
ru: Вывести содержимое таблицы нельзя: число ячеек %<PRIu64> достигло максимума %zu.

source: Cannot print table contents: number of cells %lld is equal to or exceeds maximum %lld.
ru: Вывести содержимое таблицы нельзя: число ячеек %lld достигло максимума %lld.

source: Cannot add header to table content: column count of %d exceeded.
ru: Ошибка добавления заголовка таблицы: превышен предел числа столбцов (%d).

source: Cannot add cell to table content: total cell count of %<PRIu64> exceeded.
ru: Ошибка добавления ячейки в таблицу: превышен предел числа ячеек (%<PRIu64>).

source: Cannot add cell to table content: total cell count of %lld exceeded.
ru: Ошибка добавления ячейки в таблицу: превышен предел числа ячеек (%lld).

source: Cannot add cell to table content: total cell count of %d exceeded.
ru: Ошибка добавления ячейки в таблицу: превышен предел числа ячеек (%d).

source: invalid output format (internal error): %d
ru: неверный формат вывода (внутренняя ошибка): %d

source: skipping recursive expansion of variable "%s"
ru: рекурсивное расширение переменной "%s" пропускается

source: shell command argument contains a newline or carriage return: "%s"
ru: аргумент команды оболочки содержит символ новой строки или перевода каретки: "%s"

source: database name contains a newline or carriage return: "%s"
ru: имя базы данных содержит символ новой строки или перевода каретки: "%s"

source: backslash commands are restricted; only \unrestrict is allowed
ru: команды с обратной косой чертой отключены; разрешается только \unrestrict

source: invalid command \%s
ru: неверная команда \%s

source: Try \? for help.
ru: Введите \? для получения справки.

source: \%s: extra argument "%s" ignored
ru: \%s: лишний аргумент "%s" пропущен

source: \%s command ignored; use \endif or Ctrl-C to exit current \if block
ru: команда \%s игнорируется; добавьте \endif или нажмите Ctrl-C для завершения текущего блока \if

source: \%s: missing required argument
ru: отсутствует необходимый аргумент \%s

source: could not get home directory for user ID %ld: %s
ru: не удалось получить домашний каталог пользователя c ид. %ld: %s

source: \%s: could not change directory to "%s": %m
ru: \%s: не удалось перейти в каталог "%s": %m

source: You are currently not connected to a database.
ru: В данный момент вы не подключены к базе данных.

source: Connection Information
ru: Информация о подключении

source: Parameter
ru: Параметр

source: Value
ru: Значение

source: Database
ru: БД

source: Client User
ru: Подключённый пользователь

source: Host Address
ru: Адрес узла

source: Socket Directory
ru: Каталог сокетов

source: Host
ru: Узел

source: Server Port
ru: Порт сервера

source: Options
ru: Параметры

source: Protocol Version
ru: Версия протокола

source: Password Used
ru: Использован пароль

source: false
ru: нет

source: true
ru: да

source: GSSAPI Authenticated
ru: Аутентификация GSSAPI

source: Backend PID
ru: PID обслуживающего процесса

source: SSL Connection
ru: SSL-подключение

source: SSL Library
ru: Библиотека SSL

source: unknown
ru: неизвестно

source: SSL Protocol
ru: Протокол SSL

source: SSL Key Bits
ru: Бит в ключе SSL

source: SSL Cipher
ru: Шифр SSL

source: SSL Compression
ru: Сжатие SSL

source: none
ru: нет

source: The server (version %s) does not support editing function source.
ru: Сервер (версия %s) не поддерживает редактирование исходного кода функции.

source: The server (version %s) does not support editing view definitions.
ru: Сервер (версия %s) не поддерживает редактирование определения представления.

source: no query buffer
ru: нет буфера запросов

source: invalid line number: %s
ru: неверный номер строки: %s

source: No changes
ru: Изменений нет

source: %s: invalid encoding name or conversion procedure not found
ru: %s: неверное название кодировки символов или не найдена процедура перекодировки

source: There is no previous error.
ru: Ошибки не было.

source: \%s not allowed in pipeline mode
ru: \%s не допускается в конвейерном режиме

source: \%s: missing right parenthesis
ru: \%s: отсутствует правая скобка

source: \getresults: invalid number of requested results
ru: \getresults: запрошено неверное количество результатов

source: \elif: cannot occur after \else
ru: \elif не может находиться после \else

source: \elif: no matching \if
ru: \elif без соответствующего \if

source: \else: cannot occur after \else
ru: \else не может находиться после \else

source: \else: no matching \if
ru: \else без соответствующего \if

source: \endif: no matching \if
ru: \endif без соответствующего \if

source: The server (version %s) does not support showing function source.
ru: Сервер (версия %s) не поддерживает вывод исходного кода функции.

source: The server (version %s) does not support showing view definitions.
ru: Сервер (версия %s) не поддерживает вывод определения представлений.

source: Query buffer is empty.
ru: Буфер запроса пуст.

source: Enter new password for user "%s":
ru: Введите новый пароль для пользователя "%s":

source: Enter it again:
ru: Повторите его:

source: Passwords didn't match.
ru: Пароли не совпадают.

source: \%s: could not read value for variable
ru: \%s: не удалось прочитать значение переменной

source: Query buffer reset (cleared).
ru: Буфер запроса сброшен (очищен).

source: Wrote history to file "%s".
ru: История записана в файл "%s".

source: \sendpipeline must be used after \bind or \bind_named
ru: \sendpipeline может использоваться только после \bind или \bind_named

source: \sendpipeline not allowed outside of pipeline mode
ru: \sendpipeline не допускается вне конвейерного режима

source: \%s: environment variable name must not contain "="
ru: \%s: имя переменной окружения не может содержать знак "="

source: function name is required
ru: требуется имя функции

source: view name is required
ru: требуется имя представления

source: Timing is on.
ru: Секундомер включён.

source: Timing is off.
ru: Секундомер выключен.

source: \%s: not currently in restricted mode
ru: \%s: ограниченный режим не активен

source: \%s: wrong key
ru: \%s: неверный ключ

source: \watch: interval value is specified more than once
ru: \watch: длительность интервала указана неоднократно

source: \watch: incorrect interval value "%s"
ru: \watch: некорректная длительность интервала "%s"

source: \watch: iteration count is specified more than once
ru: \watch: число итераций указано неоднократно

source: \watch: incorrect iteration count "%s"
ru: \watch: некорректное число итераций "%s"

source: \watch: minimum row count specified more than once
ru: \watch: минимальное число строк указано неоднократно

source: \watch: incorrect minimum row count "%s"
ru: \watch: некорректное минимальное число строк "%s"

source: \watch: unrecognized parameter "%s"
ru: \watch: нераспознанный параметр "%s"

source: Password:
ru: Пароль:

source: Password for user %s:
ru: Пароль пользователя %s:

source: Do not give user, host, or port separately when using a connection string
ru: Не указывайте пользователя, компьютер или порт отдельно, когда используете строку подключения

source: No database connection exists to re-use parameters from
ru: Нет подключения к базе, из которого можно было бы использовать параметры

source: Previous connection kept
ru: Сохранено предыдущее подключение

source: You are now connected to database "%s" as user "%s" on address "%s" at port "%s".
ru: Сейчас вы подключены к базе данных "%s" как пользователь "%s" (адрес сервера "%s", порт "%s").

source: You are connected to database "%s" as user "%s" on address "%s" at port "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s" (адрес сервера "%s", порт "%s").

source: You are now connected to database "%s" as user "%s" via socket in "%s" at port "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s" через сокет в "%s", порт "%s".

source: You are connected to database "%s" as user "%s" via socket in "%s" at port "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s" через сокет в "%s", порт "%s".

source: You are now connected to database "%s" as user "%s" on host "%s" (address "%s") at port "%s".
ru: Сейчас вы подключены к базе данных "%s" как пользователь "%s" (компьютер "%s": адрес "%s", порт "%s").

source: You are connected to database "%s" as user "%s" on host "%s" (address "%s") at port "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s" (компьютер "%s": адрес "%s", порт "%s").

source: You are now connected to database "%s" as user "%s" on host "%s" at port "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s" (компьютер "%s", порт "%s").

source: You are connected to database "%s" as user "%s" on host "%s" at port "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s" (компьютер "%s", порт "%s").

source: You are now connected to database "%s" as user "%s".
ru: Вы подключены к базе данных "%s" как пользователь "%s".

source: %s (%s, server %s)
ru: %s (%s, сервер %s)

source: WARNING: %s major version %s, server major version %s. Some psql features might not work.
ru: ПРЕДУПРЕЖДЕНИЕ: %s имеет базовую версию %s, а сервер - %s. Часть функций psql может не работать.

source: SSL connection (protocol: %s, cipher: %s, compression: %s, ALPN: %s)
ru: SSL-соединение (протокол: %s, шифр: %s, сжатие: %s, ALPN: %s)

source: SSL connection (protocol: %s, cipher: %s, compression: %s)
ru: SSL-соединение (протокол: %s, шифр: %s, сжатие: %s)

source: SSL connection (protocol: %s, cipher: %s, bits: %s, compression: %s)
ru: SSL-соединение (протокол: %s, шифр: %s, бит: %s, сжатие: %s)

source: off
ru: выкл.

source: on
ru: вкл.

source: GSSAPI-encrypted connection
ru: Соединение зашифровано GSSAPI

source: WARNING: Console code page (%u) differs from Windows code page (%u) 8-bit characters might not work correctly. See psql reference page "Notes for Windows users" for details.
ru: ПРЕДУПРЕЖДЕНИЕ: Кодовая страница консоли (%u) отличается от основной страницы Windows (%u). 8-битовые (русские) символы могут отображаться некорректно. Подробнее об этом смотрите документацию psql, раздел "Notes for Windows users".

source: environment variable PSQL_EDITOR_LINENUMBER_ARG must be set to specify a line number
ru: в переменной окружения PSQL_EDITOR_LINENUMBER_ARG должен быть указан номер строки

source: could not start editor "%s"
ru: не удалось запустить редактор "%s"

source: could not start /bin/sh
ru: не удалось запустить /bin/sh

source: could not locate temporary directory: %s
ru: не удалось найти временный каталог: %s

source: could not open temporary file "%s": %m
ru: не удалось открыть временный файл "%s": %m

source: \pset: ambiguous abbreviation "%s" matches both "%s" and "%s"
ru: \pset: неоднозначному сокращению "%s" соответствует и "%s", и "%s"

source: \pset: allowed formats are aligned, asciidoc, csv, html, latex, latex-longtable, troff-ms, unaligned, wrapped
ru: \pset: допустимые форматы: aligned, asciidoc, csv, html, latex, latex-longtable, troff-ms, unaligned, wrapped

source: \pset: allowed line styles are ascii, old-ascii, unicode
ru: \pset: допустимые стили линий: ascii, old-ascii, unicode

source: \pset: allowed Unicode border line styles are single, double
ru: \pset: допустимые стили Unicode-линий границ: single, double

source: \pset: allowed Unicode column line styles are single, double
ru: \pset: допустимые стили Unicode-линий столбцов: single, double

source: \pset: allowed Unicode header line styles are single, double
ru: \pset: допустимые стили Unicode-линий заголовков: single, double

source: \pset: allowed xheader_width values are "%s" (default), "%s", "%s", or a number specifying the exact width
ru: \pset: допустимые значения xheader_width: "%s" (по умолчанию), "%s", "%s", а также число, задающее точную ширину

source: \pset: csv_fieldsep must be a single one-byte character
ru: \pset: символ csv_fieldsep должен быть однобайтовым

source: \pset: csv_fieldsep cannot be a double quote, a newline, or a carriage return
ru: \pset: в качестве csv_fieldsep нельзя выбрать символ кавычек, новой строки или возврата каретки

source: \pset: unknown option: %s
ru: неизвестный параметр \pset: %s

source: Border style is %d.
ru: Стиль границ: %d.

source: Target width is unset.
ru: Ширина вывода сброшена.

source: Target width is %d.
ru: Ширина вывода: %d.

source: Expanded display is on.
ru: Расширенный вывод включён.

source: Expanded display is used automatically.
ru: Расширенный вывод применяется автоматически.

source: Expanded display is off.
ru: Расширенный вывод выключен.

source: Expanded header width is "%s".
ru: Ширина расширенного заголовка: "%s".

source: Expanded header width is %d.
ru: Ширина расширенного заголовка: %d.

source: Field separator for CSV is "%s".
ru: Разделитель полей для CSV: "%s".

source: Field separator is zero byte.
ru: Разделитель полей - нулевой байт.

source: Field separator is "%s".
ru: Разделитель полей: "%s".

source: Default footer is on.
ru: Строка итогов включена.

source: Default footer is off.
ru: Строка итогов выключена.

source: Output format is %s.
ru: Формат вывода: %s.

source: Line style is %s.
ru: Установлен стиль линий: %s.

source: Null display is "%s".
ru: Null выводится как: "%s".

source: Locale-adjusted numeric output is on.
ru: Локализованный вывод чисел включён.

source: Locale-adjusted numeric output is off.
ru: Локализованный вывод чисел выключен.

source: Pager is used for long output.
ru: Постраничник используется для вывода длинного текста.

source: Pager is always used.
ru: Постраничник используется всегда.

source: Pager usage is off.
ru: Постраничник выключен.

source: Pager won't be used for less than %d line.
ru: Постраничник не будет использоваться, если строк меньше %d

source: Record separator is zero byte.
ru: Разделитель записей - нулевой байт.

source: Record separator is <newline>.
ru: Разделитель записей: <новая строка>.

source: Record separator is "%s".
ru: Разделитель записей: "%s".

source: Table attributes are "%s".
ru: Атрибуты HTML-таблицы: "%s".

source: Table attributes unset.
ru: Атрибуты HTML-таблицы не заданы.

source: Title is "%s".
ru: Заголовок: "%s".

source: Title is unset.
ru: Заголовок не задан.

source: Tuples only is on.
ru: Режим вывода только кортежей включён.

source: Tuples only is off.
ru: Режим вывода только кортежей выключен.

source: Unicode border line style is "%s".
ru: Стиль Unicode-линий границ: "%s".

source: Unicode column line style is "%s".
ru: Стиль Unicode-линий столбцов: "%s".

source: Unicode header line style is "%s".
ru: Стиль Unicode-линий границ: "%s".

source: \!: failed
ru: \!: ошибка

source: \watch cannot be used with an empty query
ru: \watch нельзя использовать с пустым запросом

source: could not set timer: %m
ru: не удалось установить таймер: %m

source: %s %s (every %gs)
ru: %s %s (обновление: %g с)

source: %s (every %gs)
ru: %s (обновление: %g с)

source: could not wait for signals: %m
ru: сбой при ожидании сигналов: %m

source: ********* QUERY ********** %s **************************
ru: ********* ЗАПРОС ********* %s **************************

source: "%s.%s" is not a view
ru: "%s.%s" — не представление

source: could not parse reloptions array
ru: не удалось разобрать массив reloptions

source: cannot escape without active connection
ru: экранирование строк не работает без подключения к БД

source: shell command argument contains a newline or carriage return: "%s"
ru: аргумент команды оболочки содержит символ новой строки или перевода каретки: "%s"

source: connection to server was lost
ru: подключение к серверу было потеряно

source: The connection to the server was lost. Attempting reset:
ru: Подключение к серверу потеряно. Попытка восстановления

source: Failed.
ru: неудачна.

source: Succeeded.
ru: удачна.

source: unexpected PQresultStatus: %d
ru: неожиданное значение PQresultStatus: %d

source: unexpected result status for \watch
ru: неожиданное состояние результата для \watch

source: Time: %.3f ms
ru: Время: %.3f мс

source: Time: %.3f ms (%02d:%06.3f)
ru: Время: %.3f мс (%02d:%06.3f)

source: Time: %.3f ms (%02d:%02d:%06.3f)
ru: Время: %.3f мс (%02d:%02d:%06.3f)

source: Time: %.3f ms (%.0f d %02d:%02d:%06.3f)
ru: Время: %.3f мс (%.0f д. %02d:%02d:%06.3f)

source: \watch cannot be used with COPY
ru: \watch нельзя использовать с COPY

source: You are currently not connected to a database.
ru: В данный момент вы не подключены к базе данных.

source: Asynchronous notification "%s" with payload "%s" received from server process with PID %d.
ru: Получено асинхронное уведомление "%s" с сообщением-нагрузкой "%s" от серверного процесса с PID %d.

source: Asynchronous notification "%s" received from server process with PID %d.
ru: Получено асинхронное уведомление "%s" от серверного процесса с PID %d.

source: could not print result table: %m
ru: не удалось вывести таблицу результатов: %m

source: no rows returned for \gset
ru: сервер не возвратил строк для \gset

source: more than one row returned for \gset
ru: сервер возвратил больше одной строки для \gset

source: attempt to \gset into specially treated variable "%s" ignored
ru: попытка выполнить \gset со специальной переменной "%s" игнорируется

source: /**(Single step mode: verify command)******************************************/ %s /**(press return to proceed or enter x and return to cancel)*******************/
ru: /**(Пошаговый режим: проверка команды)*****************************************/ %s /**(Enter - выполнение; x и Enter - отмена)************************************/

source: ***(Single step mode: verify command)******************************************* %s ***(press return to proceed or enter x and return to cancel)********************
ru: ***(Пошаговый режим: проверка команды)****************************************** %s ***(Enter - выполнение; x и Enter - отмена)**************

source: /******** QUERY *********/ %s /************************/
ru: /******** ЗАПРОС ********/ %s /************************/

source: STATEMENT: %s
ru: ОПЕРАТОР: %s

source: unexpected transaction status (%d)
ru: неожиданное состояние транзакции (%d)

source: The server (version %s) does not support savepoints for ON_ERROR_ROLLBACK.
ru: Сервер (версия %s) не поддерживает точки сохранения для ON_ERROR_ROLLBACK.

source: Column
ru: Столбец

source: Type
ru: Тип

source: The command has no result, or the result has no columns.
ru: Команда не выдала результат, либо в результате нет столбцов.

source: No pending results to get
ru: Нет результатов, ожидающих получения

source: fetching results in chunked mode failed
ru: получить результаты в блочном режиме не удалось

source: Pipeline aborted, command did not run
ru: Конвейерный режим прерван, команда не была выполнена

source: COPY in a pipeline is not supported, aborting connection
ru: COPY в конвейерном режиме не поддерживается, соединение прерывается

source: \copy: arguments required
ru: укажите аргументы \copy

source: \copy: parse error at "%s"
ru: \copy: ошибка разбора аргумента "%s"

source: \copy: parse error at end of line
ru: \copy: ошибка разбора в конце строки

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: %s: cannot copy from/to a directory
ru: COPY FROM/TO не может работать с каталогом (%s)

source: could not close pipe to external command: %m
ru: не удалось закрыть канал сообщений с внешней командой: %m

source: could not write COPY data: %m
ru: не удалось записать данные COPY: %m

source: COPY data transfer failed: %s
ru: ошибка передачи данных COPY: %s

source: canceled by user
ru: отменено пользователем

source: Enter data to be copied followed by a newline. End with a backslash and a period on a line by itself, or an EOF signal.
ru: Вводите данные для копирования, разделяя строки переводом строки. Закончите ввод строкой '\.' или сигналом EOF.

source: aborted because of read failure
ru: прерывание из-за ошибки чтения

source: trying to exit copy mode
ru: попытка выйти из режима копирования

source: \crosstabview: statement did not return a result set
ru: \crosstabview: оператор не возвратил результирующий набор

source: \crosstabview: query must return at least three columns
ru: \crosstabview: запрос должен возвращать минимум три столбца

source: \crosstabview: vertical and horizontal headers must be different columns
ru: \crosstabview: для вертикальных и горизонтальных заголовков должны задаваться разные столбцы

source: \crosstabview: data column must be specified when query returns more than three columns
ru: \crosstabview: когда запрос возвращает больше трёх столбцов, необходимо указать столбец данных

source: \crosstabview: maximum number of columns (%d) exceeded
ru: \crosstabview: превышен максимум числа столбцов (%d)

source: \crosstabview: query result contains multiple data values for row "%s", column "%s"
ru: \crosstabview: в результатах запроса содержится несколько значений данных для строки "%s", столбца "%s"
